IP:
23.239.4.110
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:42:50--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084250Z&X-Amz-Expires=300&X-Amz-Signature=02c4fbcdd2b2055d134e51822509b1a2d51dbdacada2d24f41f05f0302a1b591&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:42:50--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084250Z&X-Amz-Expires=300&X-Amz-Signature=02c4fbcdd2b2055d134e51822509b1a2d51dbdacada2d24f41f05f0302a1b591&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.178.179
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.178.179|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ......
..
.. .....
.
.... ..........
...
....... .........
.  0%
632K 12s
50K .......... ......
.
... .....
..... ...
.
...... ..........
1%  644K 12s
100K .
........
. ......
..
.. .......... ....
.
..... ...
.....
..
1%  658K 12s
   150K .
.
........
........
.
. .......
... ......
.... ..........  2% 29.7M 9s
   200K ..
.
....... .
........
.
.......... ......
.
... .....
....
.  3% 56.8M 7s
250K ...
.
...... ..
........
.
........
. .......
.
.. ......
....
3%
665K 8s
   300K
....
.
..... ...
....... .
.
........
........
.
. .......
...  4% 48.3M 7s
   350K
.....
.
.... ....
...... ..
.
....... .
........
.
........
..  5% 90.6M 6s
   400K
......
.
... .....
..... ...
.
...... ..
........
.
........
.  5% 69.3M 5s
   450K .......
.
.. ......
.... ....
.
..... ...
....... .
.
........  6%  135M
5s
500K ........
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%  670K 5s
   550K .
........
.
........
.. ......
.
... .....
..... ...
.
......
7% 93.2M 5s
600K ..
.....
...
.
........
. .......
.
.. ......
.... ....
.
.....  8%  173M
4s
   650K ...
.....
.. .
.
........
........
.
. .......
... .....
.
....  8%
104M 4s
   700K .
...
...... ..
.
....... .........
.
........
.. ......
.
...  9% 84.0M 4s
   750K .......... ...
.
...... ..
........
.
......... .......
.
.. 10% 59.7M 3s
   800K ...
...
.... ....
.
..... ...
....... .
.
.......
. ......
..
.
. 10%  139M 3s
   850K ....
...
... .....
.
....
....
...... ..
.
....... .
........
. 11%  166M 3s
900K ........
.. ......
.
... .......... ...
.
...... ..
........ 12% 42.3M 3s
950K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 12%
139M 3s
  1000K .
.
........
........
.
. .......
... .....
.
.... ....
...... 13%  152M
3s
  1050K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 13%  172M 2s
1100K ...
.
...... ..........
.
........
. .......
.
.. ......
.... 14%  691K
3s
  1150K ....
.
..... ...
....... .
.
........
........
.
. .......
... 15%  120M 3s
  1200K
.....
.
.... ....
...... ..
.
....... .
........
.
........
.. 15%  142M 2s
  1250K
......
.
... .....
..... ...
.
...... ..
........
.
........
. 16%  144M 2s
  1300K ........
.. ......
.... .....
..... ...
.......
.
.
........
17%  179M 2s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%  155M 2s
  1400K .
.....
...
.
........
.. ......
.
... .....
..... ...
.
...... 18%  175M 2s
1450K ..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  166M 2s
1500K ...
.......
.
.
........
........
.
. ...
....
... .....
.
.... 19%  173M 2s
  1550K
....
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  138M 2s
  1600K
.....
..... ...
.
...... ..
........
.
..
......
. .......
.
.. 20%  139M 2s
  1650K .
.....
.... ....
.
..... ...
....... .
.
........
........
.
. 21%  176M 2s
  1700K ..
.....
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  191M 2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%
188M 2s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  169M
2s
  1850K .
.
........
....
....
.
. .......
... .....
.
.... ....
...... 24%  148M
1s
  1900K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%
185M 1s
  1950K ...
.
...... ..
........
.
........
. .......
.
.. ......
.... 25%  192M 1s
2000K ....
...... ..
........
........
.. ......
.... ....
...... 25%  220M 1s
2050K ..
........
........
.. ......
.... ....
...... ..
........ 26%
208M 1s
2100K ........
.. ......
.... ....
...... ..
........
........
.. 27%  174M 1s
  2150K ..
....
.... ....
...... ..
........
........
.. ......
.... 27%  198M 1s
  2200K
....
...... ..
........
........
.. .......... ....
...... 28%
1.26M 1s
  2250K ..
........
........
.. ......
.... ....
...... ..
........ 29% 1.50M 1s
2300K ........
.. ......
.... ....
...... ..
.......
.
........
.. 29%
122M 1s
  2350K
......
.... ....
...... ..
........
........
.. ......
.... 30%  169M 1s
  2400K ....
.....
. ..
........
........
.. ....
..
.... ....
...... 31%  187M 1s
  2450K
..
........
........
.. ......
.... ....
...... ..
........
31%
120M 1s
2500K ........
.. ......
.... ....
...... ..
........
........
.. 32%  136M 1s
  2550K .
.....
.... ....
...... ..
........
........
.. ......
.... 32%  190M 1s
  2600K
....
...... ..
........
........
.. ......
.... ....
...... 33%  187M 1s
2650K ..
........
........
.. ......
.... ....
...... ..
........ 34%
187M 1s
2700K ........
.. ......
.... ...
.
...... ..
........
........
.. 34%  142M 1s
  2750K ......
.... ....
...... ..
........
........
.. ......
.... 35%  177M 1s
  2800K
....
...... ..
........
........
.. ......
.... ....
...... 36%  194M 1s
2850K ..
........
........
.. ......
.... ....
...... ..
........ 36%
204M 1s
2900K ........
.. ......
.... ....
...... ..
........
........
.. 37%  152M 1s
  2950K .
.....
.... ....
...... ..
........
........
.. ....
..
.... 38%  182M 1s
  3000K
....
.....
. ..
........
...
.....
.. ......
.... ....
...... 38%  187M 1s
3050K ..
........
........
.. ...
...
.... ....
......
..
........ 39%
180M 1s
3100K .......
.
.. ..
....
.... ....
...... ..
........
........
.. 39%  193M 1s
3150K ......
.... ....
...... ..
........
........
.. ......
.... 40%  211M 1s
  3200K
....
...... ..
........
........
.. ......
.... ....
...... 41%  208M 1s
3250K ..
........
........
.. .......... ....
...... ..
...
..... 41% 39.8M 1s
3300K ........
.. ......
.... ....
...... ..
........
........
.. 42%  122M 1s
  3350K .....
.
....
....
...... ..
........
........
.. ......
.... 43%  175M 1s
  3400K
....
...... ..
........
........
.. ......
.... ....
...... 43%  202M 1s
3450K ..
........
........
.. ......
.... ....
...... ..
........ 44%
185M 1s
3500K ........
.. ......
.... ....
...... ..........
......
..
.. 44% 32.4M 1s
  3550K ......
.... ....
...... ..
........
........
.. ......
.... 45%  166M 1s
  3600K ..
..
...... ..
........
........
.. ......
.... ....
...... 46%  139M
1s
  3650K ..
........
........
.. ......
.... ....
...... ..
........ 46%
201M 1s
3700K ........
.. ......
.... ....
...... ..
........
........
.. 47%  169M 1s
  3750K .
.....
.... ....
...... ..
........
........
.. ......
.... 48% 35.3M 1s
  3800K ...
.
....
.. ..
........
........
.. ......
.... ....
...... 48%  175M
1s
  3850K ..
........
........
.. ......
.... ....
...... ..
........ 49%
181M 1s
3900K ........
.. ......
.... ....
...... ..
........
........
.. 50%  163M 1s
  3950K ..
....
.... ....
...... ..
........
........
.. ......
.... 50%  205M 1s
  4000K
....
...... ..
........
........
.. ......
.... .......... 51% 90.7M 1s
  4050K ..
........
....
....
.. ......
.... ....
...... ..
........ 51%  149M
1s
4100K ........
.. ......
.... ....
...... ..
........
........
.. 52%  141M 1s
  4150K .
.....
.... ....
...... ..
........
........
.. ......
.... 53%  176M 0s
4200K ....
...... ..
........
........
.. ...
...
....
....
...... 53%  151M
0s
  4250K ..
........
........
.. ......
.... ....
...... ..
........ 54% 33.8M 0s
  4300K ........
.. ......
.... ....
...... ..
........
........
.. 55%  141M 0s
  4350K .
.....
.... ....
...... ..
........
........
.. ......
.... 55%  168M 0s
4400K ....
...... ..
........
........
.. ......
.... ....
...... 56%  199M 0s
4450K ..
........
........
.. .......... ....
...... ..
........ 57%
1.74M 0s
4500K ........
.. ......
.... ....
...... ..
........
........
.. 57%  156M 0s
  4550K ...
...
.... ....
...... ..
........
.......... ......
.... 58% 1.51M 0s
  4600K ....
...... ..
........
....
....
.. ......
.... ....
...... 58%
159M 0s
  4650K ..
........
........
.. ......
.... ....
...... ..
........ 59%
180M 0s
4700K ........
.. ......
.... ....
...... ..
........
........
.. 60%  181M 0s
  4750K ..
....
.... ....
...... ..
........
........
.. .......... 60%
96.5M 0s
  4800K ....
...... ..
........
........
.. ......
.... ....
......
61%  114M 0s
  4850K
..
........
....
....
.. ......
.... ....
...... ..
........ 62%  149M 0s
4900K ........
.. ......
.... ....
...... ..
........
........
.. 62%  148M 0s
  4950K .
.....
.... ....
...... ..
........
........
.. ......
.... 63%  195M 0s
  5000K
....
...... ..
........
........
.. ......
.... ....
...... 63%  191M
0s
  5050K ..
........
........
.. ......
.... ....
...... ..
........ 64%
138M 0s
5100K ........
.. ......
.... ....
...... ..
........
........
.. 65%  153M 0s
  5150K .
.....
.... ....
...... ..
........
........
.. ......
.... 65%  181M 0s
  5200K
....
...... ..
........
........
.. ......
.... ....
...... 66%  156M
0s
  5250K ..
........
........
.. ......
.... ....
...... ..
........ 67%
198M 0s
5300K ........
.. ......
.... ....
...... ..
........
........
.. 67% 20.6M 0s
  5350K ..
....
.... .
...
...... ..
........
........
.. .....
.
.... 68%  166M 0s
  5400K ...
.
...... ..
........
.....
...
.. ......
.... ..
..
...... 69%  180M 0s
5450K ..
.....
...
........
.. ......
.... ....
...... ..
........ 69%  208M
0s
5500K ........
.. ......
.... ..
..
...... ..
........
........
.. 70%  191M 0s
  5550K ..
....
.... ....
...... ..
........
........
.. ......
.... 70% 27.2M 0s
5600K ....
...... ..
......
..
........
.. ......
.... .......... 71%  168M 0s
  5650K ..
........
........
.. ......
.... ....
...... ..
........ 72%  176M 0s
5700K ........
.. ......
.... ....
...... ..
........
........
.. 72%  172M 0s
  5750K ..
....
.... ....
...... ..
........
........
.. ......
.... 73%  206M 0s
5800K ....
...... ..
........
........
.. ......
.... ...
.
...... 74% 21.4M
0s
  5850K ..
........
........
.. ......
.... ....
...... ..
........ 74%
156M 0s
5900K ........
.. ......
.... ....
...... ..
........
........
.. 75%  161M 0s
  5950K ......
.... ....
...... ..
........
........
.. ......
.... 76%  190M 0s
  6000K
....
......
.
.
........
........
.. ......
.... ....
...... 76%  180M 0s
6050K ..
........
........
.. ......
.... ....
...... .......... 77% 32.5M 0s
6100K ........
.. ......
.... ....
...... ..
........
........
.. 77%  141M 0s
  6150K .
.....
.... ....
...... ..
........
........
.. ......
.... 78%  174M 0s
  6200K
....
...... ..
........
........
.. ......
.... ....
...... 79%  175M
0s
  6250K ..
........
........
.. ......
.... ....
...... ..
........ 79%
188M 0s
6300K ........
.. ......
.... ..
..
...... ..
........
.......... 80% 27.2M 0s
  6350K ......
.... ....
...... ..
........
........
.. .
.....
.... 81%  140M 0s
6400K ....
...... ..
........
........
.. ......
.... ....
...... 81%  182M
0s
  6450K ..
........
........
.. ......
.... ....
...... ..
........ 82%
176M 0s
6500K ........
.. ......
.... ....
...... ..
........
........
.. 82%  121M 0s
  6550K .
......... .
...
......
..
........
........
.. ......
.... 83% 26.5M 0s
  6600K .......... ..
........
........
.. ......
.... ....
...... 84%  137M 0s
  6650K
..
........
........
.. ......
.... ....
...... ..
........ 84%
169M 0s
6700K ........
.. ......
.... ....
...... ..
........
........
.. 85%  175M 0s
  6750K .
.....
.... ....
...... ..
........
........
.. ......
.... 86%  191M 0s
  6800K
....
...... ..
........
........
.. ......
.... ....
...... 86%  200M 0s
6850K ..
........
......
..
.. ......
.... ....
...... ..
........ 87%
43.6M 0s
6900K ........
.. ......
.... ....
...... ..
........
........
.. 88%  135M 0s
  6950K
......
.... ....
...... ..
........
........
.. ......
.... 88%  179M 0s
  7000K
....
...... ..
........
........
.. ......
.... ....
...... 89%  203M 0s
7050K ..
........
........
.. ......
.... ....
...... ..
........ 89%
189M 0s
7100K ........
.. ......
.... ....
...... ..
........
........
.. 90% 99.0M 0s
  7150K ..
....
.... ....
...... ..
........
........
.. ......
.... 91%  169M 0s
  7200K
....
...... ..
........
........
.. ......
.... ....
...... 91%  181M
0s
  7250K ..
........
........
.. ......
.... ....
...... ..
........ 92%  172M
0s
7300K ........
.. ......
.... ....
...... ..
........
........
.. 93%  119M 0s
  7350K .
.....
.... ....
...... ..
........
........
.. ......
.... 93%  167M 0s
  7400K
....
...... ..
........
........
.. ......
.... ....
...... 94% 2.82M 0s
  7450K ..
........
........
.. ......
.... ....
...... ..
........ 95%  135M
0s
7500K ........
.. ......
.... ....
...... ..
........
........
.. 95%  160M 0s
  7550K .
.....
.... ....
...... ..
........ ........
.. ......
.... 96% 1.52M 0s
7600K ....
...... ..
........
........
.. ......
.... ....
.....
. 96%  152M 0s
7650K ..
........
........
.. ......
.... ....
...... ..
........ 97%
150M 0s
7700K ........
.. .....
.
.... ....
...... ..
........
........
.. 98% 73.7M 0s
  7750K ......
.... ....
...... ..
........
........
.. ......
.... 98%  140M 0s
  7800K ..
..
...... ..
........
........
.. ......
.... ....
...... 99%  200M 0s
7850K ..
........
........
.. ......
.... ....
...... ..
.       100%  171M
=0.7s
2019-07-12 08:42:51 (11.0 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
