IP:
23.239.4.110
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:54:54--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065454Z&X-Amz-Expires=300&X-Amz-Signature=d7bd58364236a5fcf5c84691887885effbaf225b2e4324051775294e5d5f4b8d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:54:54--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065454Z&X-Amz-Expires=300&X-Amz-Signature=d7bd58364236a5fcf5c84691887885effbaf225b2e4324051775294e5d5f4b8d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
54.231.50.83
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|54.231.50.83|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... ......
.... ....
...... ..
.
....... ..........
0%  317K 25s
50K ........
.. ......
.
... .....
..... ...
.
...... ..
........  1%  135M 12s
100K .
......... .......
... ......
.... ....
.
..... ...
.......
1%
633K 12s
   150K .
.
........
.........
. .......
... .....
.
.... ....
......  2% 66.0M 9s
200K ..
.
....... .
.......
.
.
..........
......
.
... ..........  3%
640K 10s
   250K ...
.
...... .
.
........
.
........
. .......
.
.. ......
....
3% 75.3M 8s
   300K ...
.
.
..... .......
... .
.
........
........
.
. .......
...  4% 63.2M 7s
   350K ....
.
.
.... ....
...... ..
.
....... .
.........
........
..  5% 73.5M 6s
   400K ......
.
... .....
..... ...
.
...... ..
........
.
........
.  5% 73.4M 5s
   450K .......
.
.. ......
....
....
.
..... .......
... .
.
........  6% 1.21M 5s
500K ........
.
. .......... ......
.... .......... ...
.......  6% 1.35M
5s
   550K .
.........
........
.. ......
.
... ..
...
..... ....
......  7%  170M 5s
   600K ..
........
.
........
. .......
.
.. ..
....
.... .....
.....  8%  105M 4s
   650K ...
......
. .
.
........
........
.
. .......
... ......
....  8%  118M 4s
   700K .........
. ..
.
......
. .
.........
........
.. .......
...  9%  126M 4s
   750K ...
....... .
...
...... ...
.......
.
........
. .......
.
.. 10% 93.1M 4s
   800K .
.....
.... ....
.
..... ...
....... .
.
........
.........
. 10% 87.7M 3s
   850K ....
...
... .....
.
.... ....
...... ...
......
. .
........
. 11% 95.6M 3s
900K ........
.. .......
... .....
..... ...
.
...... ..........
12% 1.30M 3s
950K .
.........
.......
.
.. .....
.
.... ..
..
.
..... .......... 12% 20.5M 3s
  1000K .
.
........ .
.......
.
. .......
... .
.....
.... ....
......
13% 1.36M 3s
  1050K ..
.
.......
.
........
.
..........
......
.
... .....
.....
13%  137M 3s
1100K ...
.
...... ..
....
....
.
......... ........
.. ......
.... 14%
142M 3s
  1150K ..
..
.
..... ...
....... .
.
........
......
..
.. ....
...
... 15%  153M 3s
  1200K .....
.
.... .......... ..
.
......
. .
........
.
........
.. 15%  155M 3s
1250K .....
.
.
... .....
..... ...
.
...... ..
........
.
........
. 16%  140M 2s
  1300K .
......
.
.. ......
....
....
.
..... ...
....
... .
.
........ 17%
167M 2s
1350K ........
.
. .......
... .....
.
.... ....
....
.. ..
.
....... 17%  168M
2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  165M 2s
  1450K ..........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  170M 2s
1500K ...
....... .
.
........
......
..
.
. .......
... .....
.
.... 19%  161M 2s
  1550K
....
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  156M 2s
  1600K .....
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  159M 2s
  1650K .
.....
.... ....
.
..... ...
....... .
.
........
........
.
. 21%  157M 2s
  1700K ....
...
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  160M 2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%
177M 2s
1800K ........
.. ......
.... ....
...... ..
........ ..
......
.. 23%  180M 2s
  1850K
......
.... ....
...... ..
........
........
.. ......
.... 24%
1.36M 2s
  1900K ....
......
..
........
........
.. ......
.... ...
.
...... 24% 23.2M 2s
1950K ..
........
........
.. ......
.... ....
...... ..
........ 25%
176M 2s
2000K ........
.. ......
.... ....
...... ..
........
.......... 25% 1.37M 2s
  2050K ..
....
.... .......... ..
........
........
.. ......
.... 26%  207M 2s
  2100K ....
...... ..
........
.......... .....
.
.... ....
...... 27%  186M
1s
  2150K ..
........
........
.. ......
.... ....
...... .........
. 27%  155M 1s
2200K .......... ......
.... .......... ..
........
........
.. 28%  181M 1s
  2250K
......
.... ....
...... ..........
.....
..... ...
...
.... 29%  168M 1s
  2300K
....
...... ..
........
........
.. ......
.... ....
...... 29%  205M 1s
  2350K ..........
........
.. ......
.... .......
... ..
........
30%  209M 1s
2400K ....
....
.. ....
..
....
....
...... .
.....
....
.......... 31%  201M 1s
  2450K ....
..
.... ....
...... ..
........ ......
..
.. ......
.... 31%
185M 1s
  2500K ....
...... ....
......
........
.. ......
.... ....
...... 32%  172M 1s
  2550K ..
........
........
.. ......
.... ....
...... ..
........
32%  146M 1s
2600K ...
.....
.. ......
....
....
...... ..
........ ........
.. 33%  158M 1s
  2650K ..
....
.... ....
...... ..
........
..........
......
.... 34% 95.5M 1s
  2700K ....
...... ..
........ .......
.
.. ...
...
.... ....
...... 34%  108M 1s
  2750K ..
........
........
.. ......
.... ....
...... ..
........ 35% 1.34M 1s
2800K ......
..
.. ......
.... ....
...... ..
......
..
........
.. 36% 19.3M 1s
  2850K ......
.... ....
...... ..
........ .
.......
.. ......
.... 36% 1.33M 1s
  2900K .........
. ..
........
........
.. ......
.... ....
...... 37%
194M 1s
  2950K .
.
........
........
.. ......
.... .
...
...... ..
........ 38%  125M 1s
3000K ........
.. ......
.... ....
...... ..
........
........
.. 38%  142M 1s
  3050K ..
....
.... ....
...... ..
.......
.
........
.. .
.....
.... 39%  160M 1s
  3100K
....
...... ..
........
........
.. ......
.... .
...
...... 39%  181M
1s
  3150K ..
........
........
.. ......
.... ....
...... ..
........ 40%  192M 1s
3200K ........
.. ......
.... ....
...... ..
........
........
.. 41%  171M 1s
3250K ......
.... ...
.
...... ..
........
........
..
......
.... 41%  150M 1s
  3300K ....
...... ..
........
........
.. ......
.... ....
...... 42%  171M 1s
  3350K ..
........
........
.. ......
.... ....
.....
. ..
........
43%  194M 1s
3400K ........
.. ......
.... ....
...... ..
........
......
..
.. 43%  154M 1s
  3450K .
.....
.... ....
...... ..
........
........
.. ......
.... 44%  185M 1s
  3500K ....
...... ..
........
........
.. ......
.... ....
...... 44%  178M 1s
  3550K ..
........
........
.. ......
.... ....
...... ..
........ 45%
187M 1s
  3600K ........
.. .
.....
.... ....
...... ..
........
........
.. 46%  179M 1s
3650K .....
.
.... ....
......
..
........
....
....
.. .......... 46%  170M 1s
  3700K ....
...... ..
........
........
.. ......
.... ....
...... 47%  181M 1s
3750K ..
........
........
.. ......
.... ....
...... .
.
........ 48%  201M 1s
3800K ........
.. ......
.... ....
...... ..
........
........
.. 48%  173M 1s
  3850K ..
....
.... ....
...... ..
........
........
.. ......
.... 49%  211M 1s
  3900K
....
...... ..
........
........
.. ......
.... ....
...... 50%  210M 1s
3950K ..
........
........
.. ......
.... ....
...... ..
........ 50%
210M 1s
4000K ........
.. ......
.... ....
...... ..
........
........
.. 51%  186M 1s
  4050K ..
....
.... ....
...... ..
........
........
.. ......
.... 51%  190M 1s
  4100K
....
...... ..
........
........
.. ......
.... ....
...... 52%  208M 1s
4150K ..
........
........
.. ......
.... ....
...... ..
........ 53%
196M 1s
4200K ........
.. ......
.... ....
...... ..
........
........
.. 53%  172M 1s
  4250K .
.....
.... ....
...... ..
........
........
.. ......
.... 54%  202M 1s
  4300K
....
...... ..
........
........
.. ......
.... ....
...... 55%  184M
1s
  4350K ..
........
........
.. ......
.... ....
...... ..
........ 55%
189M 1s
4400K ........
.. ......
.... ....
...... ..
........
........
.. 56%  188M 0s
  4450K
......
.... ....
...... ..
........
........
.. ......
.... 57%  199M 0s
  4500K
....
...... ..
........
....
....
.. ......
.... ....
.....
. 57%
1.56M 0s
  4550K ..
........
.....
...
.. ......
.... ...
.
...... ..
........ 58%
26.5M 0s
4600K ........
.. ......
.... ....
...... ..
........
........
.. 58% 1.32M 0s
  4650K ......
.... ....
...... ..
........
........
.. ......
.... 59%  155M 0s
  4700K ....
...... ..
........ ........
.. ......
....
....
...... 60%  215M 0s
  4750K
..
........
........
.. ......
.... .......
... .......... 60%  205M 0s
4800K ........
.. ....
..
....
....
...... ..
........
........
.. 61%  177M
0s
  4850K .....
.
.... ....
...... ..
........
........
.. ......
.... 62%  170M 0s
  4900K ....
...... ..
........
........
.. ..
....
.... ....
...... 62%  187M 0s
  4950K
..
........
....
....
.. .......... ....
...... ..
........ 63%  174M 0s
5000K ........
.. ......
.... ....
...... ..
........ .
.......
.. 63%  171M 0s
  5050K ..
....
.... ....
...... .....
.....
........
.. ......
.... 64%  178M 0s
  5100K .
...
...... ..
........
........
.. ......
.... ....
...... 65%  188M 0s
5150K ..
....
....
........
.. ......
.... ....
...... ..
........ 65%  175M 0s
5200K .....
...
.. ......
.... .
...
...... ......
....
........
.. 66%  158M 0s
  5250K .
.....
.... ....
...... ..
........ ........
.. ......
.... 67%  216M 0s
  5300K ....
...... ..
........
........
.. ......
.... ....
......
67%  154M 0s
  5350K .
.
........
........
.. ......
.... ....
...... ..
........ 68%  192M 0s
5400K ........
.. ......
.... ....
...... ..
........
........
.. 69%  167M 0s
  5450K ......
.... ..
..
...... ..
........
........
.. ......
.... 69%  222M 0s
  5500K
....
...... ..
........
........
.. ......
.... ....
...... 70%  209M 0s
  5550K .
.
........
........
.. ......
.... ....
...... ..
........ 70%
191M 0s
5600K ........
.. ......
.... ....
...... ..........
........
.. 71%  170M 0s
  5650K ......
.... ....
.....
. ..
........
......
..
.. ......
.... 72%  192M 0s
  5700K ....
...... ..
........
........
.. ......
.... ....
.....
. 72%  203M 0s
  5750K ..
.......
.
........
.. ......
.... ....
...... .....
..... 73%  217M 0s
5800K ........
.. ......
.... ....
...... ..
........
......
..
.. 74%  158M 0s
  5850K ......
.... ....
...... ..
........
........
.. .
.....
.... 74%  184M 0s
  5900K .......... ..
........ ...
.....
.. ......
.... ....
...... 75%  179M 0s
  5950K ..
........
.......... ......
.... ..
..
......
..
........ 76%  207M
0s
6000K ........
.. ......
.... ....
...... ..
........
........
.. 76%  164M 0s
6050K ......
.... ....
......
..
........
........
.. ......
.... 77%  181M 0s
  6100K ....
...... ..
........
........
.. ...
...
.... ....
...... 77%  175M 0s
6150K ..
........
......
..
.. ......
.... ....
...... ..
........ 78%  195M 0s
6200K ........
.. ......
.... ....
......
..
........ ........
.. 79%  154M 0s
  6250K .......
... ....
...... ..
........
........
.. ......
.... 79%  188M 0s
  6300K
....
...... ..
........
........
.. ......
....
....
...... 80%  185M 0s
  6350K ..
........
........
.. ......
.... ....
.....
. ..
........ 81%  172M 0s
6400K ........
.. ......
.... ....
...... ..
........
........
.. 81%  160M 0s
  6450K ..
....
.... ....
...... ..
........
........
.. ......
.... 82%  199M 0s
  6500K
....
...... ..
........
........
.. ......
.... ....
...... 82%  199M 0s
  6550K ..
......
..
........
.. ......
....
....
...... ..
........ 83%  178M 0s
6600K ........
.. ......
.... ....
...... ..
........
........
.. 84%  156M 0s
  6650K .
.....
.... ....
...... ..
........
........
.. ......
.... 84%  210M 0s
  6700K
....
...... ..
........
........
.. ......
.... ....
...... 85%  194M 0s
6750K ..
........
........
.. ......
.... ....
...... ..
........ 86%
216M 0s
6800K ........
.. ......
.... ....
...... ..
........
........
.. 86%  184M 0s
  6850K .
.....
.... ....
...... ..
........
........
.. ......
.... 87%  204M 0s
  6900K
....
...... ..
........
........
.. ......
.... ....
...... 88%  204M 0s
6950K ..
........
........
.. ......
.... ....
...... ..
........ 88%  212M
0s
7000K ........
.. ......
.... ....
...... ..
........
........
.. 89% 1.77M 0s
  7050K ......
.... ....
...... ..
........
........
.. ......
.... 89%  147M 0s
  7100K
....
...... ..
........
........
.. ......
.... ....
...... 90%  186M 0s
  7150K ..
........
.........
. ......
.... ....
...... ..
........ 91%
156M 0s
7200K .......
.
.. ......
.... ....
...... ....
......
........
.. 91%  167M 0s
  7250K ......
.... ....
...... ..
........
.......
.
.. ......
.... 92%
182M 0s
  7300K ..
..
...... ..
........
........
.. ......
.... ....
...... 93%  183M 0s
  7350K
..
........
......
..
.. ......
.... ....
...... ..
........ 93%  194M 0s
7400K ........
.. ...
...
.... ....
...... ..
........
........
.. 94%  147M 0s
  7450K ..
....
.... ....
...... ..
......
..
........
.. ......
.... 95%  193M 0s
  7500K
....
...... ..
........
.......... ......
.... ....
...... 95%  213M 0s
7550K ..
........
........
.. ......
.... .......... ..
........ 96%  216M
0s
7600K ....
....
.. ......
.... ....
...... ..
........
........
.. 96%  189M 0s
  7650K ..
....
.... ....
...... ..
........ ........
.. .......... 97%
1.36M 0s
  7700K .
...
...... ..
......
..
.......
.
.. ......
.... ....
...... 98%  195M 0s
  7750K .
.
........
........
.. ..........
....
...... ..
........ 98%
197M 0s
7800K ........
.. ......
.... ....
...... ..
........
.....
...
.. 99%  139M 0s
  7850K .
.....
.... ....
...... ..
....
....
........
.. ...       100%
154M=0.8s
2019-07-12 06:54:56 (9.73 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
