IP:
173.255.252.62
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:42:32--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084233Z&X-Amz-Expires=300&X-Amz-Signature=a2ad3d8b1d9f91b1bb02347c5680dba5600db9853c4d0f84c653c8bec44360d0&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:42:33--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084233Z&X-Amz-Expires=300&X-Amz-Signature=a2ad3d8b1d9f91b1bb02347c5680dba5600db9853c4d0f84c653c8bec44360d0&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.98.99
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.98.99|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... .....
.
.... .......... .......... ..........
0%  714K 11s
50K .......... .......... .......... .......... ..........  1%  712K 11s
   100K .
......
..
. .......
.
.. .......... .....
..... ..
........  1%  717K 11s
   150K .
.....
....
.........
. .......
... ......
.... ..........
2%  104M 8s
   200K ..
.
....... .
.........
.......... .......... ..........  3%  111M 6s
   250K ....
...... .......... .
........
. ...
....
.
.. ..........  3%  724K 7s
   300K .......... .......... ..
........ .........
. ..........  4%  112M 6s
   350K .......... .......... ..
.
....... .
........
. ..........  5%  104M 5s
   400K ...
...
.... .......... .......... .......... .........
.  5%  115M 5s
   450K .......
.
.. .......... .....
..... .......... .
.
........  6%  115M 4s
   500K .......... .......... .....
.
.... ....
....
.. ..
.
.......  6%  179M 4s
   550K .
.........
........
.. ......
.
... .......... ....
......  7%  736K 4s
   600K .......... .......... .......... .......... ..........  8% 91.1M 4s
   650K .......... ..
........ ........
.. .......... .....
.
....  8%  172M 4s
   700K .......... ...
....... .......... .......... .......
...  9%  144M 3s
   750K .......... .......... .......... .
......... .......... 10%  122M 3s
   800K .......... .....
..... .......... .......... .........
. 10%  115M 3s
   850K .......... ......
.... .......... ..
.
....... .......... 11%  113M 3s
900K ........
.. ....
..
.... .......... .......... .......... 12%  241M 3s
   950K .
......... .......... .......... .......... ........
.. 12%  176M 2s
  1000K .
......... .........
. .......
... ......
.... .......... 13% 90.0M 2s
  1050K ...
....... .......... .......... .......
... .....
..... 13%  179M 2s
  1100K .......... .......... .
......... ........
.. .......... 14%  187M 2s
  1150K .....
..... .......... .
......... .......... .......... 15% 85.3M 2s
  1200K ...
.......
.
........
. .......... .......... .......... 15%  762K 2s
  1250K .
......... .......
... .......... .......... .......... 16%  164M 2s
  1300K .......... .......... .......... .
......... .......
... 17%  209M 2s
  1350K .......... ...
....... .
........
. .......
... .
....
..... 17%  223M 2s
  1400K .......... .......... .......
... .....
...
.. ...
....... 18% 95.0M 2s
  1450K .........
. .......
... .....
..... .......... .
......... 19% 74.7M 2s
  1500K .......
... .....
..... ...
....... .......... .......... 19%  174M 2s
  1550K .......... .......... .......... .......... .....
..... 20%  292M 2s
  1600K ...
....... .
.....
...
. .......... .......... .......... 20%  236M 2s
  1650K .......... .......... .......... .......... .......... 21%  203M 2s
  1700K .......... .......... .......... .......... .......... 22%  153M 1s
  1750K .......... .......... .......... .......... .....
..... 22%  244M 1s
  1800K .......... .......... .......
... .......... ...
....... 23%  232M 1s
  1850K .......... ........
.. .....
..... .......... .......... 24%  228M 1s
  1900K .......
... .......... ...
....... .
........
. .......
...
24%  162M 1s
  1950K
.....
..... .......... .
......... .......... .......... 25%  217M 1s
  2000K ...
....... ...
....... .......... .....
..... .......... 25%  202M 1s
  2050K .
......... .......
... .....
..... .
..
....... .........
. 26%  175M 1s
  2100K .......
... .....
..... .......... .
.....
...
. .......
... 27%  138M 1s
  2150K .......... .......... .........
. .......
...
.....
..... 27%  258M 1s
  2200K .......... .
........
. .......
... .....
..... ...
....... 28%  279M 1s
  2250K .
........
. .......
... .....
..... ...
....... .
........
. 29%  260M 1s
  2300K .
......
... .....
..... ...
....... .
........
. .......
... 29%  278M 1s
  2350K
....
.
..... .......... .......... .......... .....
..... 30%  214M 1s
2400K ...
....... .
........
. .......
... .....
..... ...
.......
31%  261M 1s
2450K .
........
. ....
...
... .......... .......... .........
. 31%  780K 1s
  2500K .......... .....
..... .......... .......... .......
...
32%  225M 1s
  2550K .....
..... ...
......
. .........
. .......... .....
..... 32%  138M 1s
  2600K .......... .......... .......
... .....
..... ...
....... 33%  301M 1s
  2650K .........
. .......... .....
..... .......... .
........
. 34%
197M 1s
  2700K .......... .......... ...
....... .........
. .......
... 34%  197M 1s
  2750K .....
..... .......... .......... .......
... ......
.... 35%
52.7M 1s
  2800K ...
....... .
.......
.
. .......... .....
..... .......... 36%  240M 1s
  2850K .
......... .......
... .....
..... .
..
....... .
.......
.
. 36%  128M 1s
  2900K .......
... .....
..... ...
.......
.
........
. .......
... 37% 20.3M 1s
  2950K .......... ...
....... .........
. .......... .....
..... 38%  170M 1s
  3000K .......... .
......... .......
... .......... ...
....... 38%
149M 1s
  3050K
.........
. .......... .......... ...
....... .
......... 39%  219M 1s
  3100K .......... .......... ...
....... .........
. .......... 39%  258M 1s
  3150K .....
..... ...
....... .
........
. .....
..
... .......... 40% 75.8M 1s
  3200K ...
....... .
........
. .......... .....
..... .......... 41%  233M 1s
  3250K .
........
. .......
... .....
..... ...
....... .........
. 41%  187M 1s
  3300K .......... .......... .......... .
......... .......
... 42%  260M 1s
  3350K .......... .......... .
........
. .......... .....
..... 43%  186M 1s
  3400K ...
....... .
......... .......
... .....
...
.. ...
....... 43%  216M 1s
  3450K .
........
. .......... .......... ...
.......
.
......... 44%  115M 1s
  3500K .......
... .......... .......... .
........
. .......... 44%  110M 1s
  3550K .....
..... .......... .
........
. .......
... .......... 45%  224M 1s
  3600K ...
....... .
........
. ....
...
... .......... .......... 46%  180M 1s
  3650K .
........
. .......
... .....
.....
...
....... .
.......
.
. 46%  157M 1s
  3700K .......... .....
..... .......... .
......... .......
... 47% 63.0M 1s
  3750K .......... .......... .......... .......... .......... 48%  192M 1s
  3800K .......... .
......... .......
... .......... .......... 48%  247M 1s
  3850K .........
. .......... ....
.
..... .......... .
........
. 49%
180M 1s
  3900K ...
....
... .......... ...
....... ...
......
. .......
... 50%
228M 1s
  3950K .....
..... .......... .
........
. .......
... .......... 50%  128M 0s
  4000K .......... .........
. .......
... ...
..
..... ...
....... 51%  239M 0s
  4050K .
......... .......
... .......... ...
....... .........
. 51%  155M 0s
  4100K .......
... .....
..... ...
....... .
........
. .......
... 52% 80.2M 0s
  4150K ......
.... ...
....... .
........
. .......
... .....
..... 53%  228M 0s
  4200K ...
....... .......... .......... .....
..... ...
....... 53%  254M 0s
  4250K .........
. .......
... .....
..... ...
....... .
......... 54%  249M 0s
  4300K .......
... .......... .......... .........
. .......
... 55%
109M 0s
  4350K
.....
..... ...
....... .
........
. .......
... .......... 55% 98.8M 0s
  4400K .......... .........
. .......
... ..
...
..... ...
.....
.. 56%  144M 0s
  4450K .......... .......
... .....
.....
...
....... .........
. 57%  208M 0s
  4500K .......
... .....
..... .
..
....... .
......... .......... 57%  220M 0s
  4550K .....
..... ...
....... .
........
. ..........
.....
..... 58% 68.6M 0s
  4600K .......... .......... .......... .......... ...
....... 58%  244M 0s
  4650K ........
.
. .......... .....
..... ..
.
....
... .
......... 59%  234M 0s
  4700K .......
... .....
..... ...
....... .........
. ....
...
... 60%  127M 0s
  4750K .....
..... .......... .
......... .......... .......... 60%  275M 0s
  4800K ...
....... .
....
....
. .......
... .....
..... .......... 61%  149M 0s
4850K .
........
. .......
... .....
....
. ...
....... .........
. 62%  947K 0s
  4900K ..........
.....
..... .......... .
......... .......... 62% 88.8M 0s
  4950K .......... .......... .......... .......... .....
..... 63%  279M 0s
  5000K ...
......
. .
........
. .....
..
... .......
... ...
....... 63%  154M 0s
  5050K .........
. .......
... .....
..... .......... .
......... 64%  139M 0s
  5100K ....
...
... .....
..... ...
....... .......... .......... 65%
156M 0s
  5150K .....
..... .......... .
......... .......
... .......... 65% 44.0M 0s
  5200K ...
....... .........
. .......
... .......... .......... 66%  235M 0s
  5250K .
.........
.......... .......... ...
....... .........
. 67%  154M 0s
  5300K .......
... .....
..... .......... .......... .......... 67%  207M 0s
  5350K .......... .......
... .
........
. .......... .......... 68%  184M 0s
  5400K .......... .........
. ...
....
... .....
..... ...
....... 69%  253M 0s
  5450K .........
. .......... .......... ..........
.
........
. 69%  225M 0s
  5500K
......
.
... .......... ...
....... .......... .......... 70%  152M 0s
  5550K .......... .......... .
........
. .......
... .......... 70%  164M 0s
  5600K ...
....... .........
. ..
.....
... .....
..... .........
. 71% 48.4M 0s
  5650K
.
........
. .......... .......... ...
....... .........
. 72%  185M 0s
  5700K .......... .....
..... ...
....... .
......... .......
... 72%  244M 0s
  5750K .......... ...
.
......
.
........
. .......... .....
..... 73%  121M 0s
  5800K .......... .......... .......
... .......... .......... 74%  251M 0s
  5850K .......... .......... .....
..... ...
....... .
........
. 74%  239M 0s
  5900K .......
... .......... .......... .........
. .......... 75%  259M 0s
  5950K .......... ...
....... .
........
. ......
.
...
.....
..... 76%  150M 0s
  6000K ...
....... .
........
. .......... .......... .......... 76% 44.6M 0s
  6050K .......... .......... .......... ...
....... .........
. 77%  220M 0s
  6100K .......... .......... ...
....... .
......... .......
... 77%  275M 0s
  6150K .......... .......... .........
. .......... .....
..... 78%  252M 0s
  6200K ...
....... .
......... .......
... .....
..... ...
....... 79%  156M 0s
  6250K .........
. .......
... .......... ...
....
... .
......... 79%  214M 0s
  6300K .....
..
... .......... ..........
.....
....
. .......... 80%
20.2M 0s
  6350K .
....
..... .......... .
........
. ...
....
... .....
.....
81%  266M 0s
6400K ...
....... .........
. .......
... .....
..... ...
....... 81%
149M 0s
  6450K .
........
. ...
....
... .....
....
. ...
....... .......... 82%  174M 0s
  6500K .......... .......... .......... .......... .......... 82%  234M 0s
  6550K .......... .......... .........
. .......... .......... 83%  243M 0s
  6600K .......... .......... .......... .......... .......... 84%  145M 0s
  6650K .......... .......
... .......... .......... .......... 84%  213M 0s
  6700K .......... .....
..... ...
....... .
.....
...
. .......
... 85%  258M 0s
  6750K .....
..... ...
....... .
........
. ...
....
..
. .......... 86% 30.2M 0s
  6800K ...
....... .........
. .......... .....
..... .......... 86%  189M
0s
  6850K .
........
. .
......
... .....
..... ...
....... .
....
....
. 87%  234M 0s
  6900K .......
... .....
..... ...
......
. .
........
. ....
...
... 88%  156M 0s
  6950K .......... .......... .......... .
......
... .....
..... 88%  222M 0s
  7000K ...
....... .
........
. .......
... .....
..... ...
....... 89% 89.1M 0s
  7050K .
........
. .......
... .....
..... .......... .......... 89% 82.7M 0s
  7100K .......... .......... ...
.......
.
........
. .......
...
90%  185M
0s
  7150K .....
..... ...
....... .
......... .......... .......... 91%  125M 0s
  7200K .......... .........
. .......... .......... .......... 91%  133M 0s
  7250K .
........
. .......... .....
..... ...
....... .......... 92%  186M 0s
  7300K .......... .......... .......... .......... .......
... 93%  107M 0s
  7350K .......... .......... .......... .......... .......... 93%  228M 0s
  7400K .......... .......... .......... .......... ...
....... 94%  236M 0s
  7450K .......... .......... .......... ...
....... .......... 95%  181M 0s
  7500K .......... .......... .......... .......... .......... 95%  188M 0s
  7550K .......... .......... .......... .......... .......... 96% 88.5M 0s
  7600K .......... .........
. .......
... ....
.
..... ...
.......
96%  239M 0s
7650K .
......... .......... .....
..... ...
....... .
.....
...
. 97%  165M 0s
  7700K .......... .......... .......... .......... ......
.
... 98%  218M 0s
  7750K .....
..... ...
....... .
........
. .......
... ..
...
..... 98%  284M 0s
  7800K ...
....... .
........
. .......
... .....
.....
...
....... 99%  271M 0s
  7850K .
......... .......
... .....
..... ...
....... ...       100%  207M=0.6s
2019-07-12 08:42:34 (13.2 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
