IP:
173.255.252.62
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:54:07--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065407Z&X-Amz-Expires=300&X-Amz-Signature=d078c27e6f2626bbd91ab7f0879571ebd00f6cd0c145b7579799d5f09772bd55&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:54:07--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065407Z&X-Amz-Expires=300&X-Amz-Signature=d078c27e6f2626bbd91ab7f0879571ebd00f6cd0c145b7579799d5f09772bd55&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.171.19
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.171.19|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... .....
.
.... .......... ...
....... .
.........
0%
677K 12s
50K .......... .......
... .....
..... .......... ..........  1%
675K 12s
   100K .
......... .....
..
.
.. .......... .....
..... ..........  1%
677K 11s
   150K .......... ........
.
. .......
... .....
.
.... ..........  2% 93.2M 9s
   200K ..
.
....... .
......
..
.
.......... ......
.
... .....
.....
3%  188M 7s
   250K .
..
.
...... .......... .
......... .......
... ......
....  3%
683K 7s
   300K ....
.
..... .......... .
.
........ ........
.
. ..........
4% 64.4M
6s
   350K ....
.
.
.... ....
...... ..
.
....... ........
.
.
........
..
5%  122M
6s
   400K ....
..
.
... .......... .
..
.
...... ..
........
.
........
.  5%  118M 5s
   450K .......
.
.. ......
.... ....
.
..... ...
....... .
.
........  6%  102M 4s
500K ........
.
. .......... ......
.... .......... ..
.
.......  6%  695K
5s
   550K .
........
.
.......... ......
.
... .........
. ...
.
......  7% 50.5M 5s
   600K
..
........
.
......... .....
..
.
.. ......
.... ....
.
.....  8%  144M 4s
   650K ...
....... .
.
........
........
.
. .......
...
.....
.
....  8%  216M 4s
   700K ....
...... ..
.
....... .
.....
...
.
........
.. ......
.
...  9%  192M 4s
   750K .....
..... ...
.
...... ..
........
.
........
. ..
.....
.
.. 10%  202M 3s
   800K ......
.... ....
.
..... ...
....
... .
.
........
........
.
. 10%  165M 3s
   850K .......
... .....
.
.... ....
....
.. ..
.
....... .
........
. 11%  195M 3s
900K ........
.. ......
.
... .....
..... ...
.
...... ..
........
12%  159M 3s
950K .
........
. .......
.
.. ......
....
....
.
..... ...
.....
.. 12%  233M 3s
1000K .
.
........
.......
.
.
. .......
... ....
.
.
.... ....
......
13%  137M 2s
  1050K
..
.
....... ..........
........
.. .......
... .....
.....
13%
708K 3s
  1100K ...
.
...... .......... .
......... .......
.
.. ........
.. 14%
50.4M 3s
  1150K ....
.
..... ...
....... .
.
........ ........
.
. .......
... 15%  113M
2s
  1200K .....
.
.... ....
...... ..
.
....... .
....
....
.
........
.. 15%
148M 2s
  1250K ......
.
... .....
..... ...
.
...... ..
........
.
........
. 16%
161M 2s
  1300K .....
..
.
.. ......
....
....
.
..... ...
....... .
.
........ 17%  118M 2s
1350K ........
.
. .......
... .
....
.
.... ....
...... .
.
.
....... 17%  205M 2s
  1400K .
........
.
........
.. ..
....
.
... .....
..... ...
.
...... 18%  195M 2s
  1450K ..
........
.
........
. .......
.
.. .......... .....
..... 19%  123M 2s
  1500K ..
.
....... .
.
........
........
.
. .......
... .....
.
.... 19%  165M 2s
  1550K ....
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  217M 2s
  1600K .....
..... ...
.
...... ..
........
.
........
. ......
.
.
.. 20%  178M 2s
  1650K ......
.... ....
.
..... ...
....... .
.
........
........
.
. 21%  158M 2s
  1700K .......
... .....
.
.... ....
...... ..
.
....... .
.......
.
. 22%
255M 2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
....
.... 22%
200M 2s
1800K .
........
. ....
...
.
.. ......
.... ....
.
..... ...
....... 23%
181M 1s
1850K .
.
........
........
.
. .......
...
.....
.
.... ....
...... 24%
165M 1s
  1900K .
.
.
....... .
.....
...
. .......
... .....
..... ...
....... 24%  266M 1s
  1950K .
........
. ..
.....
... .....
..... ...
....... .
........
. 25%  223M 1s
  2000K .......
... .....
..... ...
....... .
........
. .......
... 25%  736K 1s
  2050K .......... ...
....... ......
...
. ..........
.......... 26%  115M 1s
  2100K .......... .........
. ....
...
... ......
.... ...
....... 27%  275M 1s
  2150K .
.....
...
. .........
. .....
..... .......... .
........
. 27%
178M 1s
  2200K ...
....
... .......... ...
....... ...
......
. .......... 28% 93.5M 1s
  2250K .
....
..... .......... .
......... .......
... .......... 29%  122M 1s
  2300K
...
....... .........
. .......
... .....
..... ...
....... 29%  235M 1s
  2350K .
........
. .......
... .....
..... ...
....... .
........
. 30%  215M 1s
  2400K .......
... .....
..... ...
....
... .
......... .
......
... 31%  171M 1s
  2450K .......... .......... .........
. .......... .....
..... 31%  248M 1s
  2500K ...
....... .
......... .......
... .......... ...
....... 32%  215M 1s
  2550K .
........
. .......
... .....
..... ...
....... .
........
. 32%  222M 1s
  2600K .......
... .......... ...
....... .
........
. .......
... 33%
195M 1s
  2650K
.......... .......... .......... .......
... .....
..... 34%  241M 1s
  2700K ...
....... .
.......
.
. .......
... .....
..... ...
....
... 34%
254M 1s
  2750K .
........
. ..
.....
... .....
..... ..
.
....... .
........
. 35%  168M 1s
  2800K .......
... .....
..... ...
....... .
........
. .....
..
.
.. 36%  188M 1s
  2850K .....
..... ...
....... .
.......
.
. .......
... .....
..... 36%  160M 1s
  2900K ...
....... .
........
. ....
...
... .......... .
..
....... 37%  176M 1s
  2950K .
........
. ........
.. .....
..... ...
....... .
........
. 38%
164M 1s
  3000K ..
.....
... .....
..... ...
....... .
........
. .......... 38%  193M 1s
  3050K .......... ...
....... .
.........
.......
... .....
..... 39%
291M 1s
  3100K ...
....... .
.......
.
. .......
... .....
..... ...
.......
39%  178M 1s
  3150K .
........
. ......
.
... .....
..... ...
....... .
........
. 40%  146M 1s
  3200K .......
... ....
.
..... ...
....... .
........
. ......
.
... 41%  131M 1s
  3250K .....
..... ...
....... .
........
. .......
... ....
.
..... 41%  199M 1s
  3300K ...
....... .
........
. .......
... .....
.....
...
....... 42%  172M 1s
  3350K .
........
. ........
.. .....
..... ...
......
. .
......... 43%  152M 1s
  3400K .
......
... ......
.... ...
....... .
........
. .......
... 43%
201M 1s
  3450K ..
...
..... ...
....... .
........
. .......
... .....
.....
44%  193M 1s
  3500K ...
....... .
.....
...
. .......
... .....
..... ...
.......
44%  207M 1s
  3550K .
......... ..
.....
... .....
..... ...
....... .
......... 45%  183M 1s
  3600K .......... .......... ...
....... .
........
. .......
... 46%  293M 1s
  3650K .....
..... ...
....... .
........
. .......
... .....
..... 46%  249M 1s
  3700K ...
....... .
........
. .......
... .....
..... ..
.
....... 47%  292M 1s
  3750K .
........
. .......
... .....
..... ...
....... .
........
. 48%  256M 1s
  3800K .......
... .....
..... ...
....... .
........
. .......
... 48%  247M 1s
  3850K .....
..... ...
.......
.
.........
.......
... .....
..... 49%
136M 1s
  3900K ...
....... .
........
. .......
... .....
..... ...
.......
50%  259M 1s
  3950K .
.........
.......
... .....
..... .
..
....... .
....
....
. 50%  214M 1s
  4000K .......
... .....
..... ...
....... .
........
. ...
....
... 51%  296M 1s
  4050K .....
..... ...
....... .
........
. .......... .....
.....
51%
783K 1s
  4100K ...
....... .
......... .......
... .......... .
..
....... 52%  237M 1s
  4150K .........
. .......... .....
..... ........
.. .
......... 53% 99.7M 1s
  4200K
.......
... .......... ...
....... .
........
. .......
... 53%  273M 1s
4250K .....
..... ...
.......
.
......... .......
... .....
..... 54% 26.7M
0s
  4300K ..
.
.....
.. .
......
..
. .......... .....
..... .......... 55%
60.1M 0s
  4350K
.
......... .......
... .....
..... ...
....... .
.......
.
. 55%  200M 0s
  4400K ........
.. .....
..... .......... .
........
. ......
.
... 56%  204M 0s
  4450K .....
..... ...
....... .
........
. .......
...
.....
..... 57%  113M 0s
  4500K .......... .
......... .......
... .......... ...
....... 57%  205M 0s
  4550K ..
.......
. .......
... .
....
..... ...
.....
.. .
........
. 58%
191M 0s
  4600K ....
...
... .....
...
.. ...
....... .
.....
...
. .......
...
58%  219M 0s
  4650K .
....
..... ...
.......
.
........
. .......
... .....
.....
59%  155M 0s
  4700K
...
....... .
....
....
. .......
... .
....
..... ...
.......
60%  234M 0s
  4750K .
........
. .......
... .....
..... .
..
....... .
........
. 60%  180M 0s
  4800K .......
... .....
..... .......... .
........
. .......
... 61%  120M 0s
  4850K .....
.....
...
....... .
........
. .......
... .
....
..... 62%  189M 0s
  4900K ...
....... .
........
. ..
.....
... .....
.....
...
....... 62%  187M 0s
  4950K .
........
. .......
... ..
...
..... ...
......
. .
........
. 63%
172M 0s
  5000K ..
.....
... .....
.....
...
....... .
....
....
. .......
... 63%
148M 0s
  5050K .....
..... ...
.......
.
........
. .......
... .....
..... 64%
211M 0s
  5100K ...
....... .
........
. ........
.. .....
..... ...
.....
.. 65%  291M 0s
  5150K
.
........
. .....
..
... .....
.....
...
....... .
....
....
. 65%  194M 0s
  5200K .......
... .....
..... .......... .
........
. .....
..
... 66%  171M 0s
  5250K .....
..... ...
....... .
.......
.
. .......
... ....
.
..... 67%  241M 0s
  5300K ...
....... .
........
. .......
... .....
..... .
..
....... 67%  238M 0s
  5350K .
........
. .......
... ....
.
..... ....
...... .
.........
68%  205M 0s
5400K .......
... .....
..... .
..
....... ....
.....
. .......
... 69%
239M 0s
  5450K .....
..... ...
......
. .
........
. .......
... .....
..... 69%
288M 0s
  5500K ...
....... .
........
. .......
... ..
...
..... .....
..... 70%
290M 0s
  5550K .
........
. ....
...
... .....
..... .
..
....... .
....
....
. 70%  233M 0s
  5600K .......
... .....
..... ...
....... .
........
. .......
... 71%  238M 0s
  5650K .....
..... ...
....... .
....
....
. .......
... .....
..... 72%  150M 0s
  5700K ...
....... .
........
. .....
..
... .......
... ...
....... 72%  231M 0s
  5750K .
.....
...
. .......
... .....
..... ...
.......
.
........
. 73%  235M 0s
5800K .....
..
... .....
..... ...
....... .
.......
.
. ........
.. 74%
238M 0s
  5850K .....
..... ...
....... .
.........
.......
... .....
..... 74%
232M 0s
  5900K ...
....... .
.....
...
. .......
...
.....
..... ...
.......
75%  168M 0s
  5950K .
........
. .......
... .....
..... ...
....... .
........
. 76%  204M 0s
  6000K .......
... .....
..... ...
.......
.
........
. ...
....
... 76%  273M 0s
  6050K .....
.....
...
....... .
.......
.
. .......
... ..
...
..... 77%  281M 0s
  6100K ...
....... .
........
. .......
... .....
.....
...
....... 77%  152M 0s
  6150K .
........
. .......
... .....
..... ...
.......
.
.........
78%  217M 0s
  6200K
.......
... .....
.....
...
....... .
.....
...
. .......
...
79%  255M 0s
  6250K .
....
..... ...
....
... .
........
. ......
.
... .....
..... 79%  246M
0s
  6300K ...
....... .
........
. .......
... ..
...
..... ....
...... 80%  144M 0s
  6350K
.
........
. ....
...
... .......... ...
....... .........
. 81% 64.0M 0s
  6400K .......
... .....
..... ...
....... .......... .......
... 81%  120M 0s
  6450K .....
..... ...
....... .
....
....
. .......
... ...
..
..... 82%  265M 0s
  6500K ...
....
... .
.........
......
.
... .....
..... ..
.
....... 82%  249M 0s
  6550K .
.......
.
. .......
... ...
..
..... .......... .
........
. 83%
28.9M 0s
  6600K ....
...
... .......... ...
....... .........
. .......
...
84%  203M 0s
  6650K .
....
..... ...
....... .
........
. .......
... .....
..... 84%
283M 0s
  6700K ...
....... .
........
. .......
... ..
...
..... ...
....
... 85%  305M
0s
  6750K .
........
. .......
... .....
.....
...
....... .
........
. 86%  154M 0s
  6800K .......
... ...
..
..... ...
....... .
........
. .......
... 86%  299M 0s
  6850K .....
..... .
..
....... .
........
. .......
... ...
..
..... 87%  297M 0s
  6900K ...
......
. .
........
. .....
..
... .....
....
. ...
....... 88%  278M 0s
  6950K .
........
. .......
... .
....
..... ...
....... .
......
..
. 88%  227M 0s
  7000K .
......
... .......... ...
....... .........
. ..........
89%
883K 0s
  7050K .....
..... ..........
.
........
. .......
... ..........
89%  180M 0s
  7100K
...
....... ....
.....
. .......... .......... .......... 90%  174M 0s
  7150K .........
. .......
... .......... ...
....... .
........
. 91%  240M 0s
  7200K .......
... .....
..... ...
......
. .
........
. .......
... 91% 20.3M 0s
  7250K .....
..... ...
....... .......
..
. .......... .......... 92%  125M 0s
  7300K .......... .
......... .......
... .......... ...
....... 93%  237M 0s
  7350K .......
..
. .......
... ...
..
..... ...
....... .
.........
93%  237M 0s
  7400K ..
.....
... .....
.....
...
....... .
...
.....
. .......
...
94%  281M 0s
  7450K ..
...
..... ....
...... .......... .......
... .......... 95% 98.8M 0s
7500K ...
....... .......
..
. .......
...
.....
..... .......... 95%  183M 0s
  7550K .
........
. ...
....
... ......
.... ...
....... .
....
....
. 96%  174M 0s
  7600K .......
... .....
..... ...
......
. .
........
. ....
...
... 96%  154M 0s
  7650K .......... .......... .........
. .......... ...
..
.
.... 97%  145M
0s
  7700K ...
....... .
....
....
. .......
... .....
..... ..
.
....... 98% 96.5M 0s
  7750K .
........
. .......
... .....
..... ...
....... .
........
. 98%
176M 0s
  7800K .....
..
... .....
..... ..
.
....... .
........
. .......
... 99%
291M 0s
  7850K ...
..
..... ...
....... .
........
. ......
.
... ...       100%  298M
=0.7s
2019-07-12 06:54:08 (11.4 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
