IP:
192.81.135.195
COMMAND:
cat /tmp/node_exporter.log

time="2019-07-12T06:58:47Z" level=info msg="Starting node_exporter (version=0.18.1, branch=HEAD, revision=3db77732e925c08f675d7404a8c46466b2ece83e)" source="node_exporter.go:156"
time="2019-07-12T06:58:47Z" level=info msg="Build context (go=go1.12.5, user=root@b50852a1acba, date=20190604-16:41:18)" source="node_exporter.go:157"
time="2019-07-12T06:58:47Z" level=info msg="Enabled collectors:" source="node_exporter.go:97"
time="2019-07-12T06:58:47Z" level=info msg=" - arp" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - bcache" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - bonding" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - conntrack" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - cpu" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - cpufreq" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - diskstats" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - edac" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - entropy" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - filefd" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - filesystem" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - hwmon" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - infiniband" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - ipvs" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - loadavg" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - mdadm" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - meminfo" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - netclass" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - netdev" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - netstat" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - nfs" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - nfsd" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - pressure" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - sockstat" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - stat" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - textfile" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - time" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - timex" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - uname" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - vmstat" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - xfs" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg=" - zfs" source="node_exporter.go:104"
time="2019-07-12T06:58:47Z" level=info msg="Listening on :9100" source="node_exporter.go:170"
