IP:
192.81.135.195
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:46:21--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084621Z&X-Amz-Expires=300&X-Amz-Signature=014ec381d7749e6524fb7590f4a9690b6352847ede6f73bb912daf3d264dc775&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:46:22--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084621Z&X-Amz-Expires=300&X-Amz-Signature=014ec381d7749e6524fb7590f4a9690b6352847ede6f73bb912daf3d264dc775&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.207.211
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.207.211|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296
(7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. .....
.
.... .......... ..
.
....... .
........
.  0%
700K 11s
50K .......... .......
... .....
.....
...
.
...... ..
........
1%  699K 11s
100K .
......... ........
.. .......... ....
...... .
.........
1%  704K 11s
   150K ..
........ ........
.
. .......
... .....
.
.... ....
......  2%
93.7M 8s
   200K ..
.
....... .
........
.
........
.. ......
.
... .....
.....  3%  118M
7s
   250K ...
.
...... ..
........
.
......... .......
.
.. ..........  3%  709K 7s
   300K ....
.
..... ...
....... .
.
........
........
.
. ..........  4% 83.6M 6s
   350K .....
.
.... .......... ..
.
....... .........
.
..........  5%  142M 5s
   400K ......
.
... .......... ...
.
...... ..
........
.
........
.  5%  105M 5s
   450K ....
...
.
.. .......
... ....
.
..... ...
....... .
.
........  6%  105M
4s
500K ........
.
. .......
... .....
.
.... ....
...... ..
.
.......  6% 84.4M 4s
   550K .
........
.
........
.. ......
.
... .......... ...
.
......  7%  726K 4s
   600K .....
.....
.
........
. .......
.
.. ......
.... ..
..
.
.....  8% 81.9M 4s
   650K .......... .
.
........ ........
.
. .......
... .....
.
....  8% 64.5M 4s
700K ....
...... ..
.
....... .
........
.
........
.. ..
....
.
...  9%  202M 3s
   750K ...
..
..... ...
.
...... ..
........
.
........
. .......
.
.. 10%  231M 3s
   800K ......
.... ....
.
..... ...
......
. .
.
........
.......
.
.
. 10%  104M 3s
   850K ......
.
... .....
.
.... ....
...... ..
.
....... .
........
. 11%  157M 3s
900K ........
.. ......
.
... .......... ...
.
...... ..
....
....
12%  110M 3s
950K .
........
. .......
.
.. ......
.... ..
..
.
..... ...
....... 12%  214M 2s
  1000K .
.
........
........
.
. .......
... .....
.
.... ....
...... 13% 69.5M
2s
  1050K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 13%  116M 2s
  1100K
...
.
...... ..........
.
........
. ...
....
.
.. ......
.... 14%  190M 2s
1150K ....
.
..... ...
....... .
.
........ ........
.
. ...
....
...
15%
1.29M 2s
  1200K ..
...
.
.... .......... ..
.
....... ..........
.......... 15%
1.68M 2s
  1250K
......
.
... ....
.
..... ...
.
...... ..
........
.
........
. 16%  240M
2s
  1300K .......
.
.. ......
.... ....
.
..... .......... ..
........ 17% 61.6M 2s
  1350K
........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%
118M 2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  167M 2s
1450K ..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  186M 2s
  1500K .
..
......
. .
.
........
........
.
. .......
...
.....
.
.... 19% 35.4M 2s
  1550K ....
...... ..
.
....... .
....
....
.
........
.. ......
.
... 20%  163M 2s
  1600K
.....
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  181M 2s
1650K ......
.... ....
.
..... ...
....... .
.
........
........
.
. 21%  175M 2s
  1700K .....
..
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  215M 2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%  244M
1s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  198M 1s
1850K .
.
....
....
........
.
. .......
... .....
.
.... ....
..
.... 24%
193M 1s
  1900K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%  197M 1s
  1950K .
..
.
...... ..
........
.
.
.......
. .......
.
.. ......
.... 25%  186M 1s
  2000K ..
..
.
..... ...
....... .
.
........
........
.
. .......
... 25%  183M 1s
  2050K .
....
.
.... ....
...... ..
.
....... .
........
.
........
.. 26%  204M 1s
  2100K ....
..
.
... .....
..... ...
.
...... ..
........
.
........
. 27%  202M 1s
  2150K ......
.
.
.. ......
.... ....
.
..... ...
....... .
.
........ 27%  248M 1s
2200K ........
.
. .......
... .....
.
.... ....
...... ..
........ 28%  220M 1s
2250K ........
.. ......
.... ....
...... ..
........
........
.. 29%  223M 1s
  2300K ...
...
.... ....
...... ..
........
......
..
.. ......
.... 29%  224M 1s
  2350K .
...
...... ..
........
.......... ......
.... ....
......
30%
1.32M 1s
  2400K ..
........
.......
.
.. ......
.... ....
...... ..
........ 31%  263M
1s
2450K ........
.. ......
.... .......... ..
........
........
.. 31% 1.74M
1s
  2500K ...
...
.... ....
...... ..........
........
.. ......
.... 32%  251M 1s
  2550K ....
...... ..
........ ..
......
.. ......
.... ....
...... 32%  235M 1s
  2600K
..
........
........
.. ......
.... ....
...... ..
........ 33%  211M 1s
2650K ........
.. ......
.... ....
...... ..
........
........
.. 34%  225M 1s
  2700K ....
..
.... ....
...... ..
........
........
.. ......
.... 34%  238M 1s
  2750K ..
..
...... ..
........
........
.. ......
.... ....
...... 35%  237M 1s
  2800K
..
........
........
.. ......
.... ....
...... ..
........ 36%  268M 1s
2850K ........
.. ......
.... ....
...... ..
........
........
.. 36%  209M 1s
  2900K ....
..
.... ....
...... ..
........
........
.. ......
.... 37%  299M 1s
  2950K ...
.
...... ..
.......
.
........
.. ......
.... ....
...... 38%  253M 1s
  3000K
..
........
........
.. ......
.... ....
...... ..
........ 38%  297M 1s
3050K ........
.. ......
.... ....
...... ..
........
........
.. 39%  247M 1s
  3100K ....
..
.... ....
...... ..
........
........
.. .......... 39%
52.4M 1s
  3150K ....
...... ..
........
........
.. ......
.... ....
...... 40%  227M 1s
  3200K ..
........
........
.. ......
.... ....
...... ..
........ 41%  243M 1s
3250K ........
.. ......
.... ....
...... ..
........
........
.. 41%  186M 1s
  3300K .....
.
.... ....
...... ..
........
........
.. ......
.... 42%  243M 1s
  3350K ..
..
...... ..
........
........
.. ......
.... ....
...... 43%  233M 1s
  3400K
..
........
........
.. ......
.... ....
...... ..
........ 43%  279M 1s
3450K ........
.. ......
.... ....
...... ..
........
........
.. 44%  235M 1s
  3500K ....
..
.... ....
...... ..
......
..
........
.. ......
.... 44%  264M 1s
  3550K ..
..
...... ..
........
........
.. ......
.... ....
...... 45%  248M 1s
  3600K
..
........
........
.. ......
.... ....
...... ..
........ 46%  276M 1s
3650K ........
.. ......
.... ....
...... ..
........
........
.. 46% 1.29M 1s
  3700K .......... ....
...... ..
.......
.
........
.. ......
.... 47%  189M 1s
  3750K
....
...... ..
........ ........
.. ......
.... .......... 48%
1.75M 1s
  3800K ..
........
.....
...
.. ......
.... .......... ..
........ 48%  185M 1s
3850K ........
.. ......
.... ....
...... ..
........
.......... 49%
134M 1s
  3900K ......
.... .
...
...... ..
........
........
.. ......
.... 50%  182M 1s
3950K ....
...... ..
........
........
.. ......
.... ....
.....
. 50%
142M 1s
  4000K ..
........
........
.. ......
.... ....
...... ..
........ 51%
93.8M 1s
4050K ........
.. ......
.... ....
......
..
........
......
..
.. 51%
114M 1s
  4100K ....
..
.... ...
.
...... .
.
.......
.
......
..
.. ....
..
.... 52%
237M 1s
  4150K ....
......
..
.......
.
......
..
.. ....
..
.... ..
..
...... 53%
254M 1s
  4200K ..
.......
.
......
..
.. ....
..
.... ..
..
......
..
........ 53% 64.0M 0s
4250K ........
.. ......
.... ..
..
...... ..
.......
.
.......... 54%  135M 0s
  4300K ......
.... ...
.
..
.... ..
........
........
.. .....
.
.... 55%
150M 0s
  4350K .
...
......
..
.......
.
......
..
.. ....
..
.... ....
.....
. 55%  254M 0s
  4400K
..
.......
.
......
..
.. ....
..
.... ..
..
......
..
.......
. 56%  215M 0s
4450K .....
...
.. ....
..
.... ..
..
......
..
.......
.
......
..
.. 57%  166M 0s
4500K .....
.
.... ..
..
...... ..
........
........
.. ...
...
.... 57%
83.0M 0s
  4550K
....
......
..
......
..
.....
...
.. ...
...
.... .
...
......
58%  223M 0s
4600K ..
......
..
.....
...
.. ...
...
.... ..
..
......
..
...
..... 58%
215M 0s
4650K ........
.. ......
.... ....
...... ..
........
.......... 59%  110M 0s
  4700K .....
.
.... ....
...... ..
........
......
..
.. ......
.... 60%  248M 0s
  4750K
....
...... ..
........
........
.. ......
.... ....
...... 60%  234M 0s
4800K ..
........
........
.. .......... ....
...... ..
........ 61% 1.32M 0s
4850K ..........
......
.... .
...
...... ..
........ ........
.. 62% 1.75M 0s
  4900K ......
.... ....
...... ..
........
........
.. ......
.... 62%  249M 0s
  4950K ...
.
...... .
.
........ ........
.. .....
.
.... .
...
...... 63%  112M
0s
  5000K ..
........
........
.. ......
.... ....
....
.. ..
........ 63%  171M 0s
5050K ........
.. ......
.... ....
......
..
........
........
.. 64%  203M 0s
  5100K ......
.... ....
....
.. .
.
........
........
.. ......
.... 65%  102M 0s
  5150K
....
...... ..
........
........
.. ......
.... ....
...... 65%  141M
0s
  5200K ..
........
........
.. ......
.... ....
...... ..
........ 66%
203M 0s
5250K ........
.. ......
.... ....
...... ..
........
........
.. 67%  152M 0s
  5300K
......
.... ....
...... ..
........
.......... ......
.... 67% 76.7M 0s
  5350K .
...
...... ..
........
........
.. .......... ...
.
...... 68%  129M 0s
  5400K ..
........
........
.. ......
.... ....
...... ..
........ 69%  207M
0s
5450K ........
.. ......
....
....
...... ..
........
........
.. 69%  118M 0s
5500K ......
.... ....
...... ..
........
........
.. ......
.... 70%  236M 0s
  5550K .
...
...... ..
........
........
.. ......
.... ....
...... 70%  181M 0s
5600K ..
........
........
.. ......
.... ....
...... ..
........ 71%  193M
0s
5650K ........
.. ......
.... ....
...... ..
........
........
.. 72%  132M 0s
  5700K ..
....
.... ....
...... ..
........
........
.. ......
.... 72%  180M 0s
  5750K .
...
...... ..
........
........
.. ......
....
....
...... 73%  235M 0s
  5800K
..
........
........
.. ......
.... ....
...... ..
........ 74%  172M 0s
5850K ........
.. ......
.... .
...
...... ..
........
........
.. 74%  216M 0s
  5900K ...
...
.... ....
...... ..
........
........
.. .......... 75% 1.32M 0s
  5950K ....
...... ..........
........
.. ......
.... ....
...... 76%
122M 0s
  6000K ..
........ ........
.. .......... ....
...... ..
........
76%
1.75M 0s
6050K ........
.. ....
..
.... ....
...... ..
........
......
..
.. 77% 84.7M 0s
  6100K .......... .......... .......... .......... .......... 77%  211M 0s
  6150K .......... .......... .......... .......... .......... 78%  249M 0s
  6200K .......... .......... .......... .......... .......... 79%  276M 0s
  6250K ........
.. .......... ....
...... ..
........
........
.. 79% 71.6M
0s
  6300K ..
....
.... ....
...... ..
........
....
....
.. ..
....
.... 80%  143M 0s
6350K ....
...... ..
........
........
.. ......
.... ....
...... 81%  207M
0s
  6400K ..
........
........
.. ......
.... ....
...... ..
........ 81%  230M 0s
6450K ........
.. ......
.... ....
...... ..
........
........
.. 82% 63.9M 0s
  6500K ..
....
.... ....
...... ..
........
........
.. ......
....
82%  177M 0s
6550K ....
...... ..
........
........
.. ......
....
....
...... 83%  149M 0s
6600K ..
........
........
.. ......
.... ....
...... ..
........ 84%
198M 0s
6650K ........
.. ......
.... ....
...... ..
........
........
.. 84%  181M 0s
  6700K ..
....
.... ....
...... ..
........
.....
...
.. ......
.... 85%  199M 0s
  6750K
....
...... ..
........
........
.. ......
.... ....
...... 86%
218M 0s
  6800K ..
........
........
.. ......
..
..
....
...... ..
........ 86%
142M 0s
6850K ........
.. ......
.... ....
...... ..
........
........
.. 87%  119M 0s
  6900K
......
.... ....
...... ..
........
........
.. .....
.
.... 88%  181M 0s
6950K ....
...... ..
........
........
.. ......
.... ....
...... 88%  217M
0s
  7000K ..
........
..
......
.. ......
.... ....
...... ..
........ 89%
207M 0s
7050K ..
......
.. ......
.... ....
...... ..........
.......... 89%
1.32M 0s
  7100K ......
.... ....
...... ..
........
........
.. .......... 90% 1.75M 0s
  7150K ....
...... ..
........
........
.. ......
.... ....
...... 91%  254M 0s
  7200K ..
........ ..
......
.. ....
..
.... ....
...... ......
.... 91% 85.3M 0s
7250K ........
.. ..
....
.... ....
...... ..
........
...
.....
.. 92%  234M 0s
  7300K ...
...
....
....
...... ..
.......
.
....
....
.. ......
.... 93%  103M 0s
  7350K ....
....
.. ..
........
........
.. ......
.... ....
...... 93%  313M 0s
  7400K
..
......
..
........
.. ......
.... .......... ..
........ 94% 79.2M 0s
7450K ........
.. ......
.... ....
...... ..
........
........
.. 95%  252M 0s
  7500K ....
..
.... ....
...... ..
........
........
.. ......
.... 95%  249M 0s
  7550K ....
...... ..
........
........
.. ......
.... ....
...... 96%  268M 0s
  7600K
..
........ ........
.. .........
. ....
...... ..
........ 96%
66.2M 0s
7650K ........
.. ......
.... ....
...... ..
........
........
.. 97%  160M 0s
  7700K
......
.... ....
...... ..
........
.......... .....
.
.... 98%  131M 0s
  7750K ....
...... ..
........
........
.. ......
.... ....
...... 98%  218M
0s
  7800K ..
........
........
.. ......
.... ....
...... ..
........ 99%  224M 0s
  7850K ........
.. ......
.... ....
...... ..
........
...
100%  158M
=0.8s
2019-07-12 08:46:23 (9.74 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
