IP:
192.81.135.195
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:58:43--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065843Z&X-Amz-Expires=300&X-Amz-Signature=506f63c379bbdb35b53291797a7f475559347791f7334db12f4297f6c79caa09&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:58:43--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065843Z&X-Amz-Expires=300&X-Amz-Signature=506f63c379bbdb35b53291797a7f475559347791f7334db12f4297f6c79caa09&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.144.243
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.144.243|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M)
[application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. ...
..
.
.... .......... ..
.
....... .
.....
....
0%  630K
12s
50K .......... .......
... .......... ....
...... ..
........  1%
629K 12s
100K .
......... .......
.
.. .......... ....
.
..... ...
.......  1%
634K 12s
   150K .
.
........ ........
.
. .......
... ....
.
.
.... ....
......  2%
70.1M 9s
   200K
..
.
....... ..
.......
.
........
.. ......
.
... .....
.....  3%  178M 7s
   250K ...
.
...... ..
........
.
........
. .......
.
.. ......
....  3%  638K 8s
   300K .....
..... .......... ..
....
....
........
.. ..........  4%  152M 7s
   350K .....
.
.... ....
...... ..
.
....... ...
......
.
.....
...
..  5%  199M 6s
   400K ......
.
... .......... ...
.
...... .......... .
........
.  5%  116M 5s
   450K .....
...
.. ......
....
.....
..... ...
....... .
.
........  6%  102M 5s
500K ........
.
. ..........
......
.... ....
.....
. ..
.
.......  6%  168M 4s
   550K
.
........
.
........
.. ......
.
... .......... ....
......  7%  646K 5s
   600K ..
........
.
........
. .......
.
.. .......... ....
.
.....  8%
100M 4s
   650K ...
....... .
.
........
......
..
.
. .......
...
.....
.
....  8%  125M 4s
   700K ....
......
..
.
....... .
........
.
........
.. ...
....
...  9%  110M 4s
   750K
.....
..... ...
.
...... ..
........
.
........
. .......
.
.. 10% 96.2M 4s
   800K ..
....
.... ....
.
..... ...
....... .
.
........
........
.
. 10% 89.9M 3s
   850K .......
... ..
...
.
.... .....
..... ..
.
....... .
......... 11%  204M 3s
900K ........
.. ......
.
... .........
. ...
.
...... ..
........ 12%  174M 3s
950K .
........
. ..
.....
.
.. ......
.... ....
.
..... .......... 12%  133M 3s
  1000K .
.
........
........
.
. .......
... ..
...
.
.... ..........
13%  124M 3s
  1050K ...
.......
.
........
.
........
.. ......
....
.....
..... 13%  216M 2s
  1100K ...
.
...... ..
........
.
......... .......
.
.. ......
.... 14%  199M 2s
  1150K ....
.
..... ...
....... .
.
........
........
.
. .......
... 15%  211M 2s
  1200K ...
..
.
.... ....
...... ..
.
....... ......
....
........
.. 15%
666K 3s
  1250K ......
.... ...
..
..... ....
......
..
........
.
........
. 16%  182M 2s
  1300K .......
.
.. ......
.... ........
.. ...
....... .
.
........ 17%
210M 2s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%  172M
2s
  1400K .........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  115M 2s
  1450K .
.
........
.
........
. .......
... ......
.... ....
.
..... 19%  186M 2s
  1500K ..
.
....... .
.
........
........
.
. ........
.. .....
.
.... 19%  186M 2s
  1550K ....
...... ..
.
....... .
.........
........
.. ......
.
... 20%  119M
2s
  1600K .....
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  176M 2s
  1650K ......
.... ....
.
.....
.......... .
.
......
..
........
.
. 21%  199M 2s
  1700K .......... .......... .......... ...
.......
.........
. 22%  259M 2s
1750K ........
.. .......
... .......... ...
.
...... ..
........ 22%  258M 2s
  1800K .
........
. .......
... ......
.... ...
.....
.. ...
....... 23%  234M 2s
  1850K ..
........
.........
. .......
... .....
.
.... ....
...... 24%  220M 2s
  1900K ..
.
....... .
.........
........
.. .......
... .....
..... 24%  224M 1s
  1950K ....
...... ..
........
.
......... .......
.
.. ......
.... 25%  226M 1s
  2000K .....
..... ..........
..
........ ........
.. .......
... 25%  214M 1s
  2050K .....
.
.... ....
...... ...
....... ...
.......
........
.. 26%  215M 1s
  2100K ..
.....
... .....
..... .....
..... .
........
. .......
... 27%  252M 1s
2150K .....
..... ...
....... .
......... .......
... .....
..... 27%  256M 1s
2200K ...
....... .
........
. .......
... .....
..... ...
....... 28%  268M
1s
  2250K .
......... .......
... .....
..... .
..
....... .....
....
. 29%
672K 1s
  2300K .......
... .....
..... ...
....... .
........
. .......
...
29%
131M 1s
  2350K .......... ...
....... .
......... .......
... .....
..... 30%  187M 1s
  2400K ....
...... .
........
. .......
... .....
..... ...
....... 31%
215M 1s
  2450K .
........
. .......... .....
..... ...
....... .
........
. 31%  201M 1s
  2500K .
......
... .....
..... ...
.......
.
........
. ....
...
... 32%
142M 1s
  2550K .....
..... .
..
.......
.
.........
...
....
... .....
..... 32%  200M
1s
  2600K ...
....... .
........
. .......
... .....
..... ...
....
... 33%  209M 1s
  2650K .
........
. .......
... .....
.....
...
....... .
........
. 34%  130M 1s
  2700K .......
... .....
..... ...
....... .
........
. .......
... 34%  182M 1s
  2750K .......
... ...
....... .
........
. .......
... .....
..... 35%  250M 1s
  2800K ...
....... .
........
. ...
....
... .....
..... ...
....... 36%  241M 1s
  2850K
.
........
. .......... .......... .........
. .
......... 36%  184M 1s
  2900K ......
.
... .....
..... ...
....... .
........
. .......
... 37%
232M 1s
  2950K .....
..... ...
.......
.
........
. .......
... .....
..... 38%  233M 1s
  3000K
...
....... .
........
. .......
... .....
..... ...
....... 38%  199M 1s
  3050K .
........
. .......
... .....
..... ...
....... .
........
. 39%  205M 1s
  3100K .......
... .....
..... .......... .
........
. .......
... 39%  234M 1s
  3150K .....
..... ...
....... .
........
. .......... ...
..
..... 40%  259M 1s
  3200K ...
....... .
........
. .......
... .....
..... ...
....... 41%  247M 1s
  3250K .
........
. ..........
.....
..... ...
....... .
........
. 41%  207M 1s
  3300K .......
... .....
..... ...
....... .
........
. .......
... 42%  252M 1s
  3350K .....
....
. ...
....... .
.........
.......
... .....
..... 43%  240M 1s
  3400K ...
......
. .
........
. .......
... .....
..... .......... 43%  263M 1s
  3450K .
......... .......... .....
..... ..
.
....... .
........
. 44%  218M 1s
  3500K ..........
.....
..... .......... .......... .......
... 44%
112M 1s
  3550K
.....
..... ...
....... .
........
. .......
... .....
..... 45%  237M 1s
  3600K ...
....... .
........
. .......
... .....
..... ...
....... 46%  228M 1s
  3650K .
........
. .......
... .....
..... ...
....... .
........
. 46%  210M 1s
  3700K
.......
... .....
..... ...
....... .
........
. .......
... 47%  238M 1s
  3750K .
....
..... ...
....... .
........
. .......
... .....
..... 48%  269M 1s
3800K ...
....... .
........
. .......
... .....
..... ...
....... 48%  276M
1s
  3850K .
........
. .......
... .....
..... ...
....... .
........
. 49%  216M 1s
  3900K ..
.....
... .....
..... ...
....... .
........
. .......
... 50%  270M 1s
  3950K .
....
..... ...
....... .
........
. .......
... .....
..... 50%  248M 1s
  4000K
...
....... .
........
. .......
... .....
..... ...
....... 51%  274M
1s
  4050K .
........
. .......
... .....
..... ...
....... .
........
. 51%  240M 1s
  4100K ..
.....
... .....
..... ...
....... .
........
. .......
... 52%  274M 1s
  4150K .
....
..... ...
....... .
........
. .......
... .....
..... 53% 63.8M 0s
  4200K
....
...... .
........
. .......
... .....
..... ...
....... 53%  229M 0s
  4250K
.
........
. .......
... .......... ..
.
.......
.
........
. 54%  209M 0s
  4300K ....
...
... .....
..... ...
....... .
........
. .......
... 55%  248M 0s
  4350K ..
...
..... ...
....... .........
. .......
... .....
..... 55% 1.38M
0s
  4400K ...
....... .
........
. .......
... ...
..
.....
...
....... 56%
188M 0s
  4450K .
........
. .......
... .....
..... ...
....... .
......... 57%
1.45M 0s
  4500K .......
... ...
..
..... ...
....... .
........
. .......
... 57%  183M 0s
  4550K
.....
..... ...
....... .
......... .......
... .....
..... 58%  257M 0s
  4600K ...
....... .
........
. .......
... .....
..... .......... 58%  247M 0s
  4650K .
........
. .......
... .....
..... ...
....... .
........
. 59%  220M 0s
  4700K .....
..
... .....
..... ...
....... .
........
. .......
... 60% 68.0M 0s
  4750K
.....
..... ...
....... .
........
. .......
... .....
..... 60% 36.1M 0s
  4800K ...
....... .
........
. .......
... .....
..... ...
....... 61%
182M 0s
  4850K .
........
. .......
... ..
...
..... ...
....... .
........
. 62%  190M 0s
  4900K ..
.....
... .....
..... .......... .......... .......... 62%  202M 0s
  4950K .....
..... .......... .......... .......... .......... 63%  237M 0s
  5000K .......... .......... .......
... .....
..... .......... 63%  250M 0s
  5050K .......... ..........
.......... ...
....... ..
.......
. 64%  185M 0s
  5100K .......
... .....
..... ...
....... .
........
. .......
... 65%  191M 0s
  5150K .......
... ...
....... .
........
. .......
... .....
..... 65%  209M 0s
  5200K
...
....... .
........
. .......
... .....
..... ...
....... 66%  224M 0s
5250K .
........
. .......
... .....
..... ...
....... .
........
. 67%  214M 0s
  5300K .......... .......... .......... .......... .......
... 67%
220M 0s
  5350K ..
...
..... ...
....... .
........
. .......
... .....
..... 68%  193M 0s
  5400K ...
....... .
........
. .......
... .....
..... ...
.......
69%  199M 0s
  5450K .
........
. .......
... .....
..... .......... .........
. 69%  164M 0s
5500K .....
..
... .....
..... ...
....... .
.........
.......
... 70%  208M 0s
  5550K .......... ...
....... ....
.....
. .......
... .....
..... 70%
196M 0s
  5600K ...
....... .
........
. .......
... .....
..... ...
....... 71%  174M 0s
  5650K .
........
. .......
... .....
..... ...
.......
.
........
. 72%  165M 0s
  5700K
.......
... ....
.
..... ..
.
....... .
........
. ......
.
... 72%  217M 0s
  5750K
.....
..... ..
.
....... .
........
. .......
... .....
..... 73%  226M
0s
  5800K ...
.......
.
........
. ......
.
... .....
..... ..
.
....... 74%
222M 0s
  5850K .
........
. .......
... .....
..... ...
....... .
........
. 74%  169M 0s
  5900K .......
... .....
..... ...
......
. .
........
. .......
... 75%  182M 0s
  5950K .....
..... ...
....... .
........
. .......
... .
....
..... 76%  190M
0s
  6000K ...
.......
.
........
. .......
... ....
.
..... ...
......
. 76%  207M 0s
6050K .
........
. .......
... .....
..... ..
.
....... .
........
. 77%  182M 0s
  6100K .......
... .....
..... ...
....... .
........
. .......
... 77%  174M 0s
  6150K ...
..
..... ...
....... .
........
. .......
... .....
..... 78%  183M 0s
  6200K ...
....... .
......
..
. .......
... .....
..... ...
....... 79%
181M 0s
  6250K .
........
. .......
... .....
..... ...
....... .
........
. 79%  156M 0s
  6300K .......
... .....
..... ...
.......
.
........
. .......
... 80%  193M 0s
  6350K .....
..... ...
.
......
.
........
. .......
... .....
..... 81%  190M 0s
  6400K ....
...... .
........
. .......
... .....
..... ...
....... 81%  207M 0s
  6450K .
........
. .......
... .....
..... ...
.......
.
......... 82%  171M 0s
6500K .......
... ........
.. ...
.......
.
........
. .......
... 82%  179M 0s
6550K .....
..... ...
.......
.
........
. .......
... ....
.
..... 83%  230M
0s
  6600K ...
....... .
........
. ......
.
... ....
.
..... ..
.
....... 84%
234M 0s
  6650K .
........
. ......
.
... .....
..... ..
.
.......
.
........
. 84%  195M 0s
  6700K
.......
... .....
..... ...
....... .
........
. .......
... 85%  206M 0s
6750K .....
..... ..
.
.......
.
........
. ......
.
... ....
.
..... 86%  229M
0s
  6800K ...
.......
.
........
. .......
... ....
.
..... ..
.
....... 86%
223M 0s
  6850K .
........
. ......
.
... ....
.
..... ..
.
.......
.
........
. 87%  208M 0s
  6900K
.......
... ....
.
..... ...
....... .
........
. .......
... 88%  200M 0s
6950K .....
..... ...
....... .
........
. .......
... .....
..... 88%
209M 0s
  7000K ...
....... .
........
. .......
... ....
.
..... ...
....... 89%
237M 0s
  7050K .
........
. ......
.
... ....
.
..... ...
....... .
........
. 89%  193M 0s
  7100K .
......
... .....
..... ..
.
.......
.
........
. ......
.
... 90%  236M 0s
  7150K
.....
..... ..
.
....... .
........
. ......
.
... ....
.
..... 91%  222M
0s
  7200K ...
....... .
........
. ......
.
... .....
..... ..
.
....... 91%
205M 0s
  7250K .
........
. ......
.
... .....
..... ..
.
....... .
........
. 92%  210M 0s
  7300K
.......
... .....
..... ...
.......
.
........
. ......
.
... 93%  230M 0s
  7350K
.....
..... ..
.
.......
.
......... .......
... .....
..... 93% 1.62M 0s
  7400K ...
....... .
........
. .......
... .....
..... ...
....... 94%
209M 0s
  7450K .
........
. .......
... .....
..... ...
....... .........
. 95% 1.45M 0s
7500K .......... ..
...
.....
...
....... .
........
. .
......
... 95%  258M 0s
  7550K .....
..... ...
....... .
.......
.
. .......... .....
..... 96% 15.1M 0s
  7600K ...
....... .........
. .......
... .....
..... ...
....... 96%  233M 0s
  7650K .........
. .......
... .....
..... .......... .
......... 97%  228M 0s
  7700K .....
..
... .....
..... ...
....... .
........
. .......... 98%  240M 0s
  7750K ..
...
..... ...
....... .
......... .......
... .....
..... 98%  240M 0s
  7800K ...
....... .
........
. .......
... ..
...
..... .
..
....... 99%  286M 0s
  7850K .
........
. .......
... .....
..... ...
....... .
..       100%  255M
=0.7s
2019-07-12 06:58:44 (10.7 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
