IP:
50.116.11.242
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:58:18--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065818Z&X-Amz-Expires=300&X-Amz-Signature=29e298885f5725e8b2175da9db4bfe019b6246236137cc5d0e1ab959031fb68a&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:58:18--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065818Z&X-Amz-Expires=300&X-Amz-Signature=29e298885f5725e8b2175da9db4bfe019b6246236137cc5d0e1ab959031fb68a&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.101.83
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.101.83|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. .....
.
.... .....
..... ...
....... ....
.....
.  0%  660K 12s
50K .......... ......
.
... .....
..... ...
.
...... ..
........
1%
650K 12s
100K .
........
. .......
.
.. .......... ....
.
..... ......
....  1%
675K 12s
   150K .
.
........
........
.
. ....
...
... .....
..... ..........  2% 27.3M 9s
   200K .......... .......... ........
.. ......
.
... .....
.....  3%
115M 7s
250K .
..
.
...... ..........
.
........
. .......
.
.. ....
..
....  3%
681K 8s
   300K ....
..
.... ...
....... .
.
........ ..
......
.
. .......
...  4% 43.5M 7s
350K .....
.
.... ....
...... .
.
.
.......
.
........
.
........
..  5% 60.8M
6s
   400K ...
...
.
... .
....
..... ...
.
...... ..
........
.
........
.  5%  112M 5s
   450K .
......
.
.. .......... ....
.
..... ...
....... .
.
........
6%  121M 5s
500K .......
.
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%  690K 5s
   550K .
........
.
....
....
.. .....
.
.
... .....
..... ...
.
......  7%  127M 5s
   600K
..
........
.
......... .....
..
.
.. ......
.... ....
.
.....  8%
117M
4s
   650K ...
....... .
.
........
........
.
. .......
... .....
.
....  8% 76.4M 4s
700K ....
...... ..
.
....... .
........
.
........
.. ......
.
...  9% 81.3M 4s
750K .....
..... .
..
.
...... ..
....
....
.
.......
.
. .....
..
.
.. 10%  156M
3s
   800K ...
...
.... ..
..
.
..... .
..
.......
.
.
........
......
..
.
. 10%  107M 3s
   850K .......
... .....
.
.... ....
......
..
.
.......
.
.....
...
. 11%  105M
3s
900K ....
....
.. ....
..
.
... ...
..
....
.
...
.
......
..
.......
. 12%  175M 3s
950K .
.......
.
. ....
...
.
.. ....
..
.... ..
..
.
..... .
..
.......
12%  150M 3s
  1000K
.
.
........
.....
...
.
. .......
... ......
.... ....
...... 13%
66.1M 2s
  1050K .
.
.
....... .
........
.
........
.. ......
.
... .....
..... 13%  154M 2s
1100K ...
.
...... ..........
.
......... .......
.
.. .....
.
.... 14%
705K 3s
  1150K ...
.
.
.....
...
....... .
.
........
........
.
. .......
... 15%
112M 3s
  1200K .....
.
.... ....
...... ..
.
....... .
........
.
.......
.
.. 15%  138M 2s
  1250K ....
..
.
... .....
..... ...
.
...... ..........
.
........
. 16%  148M 2s
  1300K ..
.....
.
.. ......
.... ....
.
..... ...
....... .
.
........ 17%
169M 2s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%  126M 2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  140M 2s
  1450K .
.
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  146M 2s
  1500K
...
....... .
.
........
........
.
. .......
... .....
.
.... 19%  140M 2s
  1550K ...
.
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  151M 2s
  1600K ....
.
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  142M 2s
  1650K .....
.
.... ....
.
..... ...
.....
.. .
.
........
........
.
. 21%  151M 2s
  1700K ..
.....
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  141M 2s
1750K ........
.. ...
...
.
... .....
....
. ...
.
...... ..
........ 22%
142M 2s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  127M
1s
  1850K .
.
........
........
.
. .......
... .....
.
.... ....
...... 24%  123M
1s
  1900K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%  125M 1s
  1950K
...
.
...... ..
........
.
........
. .......
.
.. ......
.... 25%  143M 1s
  2000K
....
.
..... ...
....... .
.
......
..
........
.
. .......
... 25%  163M 1s
  2050K .
....
.
.... ....
...... ..
.
....... .
........
.
........
.. 26%  158M 1s
  2100K ..
....
.
... .....
..... .
..
.
...... ..
........
.
........
. 27%  163M 1s
  2150K ...
....
.
.. ......
.... ....
.
..... ...
....... .
.
........ 27%
161M 1s
2200K ........
.. ......
.... ....
...... ..
........
.......... 28% 1.33M 1s
2250K ......
.... ....
...... ..
........ ........
.. ......
.... 29%
1.54M 1s
  2300K ....
...... ..
........
........
.. ......
.... ....
...... 29%
96.1M 1s
  2350K
..
........
...
.....
.. ......
.... ....
...... ..
........ 30%
143M 1s
2400K ........
.. ......
.... ....
...... ..
........
........
.. 31%  126M 1s
  2450K
......
.... ....
...... ..
........
........
.. ......
.... 31%  171M 1s
  2500K
....
...... ..
........
........
.. ......
.... ....
...... 32%  142M
1s
  2550K ..
........
........
.. ......
.... ....
...... ..
........ 32%
159M 1s
2600K ........
.. ......
.... ....
...... ..
........
.........
. 33%  117M 1s
  2650K
......
.... ....
...... ..
........
........
.. ......
.... 34%  168M 1s
  2700K
....
...... ..
........
........
.. ......
.... ....
...... 34%  163M
1s
  2750K ..
........
........
.. ......
.... ....
...... ..
........ 35%
168M 1s
2800K ........
.. ......
.... ....
...... ..
........
........
.. 36%  112M 1s
  2850K .
.....
.... ....
...... ..
........
........
.. ......
.... 36%  166M 1s
  2900K
....
...... ..
........
........
.. ......
.... ....
...... 37%  164M
1s
  2950K ..
........
........
.. ......
.... ....
...... ..
........ 38%
141M 1s
3000K ........
.. ......
.... ....
...... ..
........
........
.. 38%  148M 1s
  3050K .
.....
.... ....
...... ..
........
........
.. ......
.... 39%  169M 1s
  3100K
....
...... ..
........
........
.. ......
.... ....
...... 39%  163M
1s
  3150K ..
........
........
.. ......
.... ....
...... ..
........ 40%
160M 1s
3200K ........
.. ......
.... ....
...... ..
........
........
.. 41%  123M 1s
  3250K .
.....
.... ....
...... ..
........
........
.. ......
.... 41%  158M 1s
  3300K
....
...... ..
........
........
.. ......
.... ....
...... 42%  170M
1s
  3350K ..
........
........
.. ......
.... ....
...... ..
........ 43%
166M 1s
3400K ........
.. ......
.... ....
...... ..
........
........
.. 43%  142M 1s
  3450K .
.....
.... ....
...... ..
........
........
.. ......
.... 44%  149M 1s
  3500K
....
...... ..
........
........
.. ......
.... ....
...... 44%  158M 1s
3550K ..
........
........
.. ......
.... ....
...... ..
........ 45%  151M 1s
3600K ........
.. ......
.... ....
...... ..
........
........
.. 46%  126M 1s
  3650K
......
.... ....
...... ..
........
........
.. ......
.... 46%  147M 1s
  3700K
....
...... ..
........
........
.. ......
.... ....
...... 47%  140M
1s
  3750K ..
........
........
.. ......
.... ....
...... ..
........ 48%
162M 1s
3800K ........
.. ......
.... ....
...... ..
........
........
.. 48%
144M 1s
  3850K ...
...
.... ....
...... ..
........
........
.. ......
.... 49%  146M 1s
  3900K
....
...... ..
........
........
.. ......
.... ....
...... 50%  161M
1s
  3950K ..
........
........
.. ......
.... ....
...... ..
........ 50%
146M 1s
4000K ........
.. ......
.... ....
...... ..
........
........
.. 51%  131M 1s
  4050K
......
.... ....
...... ..
........
........
.. ......
.... 51%  156M 1s
  4100K
....
...... ..
........
........
.. ......
.... ....
...... 52%  160M
0s
  4150K ..
........
........
.. ......
.... ....
...... ..
........ 53%
149M 0s
4200K ........
.. ......
.... ....
...... ..
........
........
.. 53%  145M 0s
  4250K .
.....
.... ....
...... ..
........
........
.. ......
.... 54%  193M 0s
  4300K
....
...... ..
........
........
.. ......
.... ....
...... 55%  190M
0s
  4350K ..
........
........
.. ......
.... ....
...... ..
........ 55%
179M 0s
4400K ........
.. ......
.... ....
...... ..
........
........
.. 56%  162M 0s
  4450K .
.....
.... ....
...... ..
........
.......... ......
.... 57% 1.62M 0s
  4500K ....
...... ..
........
........
.. .......... ....
...... 57% 1.54M 0s
  4550K ..
........
...
.....
.. ......
.... ....
...... ..
........ 58%  124M
0s
4600K ........
.. ......
.... ..
..
...... ..
........
........
.. 58%  137M 0s
  4650K
......
.... ....
...... ..
........
........
.. ......
.... 59%  154M 0s
  4700K
....
...... ..
........
........
.. ......
.... ....
...... 60%  158M
0s
  4750K ..
........
........
.. .......... ....
...... ..
........ 60%
128M 0s
4800K ........
.. ......
.... ....
...... ..
........
........
.. 61%  125M 0s
  4850K .
.....
.... ....
...... ..
........
........
.. ......
.... 62% 76.0M 0s
  4900K .
...
...... ..
........
........
.. ......
.... ....
...... 62%  156M
0s
  4950K ..
........
........
.. ......
.... ....
...... ..
........ 63%
152M 0s
5000K ........
.. .......... .
...
...... ..
........
........
.. 63%  129M 0s
  5050K
......
.... ....
...... ..
........
........
.. ......
.... 64%  154M 0s
  5100K
....
...... ..
........
........
.. ......
.... ....
...... 65%  155M
0s
  5150K ..
........
........
.. ......
.... ....
...... ..
........ 65%
153M 0s
5200K ........
.. ......
.... ....
...... ..
........
........
.. 66%  128M 0s
  5250K .
.....
.... ....
...... ..
........
........
.. ......
.... 67%  153M 0s
  5300K
....
...... ..
........
........
.. ......
.... ....
...... 67%  156M
0s
  5350K ..
........
........
.. ......
.... ....
...... ..
........ 68%
159M 0s
5400K ........
.. ......
.... ....
...... ..
........
........
.. 69%  137M 0s
  5450K .
.....
.... ....
...... ..
........
........
.. ......
.... 69%  157M 0s
  5500K
....
...... ..
........
........
.. ......
.... ....
...... 70%  160M
0s
  5550K ..
........
........
.. ......
.... ....
...... ..
........ 70%
155M 0s
5600K ........
.. ......
.... ....
...... ..
........
........
.. 71%  130M 0s
  5650K .
.....
.... ....
...... ..
........
........
.. ......
.... 72%  156M 0s
  5700K
....
...... ..
........
........
.. ......
.... ....
...... 72%  161M
0s
  5750K ..
........
........
.. ......
.... ....
...... ..
........ 73%
143M 0s
5800K ........
.. ......
.... ....
...... ..
........
........
.. 74%  141M 0s
  5850K .
.....
.... ....
...... ..
........
........
.. ......
.... 74%  162M 0s
  5900K
....
...... ..
........
........
.. ......
.... ....
...... 75%  153M
0s
  5950K ..
........
........
.. ......
.... ....
...... ..
........ 76%
163M 0s
6000K ........
.. ......
.... ....
...... ..
........
........
.. 76%  123M 0s
  6050K .
.....
.... ....
...... ..
........
........
.. ......
.... 77%  140M 0s
  6100K
....
...... ..
........
........
.. ......
.... ....
...... 77%  158M 0s
6150K ..
........
........
.. ......
.... ....
...... ..
........ 78%
159M 0s
6200K ........
.. ......
.... ....
...... ..
........
........
.. 79%  138M 0s
  6250K .
.....
.... ....
...... ..
........
........
.. ......
.... 79%  150M 0s
  6300K
....
...... ..
........
........
.. ......
.... ....
...... 80%  158M
0s
  6350K ..
........
........
.. ......
....
....
...... ..
........ 81%
147M 0s
6400K ........
.. ......
.... ....
...... ..
........
........
.. 81%  131M 0s
  6450K .
.....
.... ....
...... ..
........
........
.. ......
.... 82%  156M 0s
  6500K
....
...... ..
........
........
.. ......
.... ....
...... 82% 76.0M 0s
  6550K .
.
........
.......... ......
.... .........
. ..
........ 83%
164M 0s
6600K ........
.. ..
....
.... ....
...... ..
........ .
.......
.. 84%  139M 0s
  6650K .
.....
.... ....
...... ..
........
........
.. ......
.... 84%  183M 0s
  6700K
....
...... ..
........
........
.. ......
.... ....
...... 85%  195M 0s
6750K ..
........
........
.. ......
.... ....
...... ..
........ 86%
194M 0s
6800K ........
.. ......
.... ....
...... ..
........
........
.. 86%  145M 0s
  6850K
......
.... ....
...... ..
........
........
.. ......
.... 87%  183M 0s
  6900K
....
...... ..
........
........
.. ......
.... ....
...... 88%  189M 0s
6950K ..
........
........
.. ......
.... ....
...... ..
........
88%  199M 0s
7000K .......
.
.. ......
.... ....
...... ..
........
........
.. 89%  166M 0s
  7050K
......
.... ....
...... ..
........
........
.. ......
.... 89%  186M 0s
7100K ....
...... ..
........
........
.. ......
.... ....
...... 90%  196M 0s
  7150K ..
........
........
.. ......
.... ....
...... .
.
........ 91%
185M 0s
7200K ......
..
.. .......... .
...
.....
. ..
.......
.
.....
...
.. 91%  180M 0s
  7250K ...
...
.... ....
...... ..
........
........
.. ......
.... 92%  198M
0s
  7300K ....
...... ..
........
........
.. ......
.... ....
...... 93%
184M 0s
  7350K ..
........
.......... ......
.... ....
....
.. ..
........
93%
1.91M 0s
  7400K ..
......
.. ...
...
....
....
...... .......... .......... 94%  153M 0s
  7450K ....
..
.... ....
...... ..
........
........
.. ......
....
95%  179M 0s
  7500K
....
...... ..
........
.......... ......
.... ....
.....
. 95%  157M 0s
  7550K
..
........ ........
.. ..
....
.... ....
...... ..
.......
.
96% 1.57M 0s
7600K ........
.. ....
..
.... ....
...... ..
........
........
.. 96% 88.8M 0s
  7650K ..........
....
...... ..
........
........
.. ......
.... 97%  140M 0s
  7700K ..........
..
........
........
.. .......... .
...
...... 98%  177M 0s
  7750K .
.
........
.......... .......... .......... ..
........ 98%  189M 0s
7800K ..
......
.. .......... ..
..
...... ..
........
........
.. 99%  113M 0s
  7850K .
.....
.... ....
...... ..
........
........
.. ...       100% 76.5M=0.7s
2019-07-12 06:58:19 (11.3 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
