IP:
74.207.241.245
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:59:40--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065940Z&X-Amz-Expires=300&X-Amz-Signature=b4c1df44ca3752cd311868506b480c26dcc7f8cbf120f2755a48cc9464c559ae&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:59:40--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065940Z&X-Amz-Expires=300&X-Amz-Signature=b4c1df44ca3752cd311868506b480c26dcc7f8cbf120f2755a48cc9464c559ae&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.115.11
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.115.11|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M)
[application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. ...
..
.
.... .......... ..
.
....... .
.......
.
.  0%  417K 19s
50K .......... ......
.
... .....
..... ...
.
...... ..
........  1% 1.44M
12s
100K .
........
. .......
.
.. .......... .....
.....
..........  1%  653K 12s
   150K .
.
........
........
.
. .......
... .....
.
.... ....
......
2%  150M
9s
   200K ..
.
....... .
........
.
........
.. ......
.
... .....
.....  3% 57.9M 7s
   250K ...
.
...... ..........
.
.........
.......
.
.. ......
....
3%  660K
8s
   300K ...
.
.
..... ...
....... .
.
........
........
.
. .......
...  4% 99.9M 7s
   350K ...
..
.
.... ....
...... ..
.
....... .
........
.
........
..  5%  168M 6s
   400K ......
.
... .....
..... ...
.
...... ..
........
.
.........  5%  126M 5s
   450K .......
.
.. ......
.... ....
.
..... ...
....... .
.
........  6%  101M 5s
500K ........
.
. .......
... .....
.
.... .......... ..
.
.......  6% 1.19M 5s
   550K ......
...
.
........
.. ......
.
... .....
..... ...
.
......  7%
1.43M 5s
   600K
..
........
.
........
. .......
.
.. ......
.... ....
.
.....  8%  157M 4s
   650K .
..
....... .
.
........
........
.
. .......
... .....
.
....  8%  166M 4s
   700K ..
..
...... ..
.
....... .
........
.
........
.. ......
.
...  9%  187M 4s
   750K ...
..
..... ...
.
...... ..
........
.
........
. .......
.
.. 10%  161M 3s
   800K ...
...
.... ....
.
..... ...
....... .
.
........
........
.
. 10%  116M 3s
   850K ....
...
... .....
.
.... ....
......
..
.
....... .
........
. 11%  155M 3s
900K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 12%  131M 3s
950K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 12%  198M 3s
  1000K
.
.
........
........
.
. .......
... .....
.
.... ....
...... 13% 96.2M 3s
  1050K
..
.
....... .
........
.
........
.. ......
.
... .......... 13% 1.24M
3s
  1100K ...
.
...... ..
......
..
.
......... .......
.
.. .......... 14%
1.43M 3s
  1150K ....
.
..... ...
....... .
.
........
...
.....
.
. .......
... 15%  102M 3s
  1200K
......
.... ....
...... ..
.
....... .
........
.
........
.. 15%  197M 2s
  1250K ..
....
.
... .....
..... ...
.
...... ..
........
.
......... 16%  188M 2s
  1300K ...
....
.
.. ......
.... ....
.
..... ...
....... .
.
........ 17%  222M 2s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%  211M 2s
  1400K
.
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  214M 2s
  1450K
..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  204M 2s
  1500K .
..
....... .
.
........
........
.
. .......
... .....
.
.... 19%  202M 2s
  1550K ..
..
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  184M 2s
  1600K ..
...
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  203M 2s
  1650K ....
..
.... ....
.
..... ...
....... .
.
........ ......
..
.
. 21%  212M 2s
  1700K .....
..
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  227M 2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%  247M 2s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  210M 2s
  1850K
.
.
........
........
.
. .......
... .....
.
.... ....
...... 24%  222M 1s
  1900K
..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%  180M 1s
  1950K .
..
.
...... ..
........
.
........
. .......
.
.. ......
.... 25%  211M 1s
  2000K ..
..
.
..... ...
....... .
.
........
........
.
. .......
... 25%  218M 1s
  2050K ...
..
.
.... ....
...... ..
.
....... .
........
.
........
.. 26%  214M 1s
  2100K ....
..
.
... .....
..... ...
.
...... ..
........
.
........
. 27%  222M 1s
  2150K .....
..
.
.. ......
.... ....
.
..... ...
....... .
.
........ 27%  251M 1s
2200K ........
.. .......... ....
...... ..
........
........
.. 28% 1.30M 1s
2250K .....
.
....
....
...... ..
........
........
.. .......... 29%
1.39M 1s
  2300K ....
....
.. ..
........
........
.. ......
.... ....
...... 29%  138M
1s
  2350K ..
........
........
.. ......
.... ....
...... ..
........ 30%  227M 1s
2400K ........
.. ......
.... ....
...... ..
........
........
.. 31%  205M 1s
  2450K ....
..
.... ....
...... ..
........
........
.. ......
.... 31%  255M 1s
  2500K ..
..
...... ..
........
........
.. ......
.... ....
...... 32%  118M 1s
  2550K
..
........
........
.. ......
.... ....
...... ..
........ 32%  227M 1s
2600K ........
.. ......
.... ....
...... ..
........
........
.. 33% 45.4M 1s
  2650K ......
.... ....
...... ..
........
........
.. ......
.... 34%  237M 1s
  2700K ..
..
...... ......
....
........
.. ......
.... ....
...... 34%  241M 1s
  2750K
..
........
........
.. ......
.... ....
...... ..
........ 35%  238M 1s
2800K ........
.. ......
.... ....
...... ..
........
........
.. 36%  180M 1s
  2850K ....
..
.... ....
...... ..
........
........
.. ......
.... 36%  225M 1s
  2900K ..
..
...... ..
........
........
.. ......
.... ....
...... 37%  199M 1s
  2950K
..
........
........
.. ......
.... ....
...... ..
.
.......
38%  204M 1s
3000K ........
.. ......
.... ....
...... ..
........
........
.. 38%  207M 1s
  3050K ...
...
.... ....
...... ..
........
........
.. ......
.... 39%  237M 1s
  3100K ..
..
...... ..
........
........
.. ......
.... ....
...... 39%  226M 1s
  3150K
..
........
........
.. ......
.... ....
...... ..
........ 40%  200M 1s
3200K ........
.. ......
.... ....
...... ..
........
........
.. 41%  166M 1s
  3250K ...
...
.... ....
...... ..
........
........
.. ......
.... 41%  229M 1s
  3300K ..
..
...... ..
........
........
.. ......
.... ....
...... 42%  208M 1s
  3350K
..
........
........
.. ......
.... ....
...... ..
........ 43%  191M 1s
3400K ........
.. ......
.... ....
...... ..
........
........
.. 43%  212M 1s
  3450K
......
.... ....
...... ..
........
........
.. ......
.... 44%  219M 1s
  3500K ..
..
...... ..
........
........
.. ......
.... ....
...... 44%  258M 1s
  3550K
..
........
........
.. ......
.... ....
...... ..
........ 45%  248M 1s
3600K ........
.. ......
.... ....
...... ..
........
........
.. 46%  202M 1s
  3650K ....
..
.... ....
...... ..
........
........
.. ......
.... 46%  225M 1s
  3700K ..
..
...... ..
........
........
.. ......
.... ....
...... 47%  253M 1s
  3750K
..
........
........
.. ......
.... ....
...... ..
........ 48%  265M 1s
3800K ........
.. ......
.... ....
...... ..
........
........
.. 48%  215M 1s
  3850K ....
..
.... ....
...... ..
........
........
.. ......
...
. 49%  254M 1s
  3900K .
...
...... ..
........
........
.. ......
.... ....
...... 50%  228M 1s
  3950K
..
........
........
.. ......
.... ....
...... ..
........ 50%  243M 1s
4000K ........
.. ......
.... ....
...... ..
........
........
.. 51%  218M 1s
  4050K ....
..
.... ....
...... ..
........
........
.. ......
.... 51%  244M 1s
  4100K ..
..
...... ..
........
........
.. ......
.... ....
...... 52%  258M 0s
4150K ..
........
........
.. ......
.... ....
...... ..
........ 53%  239M 0s
4200K ........
.. ......
.... ....
...... ..
........
........
.. 53%  221M 0s
  4250K ....
..
.... ....
...... ..
........
........
.. ......
.... 54%  269M 0s
  4300K ..
..
...... ..
........
........
.. ......
.... ....
...... 55%  249M 0s
  4350K .
.
........
........
.. ......
.... ....
...... ..
........ 55%  256M 0s
4400K ........
.. ......
.... ........
.. ..
......
..
........
.. 56% 1.55M 0s
  4450K .
.....
.... ....
...... ..
........
........
.. ......
.... 57%  197M 0s
  4500K
....
...... ..
........
........
.. ......
.... ....
...... 57%  209M 0s
  4550K
..
........
........
.. ......
.... ....
...... ..
........ 58% 1.42M 0s
4600K ........
.. ......
.... ....
...... ..
........
........
.. 58%
165M 0s
  4650K .
.....
.... ....
...... ..
........
........
.. ......
.... 59%  240M 0s
  4700K ..
..
...... ..
........
........
.. ......
.... ....
...... 60%  186M 0s
  4750K
..
........
........
.. ......
.... ....
...... ..
........ 60%  194M 0s
4800K ........
.. ......
.... ....
...... ..
........
........
.. 61%  160M 0s
  4850K ....
..
.... ....
...... ..
........
........
.. ......
.... 62%  205M 0s
  4900K ..
..
...... ..
........
........
.. ......
.... ....
...... 62%  195M 0s
  4950K
..
........
........
.. ......
.... ....
...... ..
........ 63%  245M 0s
5000K ....
....
.. ......
.... ....
......
..
........
.......... 63%
33.7M 0s
  5050K ......
.... ....
...... ..
........ ........
.. ......
.... 64%  189M 0s
  5100K ...
.
...... ..
........
........
.. ......
.... ....
...... 65%  203M 0s
  5150K
..
........
........
.. ......
.... .
...
...... .......... 65%  114M 0s
5200K ........
.. ......
.... ....
...... ..
........
........
.. 66%  127M 0s
  5250K ......
.... ....
...... ..
........
........
.. ......
.... 67%  101M 0s
  5300K ....
...... ..
........
........
.. ......
.... ....
...... 67%  201M 0s
  5350K ..
........
.......... ......
.... .........
. ..
........ 68%  170M 0s
5400K ........
.. ......
.... ....
...... ..
........
........
.. 69%  163M 0s
  5450K ....
..
.... ....
...... ..
........
........
.. ......
.... 69%  207M 0s
  5500K ...
.
...... ..
........
........
.. ......
.... ....
...... 70%  193M 0s
  5550K
..
........
........
.. ......
.... ....
...... ..
........ 70%  213M 0s
5600K ........
.. ......
.... ....
...... ..
........
........
.. 71%  158M 0s
  5650K ...
...
.... ....
...... ..
........
........
.. ......
.... 72%  218M 0s
  5700K ..
..
...... ..
........
........
.. ......
.... ....
...... 72%  213M 0s
  5750K ..
........
........
.. ......
.... ....
...... ..
........ 73%  222M 0s
5800K ........
.. ......
.... ....
...... ..
........
........
.. 74%  150M 0s
  5850K ....
..
.... ....
...... ..
........
........
.. ......
.... 74%  175M 0s
  5900K ..
..
...... ..
........
........
.. ......
.... ....
...... 75%  179M 0s
  5950K
..
........
........
.. ......
.... ....
...... ..
........ 76%  227M 0s
6000K ........
.. ......
.... ....
...... ..
........
........
.. 76%  179M 0s
  6050K ....
..
.... ....
...... ..
........
........
.. ......
.... 77%  171M 0s
  6100K ..
..
...... ..
........
........
.. ......
.... ....
...... 77%  250M 0s
  6150K
..
........
........
.. ......
.... ....
...... ..
........ 78%  184M 0s
6200K ........
.. ......
.... ....
...... ..
........
........
.. 79%  219M 0s
  6250K ......
.... ....
...... ..
........
........
.. ......
.... 79%  234M 0s
  6300K ..
..
...... ..
........
........
.. ......
.... ....
...... 80%  250M 0s
  6350K
..
........
........
.. ......
.... ....
...... ..
........ 81%  222M 0s
6400K ........
.. ......
.... ....
...... ..
.......
.
........
.. 81%  196M 0s
  6450K ....
..
.... ....
...... ..
........
........
.. ......
.... 82%  264M 0s
  6500K ..
..
...... .
.
........
........
.. ......
.... ....
...... 82%  234M 0s
  6550K ..
......
..
........
.. ......
.... ....
...... ..
..
...... 83%
258M 0s
6600K ........
.. ......
.... ....
...... ..
.......
.
........
.. 84%  192M 0s
  6650K ....
..
.... ....
...... ..
........
........
.. ......
.... 84%  231M 0s
  6700K ..
..
...... ..
........
........
.. ......
.... ....
...... 85%  250M 0s
  6750K
..
........
........
.. ......
.... ....
...... ..
........ 86%  249M 0s
6800K ........
.. ......
.... ....
...... ..
........
........
.. 86%  192M 0s
  6850K ....
..
.... ....
...... ..
........
........
.. ......
.... 87%  242M 0s
  6900K ..
..
...... ..
........ ........
.. ......
.... ...
.
...... 88% 1.69M 0s
  6950K .
.
......
..
........
.. ......
.... ....
...... ..
........ 88%  208M 0s
7000K ........
.. ......
....
...
.
...... ..
........
........
.. 89%  177M 0s
  7050K ....
..
.... ....
...... ..
........
........
.. ......
.... 89%  202M 0s
  7100K ..
..
...... ..
........
........
.. ......
.... ....
...... 90%  188M 0s
  7150K
..
........
........
.. ......
.... ....
...... ..
........ 91%  200M 0s
7200K ........
.. ......
.... ....
...... ..
........
...
.....
.. 91%  182M 0s
  7250K ...
...
.... ....
...... ..
........
........
.. ......
.... 92%  193M 0s
  7300K ....
...... ..
........
........
.. ......
.... ....
...... 93%  194M 0s
  7350K
..
........
........
.. ......
.... ....
...... ..
........ 93%  259M 0s
7400K ........
.. ......
.... ....
...... ..
........
........
.. 94%  217M 0s
  7450K ....
..
.... ....
...... ..
........
........
.. ......
.... 95%  252M 0s
  7500K ..
..
...... ..
........
........
.. ......
.... ....
...... 95%  250M 0s
  7550K
..
........
........
.. ......
.... ....
...... ..
........ 96%  212M 0s
7600K ........
.. ......
.... .......... ..
........
........
.. 96% 1.52M 0s
  7650K ..
....
.... ....
...... ..
........
........
.. ......
.... 97%  153M 0s
  7700K
....
...... ..
........
...
.....
.. ......
.... ....
.....
. 98%  148M
0s
  7750K ..
........ .......... ......
.... ....
...... ..
........ 98%  218M 0s
7800K ........
.. ......
.... ....
...... ..
........
........
.. 99%  212M 0s
  7850K ....
..
.... ....
...... ..
........ ........
.. ...
100%  274M
=0.7s
2019-07-12 06:59:41 (11.1 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
