IP:
74.207.241.245
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:47:04--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084704Z&X-Amz-Expires=300&X-Amz-Signature=48550d78c7433078748e3354e019b397938377cc607a094f89f6640fe0646818&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:47:04--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084704Z&X-Amz-Expires=300&X-Amz-Signature=48550d78c7433078748e3354e019b397938377cc607a094f89f6640fe0646818&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.92.75
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.92.75|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. .....
.
.... .......... ..
.
....... .
........
.
0%  709K 11s
50K .......... ......
.
... .
....
..... ...
.
...... ..
........  1%
707K 11s
100K .
........
. .......
.
.. .......... ....
.
..... ...
.......
1%  709K 11s
   150K .
.
........
........
.
. .......
... .....
.
.... ....
.....
.  2%
93.5M 8s
200K ..
.
....... .
........
.
........
.. .....
.
.
... .....
.....  3% 89.4M 7s
   250K
...
.
...... ..
........
.
......
..
. ..
.....
.
.. ......
....
3%
718K 7s
   300K ....
.
..... ...
....... .
.
........
........
.
. .......
...  4%
120M
6s
   350K ....
.
.
.
... ....
...... ..
.
....... .
........
.
........
..  5%  137M 5s
   400K
......
.
... .
....
..... ...
.
...... ..
........
.
........
.  5%  114M 5s
   450K
.......
.
..
.....
.
.... ....
.
.
.... ...
....... .
.
........
6%  116M 4s
500K ........
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%  727K 5s
   550K .........
.
........
.. ......
.
... .....
..... ...
.
......
7%  121M 4s
   600K
..
........
.
........
. .......
.
.. ......
.... ....
.
.....  8%  176M 4s
   650K
...
....... .
.
........
........
.
. .......
... .....
.
....  8%  103M 4s
700K ....
...... ..
.
......
. .
........
.
........
.. ......
.
...  9%  164M 3s
   750K .
....
..... ...
.
...... ..
.
.......
.
........
. .......
.
..
10%  119M 3s
   800K .
.....
.... ....
.
..... ...
....... .
.
........
........
.
. 10%  137M 3s
   850K ....
...
... ..
...
.
.... ...
.
......
..
.
....... .
........
. 11%  185M 3s
900K
....
....
.. ......
.
... .....
..... ...
.
...... ..
........ 12%
173M 3s
950K .
.....
.
..
. .......
.
.. ......
.... ....
.
....
. ...
....... 12%  121M 2s
1000K .
.
........
........
.
. .
.....
.
... ..
...
.
.... ....
...... 13%  145M 2s
  1050K ..
.
.....
.. .
.....
...
.
........
.. ......
.
... ...
..
.....
13%  169M 2s
1100K .
..
.
...... ..
........
.
........
. .......
.
.. .......... 14%
742K 2s
  1150K ....
.
..... ...
.....
.. .
.
........
........
.
.

.......
.
..
15%  144M 2s
  1200K
.....
.
.... ....
.....
. ..
.
.......
.
...
.....
.
......
..
.. 15% 92.1M 2s
  1250K .
.....
.
... .....
..... ...
.
......
..
....
..
..

.
.......
.
. 16%  136M 2s
1300K
.....
..
.
.. ......
.... ....
.
..... ...
.......
.
.
......
.. 17%  155M 2s
1350K ........
.
.
.......
.
..
.....
.
.... ....
...... ..
.
.
...... 17%  145M 2s
1400K .
........
.
........
.. .
.....
.
.
.. ...
..
..... ...
.
.
.
.... 18%
113M 2s
  1450K ..
........
.
..
....
..
. .......
.
.. ......
.... ....
.
.
..
.. 19%
124M 2s
  1500K ..
.
....... .
.
........ .........
. .....
..
... ...
..
.
.... 19% 99.2M 2s
  1550K .
...
...... ..
.
....... .
......
..
.
....
.
...
.. .....
.
.
... 20%  106M
2s
  1600K
.....
..... ..
.
.
...... ..
........
.
........
. .....
..
.
.. 20%  104M
2s
  1650K
....
..
....
....
.
..... .......... ..........
....
....
.
. 21%  123M 2s
  1700K .....
..
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  283M 2s
1750K ........
.. ......
.
... .....
..... ...
....... .
........
. 22%  241M 1s
  1800K ...
....
... .....
..... ...
....... .
........
. .......
... 23%  303M 1s
  1850K ....
.
..... ...
....... .
........
. .......
... .....
..... 24%  313M 1s
  1900K .
..
....... .
........
. .......
... .....
..... ...
....... 24%  298M 1s
  1950K
.
........
. .......... .......... .......... .......... 25%  294M 1s
  2000K .......
...
.....
..... ...
...
.... .
........
. .......
... 25%  254M 1s
  2050K ...
..
..... ...
....... .
........
. .......
... .....
..... 26%  250M 1s
  2100K .
..
....... .
........
. .......
... .....
..... ...
....... 27%  290M 1s
  2150K .
........
. .......
... .....
..... ...
....... .
........
. 27%  249M 1s
  2200K .....
..
... .....
..... ...
....... .
........
. .......
... 28%  304M 1s
  2250K ...
..
..... ...
....... .........
. .......
... .....
....
. 29%  780K
1s
  2300K ...
....... .
........
. .......
... .....
..
... ..
.
....... 29%
112M 1s
  2350K .
........
. .......
... ...
..
..... .......... .......... 30% 35.8M 1s
  2400K .......
... .....
..... ...
....... .
........
. .......
... 31%  194M 1s
  2450K ..
...
..... ...
....... .
........
. .......
... .....
....
. 31%  175M 1s
  2500K ...
.......
.
.
.......
. .......... .......... ...
.......
32%  111M 1s
  2550K
.
.......
.
. ...
....
... ...
..
.....
...
....
... .
........
. 32%  104M 1s
2600K .......
... ...
..
...
.. ...
.......
.
.......
.
. .....
..
... 33%
124M 1s
  2650K ..
...
..... .
..
....... .
........
. .......
... .....
....
. 34%  172M 1s
  2700K ..
.
.......
.
........
. .......
... .....
..... ...
....... 34%  217M 1s
2750K .
........
. .......
... ....
.
..... ...
....... .
........
. 35% 89.0M 1s
  2800K .
......
... ....
.
..... ...
.......
.
........
. ......
.
... 36%
85.5M 1s
2850K ...
..
..... ...
....... .
........
. .......
... .....
....
. 36%  208M 1s
  2900K
...
.
......
.
........
. .......
... .....
..... .
..
....... 37%  181M 1s
2950K .
........
. .......
... .....
..... ..
.
.....
.. .
.......
.
. 38%  147M 1s
3000K ..
.....
... ...
..
..... ...
.....
.. .
........
. .....
..
... 38%  136M 1s
  3050K ..
...
..... ...
.......
.
........
. .....
..
... ...
..
..... 39%
143M 1s
  3100K .
..
.......
.
.......
.
. .....
..
... ...
..
..... .
..
......
. 39%  131M
1s
  3150K
.
.......
.
. .....
..
... .....
..... ...
....... .
........
. 40%  151M 1s
  3200K ....
...
.
.
. .....
..... .
..
.......
.
.......
.
. .....
..
... 41%  122M 1s
  3250K ..
...
..... ...
....... .
........
. .......
... .....
..... 41%  251M 1s
  3300K .
..
....... .
........
. .......
... .....
..... ...
....... 42%  278M 1s
  3350K
.
........
. .......
... .....
..... ...
....... .
........
. 43%  238M 1s
  3400K .....
..
... .....
..... ...
....... .
........
. .......
... 43%  285M 1s
  3450K ...
..
..... ...
....... .
........
. .......
... .....
..... 44%  300M 1s
  3500K .
..
....... .
........
. .......
... .....
..... ...
....... 44%  291M 1s
  3550K
.
........
. .......
... .....
..... ...
....... .
........
. 45%  251M 1s
  3600K .....
..
... .....
..... ...
....... .
........
. .......
... 46%  287M 1s
  3650K ...
..
..... ...
....... .
........
. .......
... .....
..... 46%  292M 1s
  3700K .
..
....... .
........
. .......
... .....
..... ...
....... 47%  304M 1s
  3750K
.
........
. .......
... .....
..... ...
....... .
........
. 48%  240M 1s
  3800K .....
..
... .....
..... ...
....... .
........
. .......
... 48%  280M 1s
  3850K ...
..
..... ...
....... .
........
. .......
... .....
..... 49%  300M 1s
  3900K ..
.
....... .
........
. .......
... .....
..... ...
....... 50%  279M 1s
  3950K
.
........
. .......
... .....
..... ...
....... .
........
. 50%  260M 0s
  4000K ...
....
... .....
..... ...
....... .
........
. .......
... 51%  283M 0s
  4050K ...
..
..... ...
....... .
........
. .......
... .....
..... 51%  287M 0s
  4100K ..
.
....... .
........
. .......
... .....
..... ...
....... 52%  294M 0s
  4150K
.
........
. .......
... .....
..... ...
.......
.
........
. 53%
835K 0s
4200K .......
... .....
..... ...
.......
.
......
..
. ......
.
... 53%
120M 0s
  4250K .....
..... ...
.......
.
.......
.
. .......
... .....
..... 54%  110M
0s
  4300K ...
....... .
.....
...
. ....
...
... .....
..... ...
....... 55%  155M 0s
  4350K
.
........
.
......
.
... ..
...
..... ...
......
. .
.....
...
. 55%  135M 0s
  4400K
...
....
... ..
...
..... ...
....... .
........
. .......
... 56%  186M 0s
  4450K .....
.
..
.. ...
...
.... .
........
. ......
.
... .
....
.....
57%  146M
0s
  4500K .
..
....... .
........
. .......
... .
....
.....
...
....... 57%
121M 0s
  4550K .
.....
...
. ....
...
... ..
...
..... ...
....... .
........
. 58%  114M 0s
4600K .....
..
... ...
..
..... ..
.
.....
.. .
........
. ..
.....
... 58%  122M 0s
  4650K
.....
...
.. ...
...
.... .
........
. ......
.
... .....
.....
59%  122M 0s
4700K ...
.......
.
........
. ...
...
.
... .....
..... ...
....... 60%  130M 0s
  4750K .
........
. ......
.
... ..
...
..... ...
....... .
........
. 60%  174M 0s
  4800K
....
...
... ..
...
.....
...
....... .
.....
...
. ..
.....
... 61%
140M 0s
  4850K
.....
..... ...
......
. .
........
. .......
... ....
.
..... 62%
130M 0s
4900K ...
....... .
.......
.
. ...
....
... ...
..
.....
...
....... 62%
120M 0s
4950K .
........
. .......
... .....
.
.... ...
....... .
.......
.
. 63%  139M
0s
  5000K ....
...
... ....
.
..... ...
.......
.
........
. .....
..
... 63%  137M 0s
5050K .....
.....
...
.......
.
........
. .......
... .....
.....
64%  151M 0s
  5100K ..
.
......
. .
........
. .......
... .....
..... ...
....... 65%  200M 0s
  5150K .
........
. .......
... .....
..... ...
....... .
......
..
. 65%  145M 0s
  5200K .
......
... ..
...
..... ...
.......
.
......
..
. .......
... 66%  142M 0s
  5250K .....
..... ...
....... .
........
. .......
... .....
..... 67%  289M 0s
  5300K ...
.....
..
.
.....
...
. .......
... ..
...
..... ...
....... 67%
129M 0s
  5350K .
......... .......... .......... .......... .......... 68%  200M 0s
  5400K .......... .......... .......... .
........
. .......
... 69%  165M 0s
  5450K ....
.
.....
...
....... .
........
. .......
... .....
..... 69%  295M 0s
  5500K ...
....... .
........
. .......
... .....
..... ...
....... 70%  298M 0s
  5550K .
........
. .......
... .....
..... ...
....... .
........
. 70%  275M 0s
5600K .......
... .....
..... ...
....... .
........
. .......
... 71%  291M 0s
  5650K .....
..... ...
.......
.
........
. .......
... .....
..... 72%  280M 0s
  5700K ...
....... .
........
. .......
... .....
..... ...
....... 72%  309M 0s
  5750K .
........
. .......
... .....
..... ...
....... .
........
. 73%  256M 0s
  5800K ......
.
... .
....
..... ...
....... .
........
. .......
... 74%  313M 0s
  5850K .....
..... ...
....... .
........
. .......
... .....
..... 74%  291M 0s
  5900K ...
....... .
........
. .......
... .....
..... ...
....... 75%  300M 0s
  5950K .
........
. .......
... .....
..... ...
....... .
........
. 76%  259M 0s
  6000K .......
... .....
..... ...
....... .
........
. .......
... 76%  303M 0s
  6050K .....
..... ...
....... .
........
. .......
... .....
..... 77%  300M 0s
  6100K ...
....... .
........
. .......
... .....
..... ...
....... 77%  287M 0s
  6150K .
........
. .......
... .....
..... ...
....... .
........
. 78%  266M 0s
  6200K .......
... .....
..... ...
....... .
........
. ...
....
... 79%  305M 0s
  6250K .....
..... ...
....... .
........
. .......
... .....
..... 79%  285M 0s
  6300K ...
....... .
........
. .......
... .....
..... ...
....... 80%  313M 0s
  6350K .
........
. .......
... .....
..... ...
....... .
........
. 81%  258M 0s
  6400K .......
... .....
..... ...
....... .
........
. .......
... 81%  312M 0s
  6450K .....
..... ...
....... .
........
. ...
....
... .....
..... 82%  303M 0s
  6500K ...
....... .
........
. .......
... .....
..... ...
.......
82%
857K 0s
  6550K
.
....
....
. .
......
... ....
.
..... .
..
......
. .
........
. 83%
78.8M
0s
  6600K .......
..
.
.....
.....
...
....
...
.
....
....
. ....
...
...
84% 96.1M 0s
  6650K ...
..
...
..
...
....
... .
....
...
.
. ..
..
...
...
...
..
....
.
84% 90.0M
0s
6700K ..
.
.
....
.. .
.
....
..
.
. ..
.....
... .....
..... ...
.
...
...
85% 88.0M 0s
  6750K
.
...
.....
. .......
... .....
.
.... ..
.
....
..
. .
...
...
..
. 86%  107M
0s
  6800K
.......
... .....
..... ...
....
... .
......
..
.
.......
... 86%  132M 0s
  6850K ..
...
..... ...
.......
.
...
...
..
.
....
..
.
...
....
.
.....
87%  104M 0s
6900K
...
....... .
........
. .......
.
.. ...
..
..
...
..
.
....... 88%  117M 0s
6950K .
........
. .......
... ..
...
..... ...
....... .
.....
...
. 88%  168M 0s
  7000K .....
..
... .....
..... ...
....... .
........
. .......
... 89%  273M 0s
  7050K ...
..
..... ...
....... .
........
. .......
... .....
..... 89%  307M 0s
  7100K .
..
....... .
........
. .......
... .....
..... ...
....... 90%  284M 0s
  7150K
.
........
. .......
... .....
..... ...
....... .
........
. 91%  253M 0s
  7200K ....
...
... .....
..... ...
....... .
........
. .......
... 91%  234M 0s
  7250K ...
..
..... ...
....... .
........
. .......
... .....
..... 92%  277M 0s
  7300K .
..
....... .
........
. .......
... .....
..... ...
....... 93%  303M 0s
  7350K
.
........
. .......
... .....
..... ...
....... .
........
. 93%  234M 0s
  7400K ......
.
... .....
..... ...
....... .
........
. .......
... 94%  295M 0s
  7450K
.....
..... ...
....... .
........
. .......
... .....
..... 95%  267M 0s
  7500K .
..
....... .
........
. .......
... .....
..... ...
....... 95%  291M 0s
  7550K
.
........
. .......
... .....
..... ...
....... .
........
. 96%  265M 0s
  7600K .......
... .....
..... ...
....... .
........
. .......
... 96%  294M 0s
  7650K ...
..
..... ...
....... .
........
. .......
... .....
..... 97%  283M 0s
  7700K ...
....... .
........
. .......
... .....
..... ...
....... 98%  287M 0s
  7750K
.
........
. .......
... .....
..... ...
....... .
........
. 98%  251M 0s
  7800K ......
.
... .....
..... ...
....... .
........
. .......
... 99%  294M 0s
  7850K ....
.
..... ...
....... .
........
. .......
... ...
100%  310M
=0.6s
2019-07-12 08:47:05 (12.0 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
