IP:
173.255.211.188
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 07:02:03--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.253.113
Connecting to github.com (github.com)|192.30.253.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T070204Z&X-Amz-Expires=300&X-Amz-Signature=07c6e9bc460cee106e7a3237182035ac38f47ec96a1d26098d18bc0d50d5495e&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 07:02:04--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T070204Z&X-Amz-Expires=300&X-Amz-Signature=07c6e9bc460cee106e7a3237182035ac38f47ec96a1d26098d18bc0d50d5495e&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.108.67
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.108.67|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... .....
.
.... .......... ..
.
....... .......
..
.  0%
211K 37s
50K ........
.. ......
.
... .......... ...
.
...... ..........  1%  316K 31s
100K .
........
. .......
.
.. ......
....
....
.
..... ..........
1%  632K 24s
   150K .
.
.......
.
........
.
. .......
... .....
.
.... ..........  2%
633K 21s
   200K ..
.
....... .
.......
.
.
........
.. .......
... .....
.....  3%  183M 17s
250K ...
.
...... ..
........
.
......... ....
....
.. ......
....  3%
632K 16s
   300K
.....
..... ...
....
... .
.
........
........
.
. ..........
4% 1.19M 15s
   350K .....
.
.... .......... ..
.
....... .
......
..
.
........
..
5%
1.28M 13s
   400K ......
.
... .....
..... ...
.
...... ..........
.
.........  5%
1.19M 12s
   450K .......
.
.. .......... ....
.
..... ...
....... .
.
........  6%
1.29M 12s
500K ...
.....
.
. .......
... ......
.... ....
...... ..
.
.......  6%  129M 11s
   550K .
........
.
........
.. ......
.
... .......... ...
.
......  7%  639K 11s
   600K ..
........
.
........
. .......
.
.. ......
.... ....
.
.....  8% 90.3M 10s
   650K ..
.
....
... .
.
........
.........
. .......
...
.....
.
....
8%  101M
9s
   700K ....
...... .
.
.
......
. .
........
.
.......... ......
.
...  9%  618K 9s
   750K .....
..... ...
.
...... ..........
......
.... .......... 10% 19.3M 8s
   800K ....
...... ....
.
..... ...
....... ..
........
.........
. 10%  216M 8s
   850K ..
.....
... .....
.
.... ....
.....
. ..
.
....... .
........
. 11%  289M 7s
900K ........
.. .......
... .......... ...
.
...... ..
........ 12%
1.37M 7s
950K .
........
. .......
.
.. .......... ....
.
..... ...
....... 12%
1.14M 7s
  1000K .
.
........
........
.. .......
... .....
.
....
....
...... 13%
147M 7s
  1050K ..
.
....... .
......... ........
.. .......... ....
...
... 13%  116M 6s
  1100K ...
.
......
..
........
.
........
. .....
..
.
.. ......
.... 14% 1.38M 6s
  1150K ....
.
..... .......... .
.
........
........
.
. .......
... 15% 1.18M 6s
  1200K .....
.
.... ....
...... ..
.
....... .
........
.
........
..
15% 25.7M
6s
  1250K ......
.
... .....
..... ...
.
...... ..
........
.
........
. 16%
93.8M 6s
  1300K .......
.
.. .....
.
.... ....
.
..... ...
....... .
.
........ 17%  148M 5s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%
1.39M 5s
  1400K .
.........
.......
.
.. ......
.
... .......... ...
.
...... 18%
1.19M 5s
  1450K ..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19% 24.2M 5s
  1500K ..........
.
....
.....
.......
..
. .......
... .....
.
.... 19%  165M 5s
  1550K
....
...... ..
.
.....
.. .
........
.
........
.. ......
.
... 20% 95.6M 5s
  1600K ..
........
....
...... ..
........
.
........
. .......
.
.. 20%  112M 5s
  1650K ...
...
.... ....
.
....
. ...
....... .
.
........ ........
.
.
21% 1.40M 4s
  1700K ..
.....
... ...
..
.
.... ....
...... ...
....... .........
. 22% 1.20M 4s
1750K ........
.. .
.....
.
... ....
.
..... ...
.
...... ..
........ 22% 92.4M 4s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ....
......
23% 20.1M 4s
  1850K .
.
........
........
.
. .......
... .....
.
.... ....
...... 24%  209M 4s
  1900K ...
....... .
.......
.
.
........
.. ......
.
... .....
..... 24%  227M 4s
  1950K ...
....... ..
........
.
........
. .......
... ......
.... 25%  217M 4s
  2000K ...
.
.
..... ...
.....
.. .
.
........
........
.
. ..........
25% 1.40M 4s
  2050K .....
.
.... ....
...... .
.
.
....... .
........
.
........
.. 26%
1.21M 4s
  2100K ......
.
... .......
... ...
.
...... ..
........
.
........
. 27%
92.0M 4s
  2150K
........
.. ......
.... ....
.
..... ...
....... .
.
........ 27% 18.5M
3s
2200K ..
......
.
. .......... .....
.
.... ....
...... ..
........ 28%  204M 3s
  2250K .
....
....
. ........
.. .......
... .....
..... ...
.
...... 29%  255M 3s
  2300K
..
........
.
......... .......
.
.. ...
...
....
.....
..... 29%
180M 3s
  2350K ..
.
....... .
.
........
........
.
. .......
... .....
.
.... 30%  245M 3s
  2400K ....
...... ..
.
....... ......
....
.......... ......
.
...
31% 1.41M 3s
  2450K ....
.
..... .
..
.
...... ..
........ .
........
. .......
.
.. 31% 1.20M 3s
  2500K .......... ....
.
..... .......... .
.
........
........
.
. 32%  197M 3s
  2550K .....
..
... .....
.
.... ....
...... ...
....... .
........
. 32% 29.4M
3s
2600K .......... .......
... .......... .......... .....
..... 33% 35.4M 3s
2650K .
.......
.
. ...
....
.
.. ......
.... .....
..... .......... 34%  204M 3s
  2700K ..
........
........
.. ......
.... ..
....
.... ....
...... 34%  177M 3s
  2750K .......... .........
.
.......... ......
.
...
.......... 35%  197M 3s
  2800K .
...
...... .......... .........
. ........
.. ..........
36% 1.42M 3s
  2850K ....
.
..... ...
....... .
.
........
........
.
. ..........
36% 1.22M 3s
  2900K .....
.
.... .......... .
..
....
... .
........
.
.......... 37%  118M 3s
  2950K ....
..
.... ....
...... ...
.
...... ..........
.
......... 38%  219M 2s
  3000K .......
.
.. ......
.... ....
.
..... ...
....... .
.
........ 38% 31.3M 2s
  3050K .....
...
.
. .......... .
....
.
.... .......... ..
........ 39% 34.9M 2s
  3100K .
.........
........
.. .......
... .....
..... ....
...... 39%  194M 2s
  3150K ..........
.
......... ....
...
... ...
....... ....
.
..... 40%  211M 2s
  3200K ...
....... .
.
........
.........
. .......
... ......
.... 41%  226M 2s
  3250K ....
......
...
....... .........
.
......
..
.. .......
... 41%  245M 2s
  3300K ....
.
..... ....
...... ..........
.
........
. .......
.
.. 42%  219M 2s
  3350K
......
.... ....
.
..... ...
....... ..
........ ........
.
. 43% 1.45M 2s
  3400K .......
... ...
..
.
.... ....
...... ..
.
....... .......
..
. 43% 93.9M 2s
3450K ........
.. .......
... .........
. ....
...... ..........
44% 1.22M
2s
3500K .
........
. .......
.
.. .......... .
...
.
..... .......... 44%
157M 2s
  3550K .
.
........ ........
.
. .......
... .....
..... .....
..... 45%  220M 2s
  3600K .
........
. .......
... .....
..... ..
.
....... .
........
. 46% 34.0M 2s
  3650K ....
...
... ...
..
..... ...
....... .
........
. .......
... 46% 36.7M 2s
  3700K .....
..... ...
....... .
........
. .......
... .....
..... 47%  159M 2s
  3750K ...
....... .
........
. .......
... ........
.. ...
....... 48%  195M 2s
  3800K .......
..
. .......
... .....
..... ...
....... .
........
. 48%  190M 2s
  3850K
.......
... .....
..... ...
....... ......
...
. .......
... 49%  159M
2s
  3900K .....
..... ...
....... .
......... .......
... .....
..... 50%  168M 2s
  3950K ...
....... .
........
. .......
... .....
..... ...
....... 50%  278M 2s
  4000K .
........
. .......
... .....
..... ...
....... .
........
. 51% 1.45M
2s
  4050K ...
....
... .....
..... ...
....... .
........
. .......
... 51% 69.8M 2s
  4100K .
....
.....
...
....... .
.....
...
. .......... .....
.....
52% 1.23M 1s
  4150K ...
....... .
......... .......
... .......... ...
....... 53%
201M 1s
  4200K .
........
. .......
... ...
..
..... ...
....... .
........
. 53% 77.8M 1s
  4250K .......
... .....
..... ...
....... .
.......
.
. .......
... 54%  295M 1s
  4300K .....
..... ...
....... .
........
. .......
... .....
..... 55% 44.2M 1s
4350K ...
....... .
....
....
. .......
... .....
..... ...
....... 55%
117M 1s
  4400K
.
........
. ....
...
... .....
..... ...
....... .
........
. 56% 44.0M 1s
  4450K
.......
... .....
..... .......... .
..
......
. .......
... 57%  221M 1s
  4500K
.....
..... ...
....... .......... .....
..
... ...
..
..... 57%  109M
1s
  4550K ...
....... .
........
. ...
....
... .......... ...
....... 58%  236M
1s
  4600K .
....
....
. .....
..
... .....
..... ...
....... .
........
. 58%  188M 1s
  4650K ....
...
... .....
..... ...
....... .
........
. .......... 59% 93.4M
1s
  4700K .....
..... ...
....... .
........
. .......
... .....
..... 60%  251M 1s
  4750K ...
....... .
........
. .......
... .....
..... ...
....
... 60%  259M
1s
  4800K .
........
. .......
... ..........
...
....... .
........
. 61% 1.47M
1s
  4850K ....
....
.. .....
..... ...
....... .
........
. ......
.
... 62% 80.3M
1s
  4900K ....
.
..... ...
....... .
........
. .......... .....
..... 62%
1.23M 1s
  4950K ...
....... .
........
. ..
.....
... .......... .
..
....... 63%
135M 1s
  5000K .
.......
.
. .......
... .....
..... ...
....... .
......... 63% 93.4M 1s
  5050K ...
....
... .......... ...
....... ..
.......
. .......... 64%  238M 1s
  5100K .
....
..... ...
....... .
......... .....
..
... .....
..... 65%  267M 1s
  5150K ...
....... ...
......
. .......
... .....
..... .......... 65% 62.9M 1s
  5200K
.
........
. .......
... .....
..... ...
....... .........
. 66% 51.4M 1s
5250K .......... .....
..... .......... .
........
. .......
... 67%  100M 1s
  5300K .....
..... ...
....... ........
.
. .......
... .....
..... 67% 80.2M
1s
  5350K ...
....... .
.........
.......
... ..........
.......
... 68%  182M 1s
  5400K .........
. .......... .....
..... .......... .
......... 69%  212M 1s
  5450K .......
... ......
.... ...
....... ..
........ .......
... 69%  272M 1s
  5500K .
....
..... ...
....... .
........
. ....
...
... .......... 70%  198M 1s
  5550K ...
....... .
........
. .......
... .....
..... ...
.......
70%  277M 1s
  5600K .
........
. .......
... .....
..... ...
....... .
........
. 71% 98.0M
1s
  5650K ......
.
... .....
..... .....
..... .
......... .......
... 72% 1.48M 1s
  5700K .....
..... ...
....... .
........
. .......... .....
..... 72% 84.1M 1s
  5750K ...
....... .
........
. .......
... .......... ..
.
....... 73% 1.23M 1s
  5800K .
........
. .......
... .....
..... ........
.. .
........
. 74%  100M 1s
  5850K .......
... .....
..... ..
.
....... .........
. .......
... 74%  117M 1s
  5900K .....
..... .........
. .
........
. ....
...... .....
..... 75%  213M 1s
  5950K ...
....... .
........
. .......
... .....
..... ...
....... 76%
190M 1s
  6000K .
........
. .......
... .....
..... ..
.
....... .
........
. 76% 83.4M 1s
  6050K ....
...
... .....
..... .........
. .
........
. .......
... 77%  158M 1s
  6100K ..
...
..... ...
....... .
.....
...
. .......
... .....
..... 77% 58.8M 1s
  6150K ...
....... .
........
. .......
... .........
. ...
.....
.. 78%  109M
0s
  6200K .
........
. .......... .....
..... .......... .
........
. 79%  238M 0s
  6250K ......
.
... .....
..... ...
....... .
........
. .......
... 79%
77.5M 0s
  6300K .....
..... .......... .
......... .......
... .....
..... 80%  245M 0s
  6350K ...
....... .
........
. .......
... .....
..... ...
....... 81%  277M 0s
  6400K .
......... ...
....
... .....
..... ...
....... .........
. 81%  218M 0s
  6450K .......
... .....
..... .......... .
........
. .......
... 82%  262M 0s
  6500K ...
..
..... .
..
....... .
........
. .......
... .....
..... 82%  130M 0s
  6550K ...
....... .
......... .......... .
.........
...
....... 83%  280M 0s
  6600K .
........
. .......
... .....
..... .......... .
......... 84%
1.50M 0s
  6650K .....
..
... .....
..... ...
....... .
........
. .......
... 84%
74.8M 0s
  6700K ...
..
..... ...
.......
.
........
. .......
... .....
..... 85% 72.0M
0s
  6750K ...
....... .
........
. .......
... ...
..
..... .......... 86% 1.24M 0s
  6800K .
......... .......
... .....
..... ...
....... .
........
. 86%  120M 0s
  6850K ....
...
... .....
..... ........
.. .
........
. .......
... 87%  111M 0s
  6900K .
....
..... ...
....... .
........
. .......
... .....
..... 88%  140M 0s
  6950K .
..
....... .
........
. .......
... .....
..... ..
.
....... 88%  157M 0s
  7000K
.
........
. .......
... .....
..... ...
....... .
........
. 89%  165M 0s
  7050K ...
....
... .......... ...
....... .
........
. .......
... 89%  159M 0s
  7100K .
....
..... .......... .
........
. .......
..
. .....
..... 90%  114M 0s
  7150K
...
....... .........
. .......... .....
..... ...
....... 91%  187M 0s
  7200K .
.......
.
. .......
... .....
..... ...
....... .
........
. 91% 98.6M 0s
  7250K .......
... .....
..... ....
...... .
........
. .......
... 92% 97.1M 0s
  7300K .....
..... ...
....... .
........
. .......... .....
..... 93%  176M 0s
  7350K ...
....... .
........
. .......
... .....
..... ...
....... 93%  115M 0s
  7400K .........
. .......
... .....
..... ..........
.
........
. 94%  228M 0s
  7450K ....
...
... ...
....... ...
....... .
........
. .......
... 95%  288M 0s
  7500K .....
..... ...
....... .
......... .......
... .....
..... 95%  275M 0s
  7550K ...
....... .....
....
. .......... .....
..... ...
....... 96%  257M 0s
  7600K .
......... .......
... .....
..... .......... .
........
. 96%  213M 0s
  7650K .......... .....
..... ...
....... .
......... .....
..
... 97%  265M 0s
  7700K ...
....... ...
....... .....
....
. .......
... .....
..... 98%  265M 0s
  7750K ....
...... .
........
. .......
... .....
..... ...
....... 98%  283M 0s
  7800K .
....
....
. .......... ...
..
..... .......... .
.........
99%
1.51M 0s
  7850K .......
... .....
..... ...
....... .
........
. ...
100% 81.8M
=1.9s
2019-07-12 07:02:06 (3.98 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
