-------------------------------------------------
 nench.sh v2019.03.01 -- https://git.io/nench.sh
 benchmark timestamp:    2019-06-29 05:39:39 UTC
-------------------------------------------------

Processor:    Virtual CPU 82d9ed4018dd
CPU cores:    2
Frequency:    2593.912 MHz
RAM:          3.9G
Swap:         -
Kernel:       Linux 4.15.0-50-generic x86_64

Disks:
vda     80G  HDD

CPU: SHA256-hashing 500 MB
    2.603 seconds
CPU: bzip2-compressing 500 MB
    4.418 seconds
CPU: AES-encrypting 500 MB
    0.968 seconds

ioping: seek rate
    min/avg/max/mdev = 76.3 us / 255.8 us / 3.31 ms / 61.0 us
ioping: sequential read speed
    generated 5.73 k requests in 5.00 s, 1.40 GiB, 1.15 k iops, 286.4 MiB/s

dd: sequential write speed
    1st run:    414.85 MiB/s
    2nd run:    436.78 MiB/s
    3rd run:    421.52 MiB/s
    average:    424.39 MiB/s

IPv4 speedtests
    your IPv4:    144.202.94.xxxx

    Cachefly CDN:         150.38 MiB/s
    Leaseweb (NL):        13.38 MiB/s
    Softlayer DAL (US):   23.61 MiB/s
    Online.net (FR):      15.74 MiB/s
    OVH BHS (CA):         2.92 MiB/s

No IPv6 connectivity detected
-------------------------------------------------