IP:
45.79.97.104
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:56:03--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065603Z&X-Amz-Expires=300&X-Amz-Signature=54434f7ec2f909ea17e886918763d9b6ccc30a4db56f5a02182e756c66f9e584&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:56:04--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065603Z&X-Amz-Expires=300&X-Amz-Signature=54434f7ec2f909ea17e886918763d9b6ccc30a4db56f5a02182e756c66f9e584&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.98.91
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.98.91|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’

     0K .......... ......
.... .......... ...
....... .
........
.  0%
649K 12s
50K .......... .......... .....
..... ...
.
...... ..........  1%
639K 12s
   100K .......... ........
.. .......... ....
.
..... ..........
1%  658K 12s
   150K .
.
........
........
.
. .......
... .
....
.
.... ....
.....
.  2%
137M 9s
200K ..
.
....... .......... .......... .......
... ..........
3% 86.0M 7s
250K ...
.
...... ..
.....
...
.
......... ....
...
.
.. ..........  3%  661K 8s
   300K .....
..... .......... ..
........ .......
.
.. .......
...
4%  163M 7s
   350K .....
.
.... .......... ...
....... .........
.
........
..  5%
101M 6s
   400K ..
....
.
... .......... ....
...... ..
........
.
.........  5% 65.0M 5s
   450K ...
....
.
.. .......... ....
.
..... .......... ..........  6% 65.8M 5s
   500K .......... .......... ......
.... .......... ...
.......  6% 51.6M 4s
   550K .
........
.
.......... .......... .......... ..........  7%  678K 5s
   600K .......... .
......... ........
.. .......... ....
......  8%
10.5M 4s
   650K ...
....... .
.
........ ..
......
.
. .......... ..........  8%  162M 4s
   700K .......... .......... .
........
.
........
.. ......
.
...  9%  266M 4s
   750K ...
..
..... ...
.
...... ..
........
.
........
. .......
.
.. 10%  256M 3s
   800K ..
....
.... ....
.
..... ...
....... .
.
........
........
.
. 10%  259M 3s
   850K ......
.
... .....
.
.... ....
...... ..
.
....... .
........
. 11%  290M 3s
900K ........
.. ......
.
... .....
..... ...
.
...... .......... 12%  165M 3s
   950K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 12%  252M 3s
  1000K
.
.
........
........
.
. .......
... .....
.
.... ....
...... 13%  258M 3s
  1050K
..
.
....... .
........
.
........
.. ......
.
... .....
..... 13%  261M 2s
  1100K .
..
.
...... ..
........
.
........
. .......
.
.. .......... 14%  712K 3s
  1150K ....
.
..... .
..
....... .
.
....
....
........
.
. .........
. 15%
102M 3s
  1200K .....
.
.... ....
......
..
.
....... .
........
.
........
..
15%  207M 2s
1250K ......
.
... .....
..... ...
.
...... .......... .......... 16%  174M 2s
  1300K .......... .......... ....
.
..... ...
....
... .
.........
17% 79.7M 2s
1350K ........
.
. .......... .....
.
.... ....
...... ..
.
....... 17% 15.2M 2s
  1400K .........
.
.......... ......
.... .......... .......... 18% 86.5M 2s
  1450K .......... .......... ........
.. ......
.... ...
.
.
..... 19%  265M 2s
  1500K .......... .
.
........
........
.
. .......... .......... 19%  185M 2s
  1550K .......... ...
....... .
........
.
........
.. ......
.
... 20%  300M 2s
  1600K
.....
..... ...
.
...... .......... .
......... ........
.. 20%  689K
2s
  1650K ......
.... .....
..... .......... .......... .........
. 21% 97.7M 2s
  1700K .......... .......... .......... .......... .......... 22%  167M 2s
1750K .......... .......... .......... .......... .......... 22%  121M 2s
1800K .......... .......... .......... .......... .......... 23% 77.0M 2s
  1850K .......... .......... .......... .......... .......... 24%  263M 2s
  1900K .......... .......... .......... .......... .......... 24% 73.2M 2s
  1950K .......... .......... .......... .......... .......... 25%  283M 2s
  2000K .......... .......... .......... .......... .......... 25%  299M 2s
  2050K .......... .......... .......... .......... .......... 26%  289M 1s
  2100K .......... .......... .......... .......... .......... 27%  294M 1s
  2150K .......... .......... .......... .......... .......... 27%  329M 1s
  2200K ........
.. .......... .......... .......... .......... 28% 41.6M 1s
  2250K .......... .......... .......... .......... .......... 29%  315M 1s
  2300K .......... .......... .......... .......... .......... 29%  301M 1s
  2350K .......... .......... .......... .......... .......... 30%  355M 1s
  2400K .......... .......... .......... .......... .......... 31%  286M 1s
  2450K .......... .......... .......... .......... .......... 31%  321M 1s
  2500K .......... .......... .......... .......... .......... 32%  255M 1s
  2550K .......... .......... .......... .......... .......... 32%  318M 1s
  2600K .......... .......... .......... .......... .......... 33%  258M 1s
  2650K .......... .......... .......... .......... .......... 34%  291M 1s
  2700K .......... ..........
.......... ......
.... ..........
34%  675K 1s
  2750K ..
........
........
.. ......
.... ....
...... ..
.....
... 35%  259M 1s
2800K ........
.. ......
.... .......... .......... .......... 36% 77.4M 1s
  2850K .......... .......... .......... .......... .......... 36%  298M 1s
  2900K .......... .......... .......... .......... .......... 37%  309M 1s
  2950K .......... .......... ......
.... .......... .......... 38% 91.0M 1s
  3000K .......... .......... ....
...... .......... .......... 38%  103M 1s
  3050K ......
.... .......... .......... .......... .......... 39% 48.9M 1s
  3100K .......... .......... .......... .......... .......... 39%  258M 1s
  3150K ..
........ .......... .......... .......... .......... 40%  142M 1s
  3200K .......... ......
.... .......... .......... .......... 41% 37.6M 1s
  3250K .......... .......... .......... .......... .......... 41%  282M 1s
  3300K .......... .......... .......... .......... .......... 42%  304M 1s
  3350K .......... .......... .......... .......... .......... 43%  370M 1s
  3400K .......... .......... .......... .......... .......... 43%  312M 1s
  3450K ......
..
.. ....
...... ..
........ ........
.. .......... 44%
629K 1s
  3500K ....
...... ..
........
........
.. ..
........ ....
...... 44%  210M 1s
  3550K ..
........
........
.. ......
.... ....
...... ..
........ 45%  246M 1s
3600K ........
.. ......
.... ....
...... ..
........
........
.. 46%  258M 1s
  3650K ....
..
.... ....
...... ..
........
........
.. ......
.... 46%  304M 1s
  3700K ..
..
...... ..
........
........
.. ......
.... ....
...... 47%  276M 1s
3750K ..
........
........
.. ......
.... ....
...... ..
........ 48% 77.7M 1s
3800K ........
.. ......
.... ....
...... ..........
........
.. 48%
108M 1s
  3850K .......... .......... .......... .......... .......... 49%  321M 1s
  3900K ....
...... ..........
..........
......
.... ....
...... 50% 83.0M 1s
  3950K ..
........
.....
...
.. ......
.... ....
...... .......... 50%  245M 1s
  4000K .......... .......... ....
...... ..
........
...
.....
.. 51%  211M 1s
  4050K ......
.... .......... ..........
......
..
.. ......
.... 51%  213M 1s
  4100K ......
.... ..
........ ........
.. ......
.... ....
...... 52% 41.1M 1s
  4150K ..
........
.........
. ......
.... .......... .......... 53%  255M 1s
  4200K ........
.. .......... ....
...... ..
........
........
.. 53%  222M 1s
4250K ......
.... ....
...... ..
........
........
.. ......
.... 54%  290M 1s
  4300K
....
...... ..
........
........
.. .
.....
.... .......... 55%  108M 1s
  4350K ..
........ .......... .......... .......... .......... 55%  189M 1s
  4400K .......... .......... .......... ..
........ ........
.. 56%
63.9M 1s
4450K ......
.... ....
...... .....
.....
........
.. ......
.... 57%  214M 1s
  4500K ....
...... ..
........ .......... .......... .......... 57%  746K 1s
  4550K .......... .......... .......... .......... .......... 58%  249M 1s
  4600K .......... .......... .......... .......... .......... 58%  237M 1s
  4650K .......... .......... .......... .......... .......... 59%  351M 1s
  4700K .......... .......... .......... .......... .......... 60%  298M 1s
  4750K .......... .......... .......... .......... .......... 60%  294M 1s
  4800K .......... .......... .......... .......... .......... 61%  285M 0s
  4850K .......... .......... .......... .......... .......... 62%  289M 0s
  4900K .......... .......... .......... .......... .......... 62%  202M 0s
  4950K .......... .......... .......... .......... .......... 63%  338M 0s
  5000K .......... .......... .......... .......... .......... 63%  298M 0s
  5050K .......... .......... .......... .......... .......... 64%  330M 0s
  5100K .......... .......... .......... .......... .......... 65%  346M 0s
  5150K .......... .......... .......... .......... .......... 65%  341M 0s
  5200K .......... .......... .......... .......... .......... 66%  253M 0s
  5250K .......... .......... .......... .......... .......... 67%  337M 0s
  5300K .......... .......... .......... .......... .......... 67%  332M 0s
  5350K .......... .......... .......... .......... .......... 68%  340M 0s
  5400K .......... .......... .......... .......... .......... 69%  294M 0s
  5450K .......... .......... .......... .......... .......... 69%  338M 0s
  5500K .......... .......... .......... .......... .......... 70%  199M 0s
  5550K .......... .......... .......... .......... .......... 70%  315M 0s
  5600K .......... .......... .......... .......... .......... 71%  254M 0s
  5650K .......... .......... .......... .......... .......... 72%  334M 0s
  5700K .......... .......... .......... .......... .......... 72%  356M 0s
  5750K .......... .......... .......... .......... .......... 73%  331M 0s
  5800K .......... .......... .......... .......... .......... 74%  119M 0s
  5850K .......... .......... .......... .......... .......... 74%  220M 0s
  5900K .......... .......... .......... .......... .......... 75%  323M 0s
  5950K ..........
.......... ......
.... ....
...... ..
.....
... 76%  333M 0s
6000K .......... .......... .......... .......... .......... 76%  256M 0s
  6050K .......... .......... .......... .......... .......... 77%  242M 0s
  6100K .......... .......... .......... .......... .......... 77%  344M 0s
  6150K .......... .......... .......... .......... .......... 78%  324M 0s
  6200K .......... .......... ....
...... ..
........
.......... 79%  296M 0s
  6250K ......
.... ....
...... ..
........
........
.. ......
....
79%  293M 0s
  6300K .
...
...... ..
........
........
.. ......
.... ....
...... 80%  301M 0s
  6350K .......... .......... .......... .......... .......... 81%  254M 0s
  6400K .......... .......... .......... .......... ........
.. 81%  267M 0s
  6450K ....
..
.... ....
...... ..
........
........
.. ......
.... 82%  304M 0s
  6500K
....
...... ..
........
........
.. .......... .......... 82%  684K 0s
  6550K .......... .......... .......... .......... .......... 83%  281M 0s
  6600K .......... .......... .......... .......... .......... 84%  242M 0s
  6650K .......... .......... .......... .......... .......... 84%  339M 0s
  6700K .......... .......... .......... .......... .......... 85%  362M 0s
  6750K .......... .......... .......... .......... .......... 86%  291M 0s
  6800K .......... .......... .......... .......... ........
.. 86% 13.2M 0s
  6850K .......... .......... .......... .......... .......... 87%  178M 0s
  6900K .......... .......... .......... .......... .......... 88%  307M 0s
  6950K .......... .......... .......... .......... .......... 88%  259M 0s
  7000K .......... .......... .......... .......... .......... 89%  206M 0s
  7050K .......... .......... .......... .......... .......... 89% 94.3M 0s
  7100K .......... .......... .......... .......... .......... 90%  312M 0s
  7150K .......... .......... .......... .......... .......... 91%  313M 0s
  7200K .......... .......... .......... .......... .......... 91%  199M 0s
  7250K .......... .......... .......... .......... .......... 92%  331M 0s
  7300K .......... .......... .......... .......... .......... 93%  246M 0s
  7350K .......... .......... .......... .......... .......... 93%  342M 0s
  7400K .......... .......... .......... .......... .......... 94%  300M 0s
  7450K .......... .......... .......... .......... .......... 95%  294M 0s
  7500K .......... .......... .......... .......... .......... 95%  152M 0s
  7550K .......... .......... .......... .......... .......... 96%  311M 0s
  7600K .......... .......... .......... .......... .......... 96%  277M 0s
  7650K .......... .......... .......... .......... .......... 97%  288M 0s
  7700K .......... .......... .......... .......... .......... 98%  352M 0s
  7750K .......... .......... .......... .......... .......... 98%  313M 0s
  7800K .......... .......... .......... .......... .......... 99%  292M 0s
  7850K .......... .......... .......... .......... ...       100%  359M=0.9s

2019-07-12 06:56:05 (8.88 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
