IP:
45.79.97.104
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:44:01--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084401Z&X-Amz-Expires=300&X-Amz-Signature=ac4b09180e3bfcd03a6b8c25c88b8fe9692901a23f8a7790ca32137383b382ab&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:44:01--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084401Z&X-Amz-Expires=300&X-Amz-Signature=ac4b09180e3bfcd03a6b8c25c88b8fe9692901a23f8a7790ca32137383b382ab&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.110.163
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.110.163|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... ......
.... .......... ...
....... .
........
.  0%  634K 12s
50K .......... .......
... .......... ...
.
...... ..
........  1%  640K 12s
   100K .
........
. .......
.
.. .......... ....
.
..... ..........  1%
636K 12s
   150K .
.
........
........
.
. ..........
.....
.
.... ....
......
2% 79.7M
9s
   200K .
.
.
....... .
......
..
. .......... .......... ..........  3% 41.2M 7s
   250K .......... .......... .
......... ........
.. ..........  3%  654K 8s
   300K ....
.
..... ...
....... .
.
........
.........
. ..........  4% 44.3M 7s
   350K .....
.
.... ....
...... ..
.
....... .......... ..........  5% 98.5M 6s
   400K .......... .....
..... ...
.
...... ..
........
.
.........  5%  142M 5s
   450K .......... .......... .......... .......... ..........  6%  279M
5s
500K ........
.
. .......... ......
.... .......... ..........  6% 69.5M 4s
   550K .......... .......... .......
... .......... ....
......  7%  670K 5s
   600K ..........
.
......... ........
.. .......... ....
.
.....  8% 40.5M 4s
   650K ...
....... .
.
........ ........
.
. .........
. .....
.
....  8% 23.8M 4s
   700K ....
......
..
.
....... ........
.
.
.......... ..........  9%  200M 4s
   750K .......... ....
...... .......... .......... .......... 10% 79.7M 4s
   800K .......... .......... .......... ..
........ .........
. 10%  108M 3s
   850K .......
... .....
.
.... .........
. ..
.
....... .
........
. 11%  111M 3s
900K .......... .......
... .....
..... ...
.
...... .......... 12% 49.6M 3s
   950K .......... ........
.. .......... ....
.
..... ...
....... 12%  115M 3s
  1000K
.
.
........ .........
. ..........
.....
.
.... .......... 13%  151M 3s
  1050K ..
.
....... ..........
........
.. ......
.
... .....
..... 13% 80.7M
2s
  1100K ..
..
...... ..........
.
.........
.......
.
.. .......... 14% 52.4M 2s
  1150K .......... ...
.......
..
........ .......... .......... 15% 1.39M 2s
  1200K ......
.... .......... .......... .
........
. ........
..
15%
1.39M 2s
1250K ......
.
... .......... ...
.
...... .......... .......... 16% 70.5M 2s
  1300K ........
.. .......... .....
..... .......... .
.
........ 17% 50.2M 2s
  1350K .........
. .......... .....
.
.... .......... ..
.
....... 17% 45.5M 2s
  1400K .
........
. .......
... .....
..... .......
... .
........
.
18% 61.1M 2s
  1450K
.......
... .....
..... ...
....... .
........
. .......... 19%  135M 2s
  1500K .....
..... ...
....... .
......... .......... .......... 19% 68.9M 2s
  1550K .......... .......... .......
... .....
..... ......
.... 20%  150M 2s
  1600K .
........
. ......
.
... .......... ...
....... .
........
. 20% 58.1M 2s
  1650K .......... .....
..... .......... .
......... .......... 21% 66.4M 2s
  1700K .......... .......... .........
. .......
... .....
..... 22% 91.5M 2s
  1750K .......... .
........
. ....
...
... ..........
...
....... 22% 89.2M 2s
  1800K .
........
. .......... .....
..... .......... .
......... 23% 58.2M 2s
  1850K .......
... .......... ...
....... .........
. .......... 24%  115M 2s
  1900K .....
..... .......... .
........
. .......
... .....
..... 24%
87.5M 1s
1950K ...
....... .
.....
...
. .......... .....
..... .......... 25% 76.9M 1s
  2000K .
........
. .......
... .....
..... ...
....... .
........
. 25% 64.2M 1s
  2050K .......... ...
..
..... .......... .
......... .......
... 26% 75.0M 1s
  2100K .......... ...
....... .......... .......... .......... 27%  131M 1s
  2150K .......... .
......... .
......
... .....
..... ...
....... 27% 61.6M 1s
  2200K .
........
. .......... .....
..... ...
....... .
......... 28%  107M 1s
  2250K .......
... .....
..... ...
....... ....
.....
. .......... 29% 78.8M 1s
  2300K .....
..... .......... .
......... .......... .......... 29% 67.5M 1s
  2350K ........
.. ....
.....
. .......
... .....
..... .......... 30%
1.69M 1s
  2400K .
......... .......... .....
..... ...
....... .........
. 31%  102M 1s
  2450K .......... .....
..... .......... .......... .......
... 31% 1.41M 1s
  2500K .....
..... ...
....... .
......
..
. .......... .....
..... 32% 90.6M 1s
  2550K .......... .
......... .......... .......... ...
....... 32% 55.3M 1s
  2600K ....
.....
. .......... .......... .......... .......... 33% 66.6M 1s
  2650K .......
... .......... ...
....... .........
. ...
....
... 34%
70.6M 1s
2700K .....
..... ...
....... .
......... .......... .......... 34%  274M 1s
  2750K .......... .......... .......... .....
..... ......
.... 35% 46.6M
1s
  2800K .
........
. .......
... .......... ...
.
.....
. .
........
. 36% 62.1M 1s
  2850K .......
... .....
..... ...
.......
.
......... .......
... 36% 90.5M 1s
  2900K .......... ...
....... .........
. .......... .......... 37% 67.3M 1s
  2950K ...
....... .
......... .......
... ........
.. ...
....... 38% 78.5M 1s
  3000K .......... .......... .....
..... .......... .
........
. 38% 91.9M 1s
  3050K .
......
... .......... ...
....... .
........
. .......
... 39%
70.1M 1s
  3100K
.....
..... ...
....... .
......... .......
... .......... 39%
17.9M 1s
  3150K ...
....... .......... .......... .......... .......... 40%  281M 1s
  3200K .......... .......... .......... .......... .........
. 41%  266M 1s
  3250K ..........
.....
..... ....
...... .
........
. .......
... 41%  243M 1s
  3300K .....
..... ...
....... .
........
. .......
... .....
..... 42%  239M 1s
3350K ...
....... .
........
. ....
...
... .......... ..........
43% 89.5M 1s
  3400K .
........
. .......... .......... .......... .
......... 43% 53.5M 1s
  3450K .......
... .....
..... ...
....... .
........
. .......... 44%  105M 1s
  3500K .....
..... .....
..... .
......... .......
... .......... 44% 79.4M 1s
  3550K ...
....... .
........
. .......
... .....
..... .......... 45% 72.1M 1s
  3600K .
.........
.......
... .....
..... ...
....... .
........
. 46% 67.9M 1s
  3650K .......
... .....
..... ...
....... .
........
. .......
... 46% 82.9M 1s
  3700K .....
..... ...
....... .
........
. .......
... .
....
..... 47% 60.2M 1s
  3750K ...
....... .
........
. ...
....
... .....
..... ...
....... 48%  116M 1s
  3800K .
........
. .......... .....
..... ...
....... .
........
. 48%
58.9M 1s
  3850K
.......
... .......... ...
....... .
......... .......
... 49%  638K 1s
  3900K .....
..... .......... .
......... .......
... .....
.....
50% 8.03M 1s
  3950K
...
....... .
........
. .......
... .....
..... .......... 50%  160M 1s
  4000K .
........
. ...
....
... .....
..... ...
....... .
........
. 51%  248M 1s
  4050K ...
....
... .....
..... ...
....... .
........
. ..
.....
... 51%  280M 1s
  4100K .....
..... ...
....... .
........
. .......
... .....
..... 52%  318M 1s
  4150K ...
....... .......... .......... .......... ...
....... 53%  283M 1s
  4200K ..
.......
. .......
... .....
..... ...
....... .
........
. 53%  109M 1s
  4250K .......
... .....
..... ...
....... .
........
. .......
... 54%  302M 1s
  4300K .....
..... ...
....... .
........
. .......
... .....
..... 55%  365M 1s
  4350K ...
....... .
......
..
. .......
... .....
..... ...
....... 55%  277M 1s
  4400K .
......... .......
... .....
..... .
..
....... .........
. 56% 68.0M 1s
  4450K .......... .....
..... .......... .......... .......... 57% 2.97M 1s
  4500K .......... ........
.. .........
. .......... .......... 57%  193M 0s
  4550K .......... .......... .......... .....
.....
...
....... 58%  345M 0s
  4600K .......... .......
... .....
..... .......... .........
. 58%  241M 0s
4650K .......
... .......... ...
....... .
....
....
. .......... 59%  118M 0s
  4700K .......... .......... .......... .......
... .......... 60% 31.9M 0s
  4750K .......... .......... .......... .......... .......... 60%  319M 0s
  4800K .......... .......... .......... .......... .......... 61%  300M 0s
  4850K .......... .......... .......... .......... ........
.. 62%  208M 0s
  4900K ..
...
..... ...
....... .......... .......... .......... 62%  140M 0s
  4950K .......... .......... .......... .......... .......... 63%  311M 0s
  5000K .......... .......... .......... .......... .......... 63%  289M 0s
  5050K .......... .......... .......... .......... .......... 64%  323M 0s
  5100K .......... .......... .......... .......... .......... 65%  307M 0s
  5150K .......... .......... .......... .......... .......... 65%  303M 0s
  5200K .......... .......... .....
..... ...
....... .
......... 66%  252M 0s
  5250K .......... .......... .......... .......... .......... 67%  325M 0s
  5300K .......... .......... .......... .......... .......... 67%  367M 0s
  5350K .......... .......... .......
... ..
...
..... ...
....... 68%  348M 0s
  5400K .........
. .......
...
.....
..... .......... .
........
. 69%  265M 0s
  5450K
.......
... .......... .......... .......... .......... 69%  169M 0s
  5500K .......... .......... .
........
. ..
.....
... .......... 70%  284M 0s
  5550K ...
....... .
........
. .......
... .....
..... ...
.......
70%  305M 0s
5600K .
........
. ...
....
... .....
..... ...
....... .
........
. 71%  266M 0s
  5650K ......
.
... .....
..... ...
....... .
........
. .......
... 72%  323M 0s
  5700K ....
.
..... ...
....... .
........
. .......... .......... 72%  231M 0s
  5750K .......... .
........
. .......
... .....
..... ...
....... 73%  306M 0s
  5800K
.
........
. .......
... .
....
..... ...
....... .
........
. 74%
286M 0s
  5850K ....
...
... .....
..... ...
....... .
........
. .......
... 74%  313M 0s
  5900K .....
..... ...
....... .
........
. .......
... .....
..... 75%  332M 0s
  5950K ...
....... .
....
....
. .......... .......... ...
.......
76%  216M 0s
  6000K .
......... .......
... .....
..... ...
....... .
........
. 76%  191M 0s
  6050K .......
... .....
..... ...
....... .
........
. .......
... 77%  331M 0s
  6100K .....
..... ...
....... .
........
. .......
... .....
..... 77%  311M 0s
  6150K ..
.
....... .
........
. .......
... .....
..... ...
....... 78%  328M 0s
  6200K .
........
. .......
... .....
..... ...
....... .
........
. 79%
275M 0s
  6250K ....
...
... .....
..... ...
....... .
........
. .......... 79%  172M 0s
  6300K .....
..... ...
.......
.
........
. .......
... .......... 80%  326M 0s
  6350K .......... .......... .......... .......... .......... 81%  349M 0s
  6400K .......... .......... .......... .......... .......... 81%  309M 0s
  6450K .......... .......... .......... .......... .......... 82%  339M 0s
  6500K .......... .......... .......... .......... .......... 82%  353M 0s
  6550K .......... .......... .......... .......... .......... 83%  220M 0s
  6600K .......... .......... .......... .......... .......... 84%  294M 0s
  6650K .......
... .....
..... ...
....... .......... .......... 84%  240M 0s
  6700K .......... .......... .......... .......... .......... 85%  307M 0s
  6750K .......... .......... .......... .......... .......... 86%  239M 0s
  6800K .......... .......... .......... .......... .......... 86%  292M 0s
  6850K .......... .......... .......... .......... .......... 87% 92.1M 0s
  6900K .......... ...
....... .........
. .......
... .....
.....
88%
703K 0s
  6950K ...
....... .
......... .......... .......... .......... 88% 66.5M 0s
  7000K .......... .......... .....
..... ...
....... .
........
. 89%  287M 0s
  7050K .......
... .....
..... .
..
....... .........
. .......... 89% 70.6M 0s
  7100K .......... .........
. .
......... .......
... ...
....... 90%
223M 0s
  7150K ...
....... .
........
. .......
... .......... .......... 91%  317M 0s
  7200K .
.......
.. .......
... .....
..... ...
....... .......... 91%  245M 0s
  7250K .......... .......... .......... .......... .......... 92%  199M 0s
  7300K .......... ...
....... .......... .......... .....
..... 93% 23.9M 0s
  7350K ...
....... .
.........
.......
... .....
..... ...
....... 93%  116M 0s
  7400K .
......
..
. .......
... .....
..... ...
....... .
......... 94%  134M 0s
  7450K .......... .......... .......... .......... .......... 95%  243M 0s
  7500K .......... .......... .......... .......... .......... 95%  350M 0s
7550K ...
....... .........
. ....
...
... .....
..... .......... 96%  219M 0s
  7600K .......... .......... .......... .......... .......... 96%  268M 0s
  7650K .......... .......... .......... .......... .......... 97%  353M 0s
  7700K .......... .......... .
........
. .......
... .....
..... 98%  297M 0s
  7750K ...
....... .......... .......... .......... .......... 98%  309M 0s
  7800K .......... .......... .......... .......... .
........
. 99%  298M 0s
  7850K ........
.. .....
..... ...
....... .
........
. ...
100%  325M
=0.8s
2019-07-12 08:44:02 (10.2 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
