-------------------------------------------------
 nench.sh v2019.06.29 -- https://git.io/nench.sh
 benchmark timestamp:    2019-07-12 05:48:17 UTC
-------------------------------------------------

Processor:    AMD EPYC 7601 32-Core Processor
CPU cores:    6
Frequency:    2199.996 MHz
RAM:          15G
Swap:         511M
Kernel:       Linux 4.15.0-50-generic x86_64

Disks:
sda  319.5G  HDD
sdb    512M  HDD

CPU: SHA256-hashing 500 MB
    2.962 seconds
CPU: bzip2-compressing 500 MB
    6.310 seconds
CPU: AES-encrypting 500 MB
    1.362 seconds

ioping: seek rate
    min/avg/max/mdev = 62.2 us / 112.5 us / 2.94 ms / 75.5 us
ioping: sequential read speed
    generated 16.5 k requests in 5.00 s, 4.03 GiB, 3.30 k iops, 824.3 MiB/s

dd: sequential write speed
    1st run:    855.45 MiB/s
    2nd run:    1049.04 MiB/s
    3rd run:    1049.04 MiB/s
    average:    984.51 MiB/s

IPv4 speedtests
    your IPv4:    173.255.252.xxxx

    Cachefly CDN:         175.13 MiB/s
    Leaseweb (NL):        13.85 MiB/s
    Softlayer DAL (US):   38.74 MiB/s
    Online.net (FR):      11.06 MiB/s
    OVH BHS (CA):         16.75 MiB/s

IPv6 speedtests
    your IPv6:    2600:3c01::xxxx

    Leaseweb (NL):        7.77 MiB/s
    Softlayer DAL (US):   0.00 MiB/s
    Online.net (FR):      8.44 MiB/s
    OVH BHS (CA):         17.60 MiB/s
-------------------------------------------------