IP:
45.79.103.237
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 07:01:20--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T070121Z&X-Amz-Expires=300&X-Amz-Signature=035fa3836b846d4d8920be531a01f111420b78a7424ca7e0d35bb059c6263ac8&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 07:01:21--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T070121Z&X-Amz-Expires=300&X-Amz-Signature=035fa3836b846d4d8920be531a01f111420b78a7424ca7e0d35bb059c6263ac8&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.179.67
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.179.67|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. .....
.
.... .......... ..
.
....... .
........
.  0%  655K 12s
50K .......... .......
... .....
..... ...
.
...... ..
.....
...  1%
653K 12s
100K .
........
. ...
....
.
.. ......
....
....
.
..... ....
......  1%  661K 12s
   150K ..
........
........
.
. .......
... .....
.
.... ....
......  2%  104M 9s
200K ..
.
....... .
........
.
........
.. .......
... .....
.....  3% 89.9M
7s
   250K ...
.
...... ..
........
.
........
. ....
...
.
.. ..........  3%  666K 8s
   300K
....
...... ...
.....
.. .
.
........
........
.
. .......
...  4%  139M 7s
   350K
.....
.
.... ....
...... ..
.
....... .
........
.
........
..  5% 63.4M 6s
   400K
......
.
... .....
..... ...
.
...... ..
........
.
........
.  5%  103M 5s
   450K .
......
.
.. ......
.... ....
.
..... ...
....... .
.
........  6%
146M 5s
500K ........
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%  674K 5s
   550K .
........
.
........
.. ......
.
... .....
..... ...
.
......  7%  120M 5s
   600K ..
........
.
........
. .......
.
.. ......
.... ....
.
.....  8%  138M
4s
   650K ...
....... .
.
........
........
.
. .......
... .....
.
....  8%  121M 4s
   700K ....
...... ..
.
....... .
........
.
........
.. ......
.
...  9%  115M 4s
   750K .
....
..... ...
.
...... ..
........
.
........
. .......
.
.. 10%  111M 3s
   800K .
.....
.... ....
.
..... ...
....... .
.
........
........
.
. 10%  126M 3s
   850K ....
...
... .....
.
.... ....
...... ..
.
....... .
........
. 11%  160M 3s
900K ........
.. ......
.
... .....
.....
...
.
...... .......... 12%  681K 3s
950K .
........
. .......
.
.. .......... ....
.
..... ...
....... 12%  106M 3s
  1000K .
.
........
........
.
. .......
... .....
.
.... ....
...... 13%  143M
3s
  1050K ..
.
......
. .
........
.
........
.. ......
.
... .....
..... 13%  145M 3s
  1100K
...
.
...... ..
........
.
........
. .......
.
.. ......
.... 14%  131M 3s
  1150K ....
.
..... ...
....... .
.
........
........
.
. .......
... 15%  114M 3s
  1200K ..
...
.
.... ....
...... ..
.
....... .
........
.
........
.. 15%  114M 2s
  1250K .
.....
.
... .....
..... ....
...... ..
........
.
........
. 16%  117M 2s
  1300K ..
.....
.
.. ......
.... ....
.
..... ...
....... .
.
........ 17%
118M 2s
1350K ........
.
. .......
... .....
.
.... ....
...... ..
.
....... 17%  112M
2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  119M 2s
  1450K
..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  137M 2s
  1500K
...
....... .
.
........
........
.
. .......
... .....
.
.... 19%  147M 2s
  1550K .
...
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  157M 2s
  1600K ..
...
..... ...
.
...... ..
........ .
........
. .......
.
.. 20%  170M 2s
  1650K ...
...
.... ....
.
.....
...
.......
.
.
........
........
.
. 21%  162M 2s
  1700K ..
.....
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  166M 2s
1750K .......... ......
.
... .....
..... ...
.
...... .....
..... 22%
704K 2s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  121M 2s
1850K .
.
........
...
.....
.
. .......
... .....
.
.... ....
...... 24%
110M 2s
  1900K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%  132M
2s
  1950K ...
.
...... ..
........
.
........
. .......
.
.. .......... 25%  153M 2s
  2000K ..
..
.
..... ...
....... .
.
........
........
.
. .......
... 25%  144M 2s
  2050K
.....
.
.... ....
...... ..
.
....... .
........
.
........
.. 26%  104M 1s
  2100K
......
.
... .....
..... ...
....... .
........
. .......
... 27%  137M 1s
  2150K
.....
..... ...
....... .
........
. .......
... .....
..... 27%  153M 1s
2200K ...
....... .
........
. .......
... .....
..... ...
....... 28%
156M 1s
  2250K .
........
.
.......
... .....
..... ...
....... .
........
. 29%  115M 1s
  2300K .
......
... .....
..... ...
....... .
........
. .......
... 29%  153M 1s
  2350K
.....
..... ...
....... .
........
. .......
... .....
..... 30%  158M 1s
2400K ...
....... .
........
. .......
... .....
..... ...
....... 31%
185M 1s
  2450K .
.....
...
. .......
... .....
..... .
..
....... .
........
. 31%  142M 1s
  2500K .
......
... .....
..... ...
....... .
........
. .......
... 32%  158M 1s
  2550K
.....
..... ...
....... .
........
. .......
... .....
..... 32%  151M 1s
2600K ...
....... .
........
. .......
... .....
..... ..
.
....... 33%
123M 1s
  2650K .
........
. ....
...
... .....
..... ...
....... .
........
. 34%  147M 1s
  2700K .
..
....
... .....
..... ...
....... .
........
. .......
... 34%  165M 1s
  2750K
.....
..... ...
....... .
........
. .......
... .....
..... 35%  176M 1s
2800K ...
....... .
........
. .......
... .....
..... ...
....... 36%
190M 1s
  2850K .
........
. .......
... .....
..... ...
....... .
........
. 36%  165M 1s
  2900K ..
.....
... .......... ...
....... .
........
. .......
... 37%  162M 1s
  2950K
.....
..... ...
....... .
........
. .......
... .....
..... 38%  189M 1s
3000K ...
....... .
........
. .......
... .....
..... ...
....... 38%  191M
1s
  3050K .
........
. .......
... .....
..... ...
....... .
........
. 39%  148M 1s
  3100K .
......
... .....
..... ...
....... .
........
. .......
... 39%  180M 1s
  3150K
.....
..... ...
....... .
........
. .......
... .....
..... 40%  189M 1s
3200K ...
....... .
........
. .......
... .....
..... ...
....... 41%  751K 1s
  3250K .........
. .......
... .....
..... ...
....... .
........
. 41% 47.6M 1s
  3300K ..
.....
... .....
.....
...
....... .
........
. .......
... 42%  146M 1s
  3350K
.....
..... ...
....... .
........
. ...
....
... .....
..... 43%  148M 1s
  3400K
...
....... .
........
. .......
... .....
..... ...
....... 43%
142M 1s
  3450K .
........
. .......
... .....
..... ...
....... .
........
. 44%  124M 1s
  3500K
.......
... .....
..... ...
....... .
........
. .......
... 44%  155M 1s
  3550K
.....
..... ...
....... .
........
. .......
... .....
..... 45%  147M
1s
  3600K ...
....... .
........
. .......
... .....
..... ...
....... 46%
151M 1s
  3650K .
........
. .
......
... .....
..... ...
.......
.
........
. 46% 94.6M 1s
  3700K
.......
... .....
..... ...
....... .
........
. .......
... 47%  148M 1s
  3750K
.....
..... ...
....... .
........
. .......
... .....
..... 48%  152M 1s
3800K ...
....... .
........
. .......
... .....
..... ...
....... 48%  151M
1s
  3850K .
........
. .......
... .....
..... ...
....... .
........
. 49%  116M 1s
  3900K .
......
... .....
..... ...
....... .
........
. .......
... 50%  146M 1s
  3950K
.....
..... ...
....... .
........
. .......
... ....
.
..... 50%  166M 1s
4000K ...
....... .
........
. ..
.....
... .....
..... ...
....... 51%
152M 1s
  4050K .
........
. .......
... ...
..
..... ...
......
. .
........
. 51%  135M 1s
  4100K
.......
... .....
.....
...
....... .
......
..
. .......
... 52%
166M 1s
  4150K ...
..
..... ...
....... .
........
. .......
... .....
..... 53%  159M 1s
4200K ...
....... .
........
. .......
... .....
..... ...
....... 53%
155M 1s
  4250K .
........
. .......
... .....
..... ...
....... .
........
. 54%  127M 1s
  4300K
.......
... .....
..... ...
....... .
........
. .......
... 55%  152M 1s
  4350K
.....
..... ...
....... .
........
. .......
... .....
..... 55%  151M
0s
  4400K ...
....... .
........
. .......
... .....
..... ...
....... 56%
133M 0s
  4450K .
........
. .......
... .....
..... ...
....... .
........
. 57%  137M 0s
  4500K .
......
... .....
..... ...
....... .
........
. .......
... 57%  150M 0s
  4550K
.....
..... ...
....... .
........
. .......
... .....
..... 58%  156M 0s
4600K ...
....... .
.......
.
. .......
... ....
.
..... ...
....... 58%
160M 0s
  4650K .
........
. .......
... .....
..... ...
....... .
........
. 59%  110M 0s
  4700K .
......
... .....
..... ...
....... .
........
. .......
... 60%  148M 0s
  4750K
.....
..... ...
....... .
........
. .......
... .....
..... 60%  153M 0s
4800K ...
....... .
........
. .......
... .....
..... ...
....... 61%
148M 0s
  4850K .
........
. ......
.
... .....
..... ...
....... .
........
. 62%  135M 0s
  4900K .
......
... .....
..... ...
....... .
........
. .......
... 62%  135M 0s
4950K .....
..... ...
....... .
........
. .......
... .....
..... 63%  137M
0s
  5000K ...
....... .
........
. .......
... .....
..... ...
....... 63%
149M 0s
  5050K .
........
. .......
... .....
..... ...
....... .
........
. 64%  127M 0s
  5100K .
......
... .....
..... ...
....... .
........
. .......
... 65%  152M 0s
  5150K .....
..... ...
....... .
........
. .......
... .....
..... 65%  158M
0s
  5200K ...
....... .
........
. .......
... .....
..... ...
....... 66%
178M 0s
  5250K .
........
. .......
... .....
..... ...
....... .
........
. 67%  164M 0s
  5300K ...
....
... .....
..... ...
....... .
........
. .......
... 67%  182M 0s
  5350K
.....
..... ...
....... .
........
. .......
... .....
..... 68%  140M 0s
  5400K
...
.....
.. .
........
. .......
... .....
..... ...
....... 69%
189M 0s
  5450K .
........
. .......
... .....
..... ...
....... .
........
. 69%  153M 0s
  5500K ..
.....
... .....
..... ...
....... .
........
. .......
... 70%  187M 0s
  5550K
.....
..... ...
....... .
........
. .......
... .....
..... 70%  192M
0s
  5600K ...
....... .
........
. .......
... .....
..... .
..
....... 71%
192M 0s
  5650K .
..
......
. .......
... .....
..... ...
....... .
........
. 72%  143M 0s
  5700K .
......
... .....
..... ...
....... .
........
. .......
... 72%  192M 0s
  5750K
.....
..... ...
....... .
........
. .......
... .......... 73%
684K 0s
  5800K ...
....... .
.......
.
. .......
... .....
..... ...
....... 74%  153M 0s
  5850K .
......... .......
... .......... ...
....... ........
.
. 74%  799K 0s
5900K .....
..
... ...
..
..... ...
....... .
........
. .......
... 75%  173M 0s
  5950K .....
..... ...
....... .
........
. .......
.
.. .....
..... 76%  176M 0s
  6000K
...
....... .
........
. .......
... .....
..... ...
....... 76%  198M 0s
  6050K
.
........
. .......
... .....
..... ...
.......
.
........
. 77%  157M 0s
  6100K .
......
... .....
..... ...
....... .
........
. .......
... 77%  207M 0s
6150K .....
..... ...
....... .
......... .......
... .....
..... 78%  176M 0s
  6200K
...
....... .
........
. .......
... .....
..... ...
....... 79%  177M 0s
6250K .
........
. ....
...
... .....
..... ...
....... .
........
. 79%  149M 0s
  6300K ...
....
... .....
..... ...
....... .
........
. .......
... 80%  190M 0s
  6350K .....
..... ...
....... .
........
. .......
... .....
..... 81%  141M 0s
  6400K
...
....... .
........
. .......
... .....
..... ...
....... 81%  185M 0s
6450K .
........
. .......
... .....
..... ...
....... .
........
. 82%  160M 0s
  6500K ....
...
... .....
..... ...
....... .
........
. .......
... 82%  171M 0s
  6550K .....
..... ...
....... .
........
. .......
... .....
..... 83%  164M 0s
  6600K
...
....... .
........
. .......
... .....
..... ...
....... 84%  191M 0s
6650K .
........
. .......
... .....
....
. ...
....... .
........
. 84%  154M 0s
  6700K ....
...
... .....
..... ...
....... .
........
. .......
... 85%  179M 0s
  6750K ...
..
..... ...
......
. .
........
. .......
... .....
..... 86%  170M 0s
  6800K .
..
....... .
........
. .......
... .....
..... ...
....... 86%  194M 0s
6850K .
........
. .......
... .....
..... ...
....... .
........
. 87%  168M 0s
  6900K ....
...
... .....
..... ...
....... .
........
. .......
... 88%  187M 0s
  6950K ..
...
..... ...
....... .
........
. .......
... .....
..... 88%  182M 0s
  7000K .
..
....... .
........
. .......
... .....
..... ...
....... 89%  186M 0s
7050K .
......... .......
... .....
..... ...
....... .
........
. 89%  159M 0s
  7100K ...
....
... .....
..... ...
....... .
........
. .......
... 90%  178M 0s
  7150K ..
...
..... ...
....... .
........
. .......
... .....
..... 91%  178M 0s
  7200K
...
....... .
........
. .......
... .....
..... ...
....... 91%  181M 0s
7250K .
........
. .......
... .....
..... ...
....... .
........
. 92%  168M 0s
  7300K .....
..
... .....
..... ...
....... .
........
. .......
... 93%  190M 0s
  7350K ...
..
..... ...
....... .
........
. .......
... .....
..... 93%  193M 0s
  7400K .
..
....... .
........
. .......
... .....
..... ...
....... 94%  187M 0s
7450K .
........
. .......
... .....
..... ...
....... .
........
. 95%  143M 0s
  7500K ....
...
... .....
..... ...
....... .
........
. .......
... 95%  170M 0s
7550K .....
..... ...
....... .
........
. .......
... .....
..... 96%  190M 0s
  7600K .
..
....... .
........
. .......
... .....
..... ...
....... 96%  166M 0s
7650K .
........
. .......
... .....
..... ...
....... .
........
. 97%  166M 0s
  7700K ....
...
... .....
..... ...
....... .
........
. .......
... 98%  178M 0s
  7750K ....
.
..... ...
.......
.
........
. .......
... .....
..... 98%  177M
0s
  7800K ...
....... .
........
. .......
... ..
...
..... .......... 99% 82.1M 0s
  7850K .
........
. .......
... .....
..... ...
....... ...
100%  181M
=0.8s
2019-07-12 07:01:22 (9.95 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
