USE 'dist';

CREATE TABLE IF NOT EXISTS work (
  id INT UNSIGNED AUTO_INCREMENT,
  viewed INT UNSIGNED NOT NULL DEFAULT 0,
  work VARCHAR(256) NOT NULL DEFAULT '',
  isPlanned BOOLEAN NOT NULL DEFAULT FALSE,
  created TIMESTAMP NOT NULL,
  updated TIMESTAMP NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;