IP:
104.237.157.138
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
--2019-07-12 08:44:30--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084430Z&X-Amz-Expires=300&X-Amz-Signature=2599888bffb6c58cac6acbf59e2d5668936c9a7040012095994f4717e817e179&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 08:44:30--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T084430Z&X-Amz-Expires=300&X-Amz-Signature=2599888bffb6c58cac6acbf59e2d5668936c9a7040012095994f4717e817e179&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.9.3
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.9.3|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K .......... ...
..
.
.... .......... ...
......
. .
........
.  0%  698K 11s
50K .......... ......
.
... .....
..... ...
.
...... ..
........  1%
709K 11s
100K .
........
. .......
.
.. .......... ....
.
..... .....
.....  1%
707K 11s
   150K .
.
........
....
....
.
. .......
... .....
.
.... ....
.....
.  2% 76.9M
8s
   200K ..
.
....... .
........
.
........
.. ......
.
... .....
.....  3%  162M 7s
250K ...
.
...... ..........
.
........
. .......
.
.. ......
....
3%
709K 7s
   300K ....
.
..... ...
....... .
.
........
........
.
. .......
...  4% 61.0M
6s
   350K ...
..
.
.... ....
...... ..
.
....... .........
.
........
..  5% 57.8M 5s
400K ......
.
... .....
..... ...
.
...... ..
........
.
........
.  5% 41.0M 5s
450K .......
.
.. ......
.... ....
.
..... ...
....... .
.
........  6%  132M 4s
   500K ..
......
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%  744K 5s
   550K .
........
.
........
.. ......
.
... .......... ...
.
......  7% 77.8M 4s
   600K
..
........
.
......... .......
.
.. ......
.... ...
.
.
.....  8%  130M 4s
650K ...
....... .
.
........
........
.
. .......
... .....
.
....  8%
87.8M 4s
   700K ...
.
...... ..
.
....... .
........
.
.......... ......
.
...  9% 93.1M 3s
   750K ...
..
..... ...
.
...... ..
........
.
........
. .......
.
.. 10%  163M 3s
   800K .
.....
.... ....
.
..... ...
....... .
.
........
........
.
. 10%  170M 3s
   850K ...
....
... ......
....
....
...... ..
.
....... .........
. 11% 85.6M 3s
900K ........
.. ......
.
... .....
..... ...
.
...... ..
....
.... 12%
103M 3s
950K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 12%  129M
2s
  1000K .
.
........
........
.
. .......
... .....
.
.... ....
...... 13%  158M 2s
1050K ..
.
....... .
........
.
.......... .......
... .......... 13%  745K 3s
  1100K ...
.
......
..........
.
........
. .....
..
.
.. ......
.... 14%
34.5M 3s
  1150K
....
.
..... ...
....... .
.
........ ........
.
. .......
... 15% 20.2M
2s
  1200K ...
..
.
.... ....
......
..
.
....... .
........
.
........
..
15%  148M 2s
  1250K .
.....
.
... .....
..... ...
.
...... ..
........
.
........
. 16%  139M 2s
  1300K ...
....
.
.. ......
.... ....
.
..... ...
....... .
.
........ 17%
128M 2s
1350K ........
.
. .......
... .....
.
.... .......... ..
.
....... 17%  123M
2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  127M 2s
1450K ..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  134M 2s
1500K ...
....... .
.
........
........
.
. .......
... .....
.
.... 19%  123M 2s
  1550K
....
...... ..
.
....... .
........
.
........
.. ......
.
... 20%  131M 2s
  1600K
.....
..... ...
.
...... ..
........
.
........
. .......
.
.. 20%  130M 2s
  1650K
......
.... ....
.
..... ...
....... .
.
........
........
.
. 21%  172M 2s
  1700K ...
....
... .....
.
.... ....
...... ..
.
....... .
........
. 22%  182M
2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%  193M
1s
1800K .
........
. .......
.
.. ......
.... ....
.
..... ...
....... 23%  166M
1s
  1850K .
.
........
........
.
. .......
... .....
.
.... ....
...... 24%  172M 1s
1900K ..
.
....... .
........
.
........
.. ......
.
... .....
..... 24%  171M 1s
  1950K
...
.
...... ..
........
.
........
. .......
.
.. ......
.... 25%  169M 1s
  2000K
....
.
..... ...
....... .
.
........
........
.
. .......
... 25%  168M 1s
  2050K .
....
.
.... ....
...... ..
.
....... .
........
.
........
.. 26%  165M 1s
  2100K ..
....
.
... .....
..... ...
....... .
........
. .......
... 27%  194M 1s
  2150K .
....
..... .......... .
......... ...
....
... .......... 27%  818K 1s
  2200K ...
....... .
........
. .......
...
.....
..... ...
.....
.. 28%  123M
1s
  2250K .
........
. .......
... .....
..... ...
....... .
........
. 29% 49.8M 1s
  2300K .....
..
... ..
...
..... ...
....... .
........
. .......
... 29%  156M 1s
2350K .....
..... ...
....... .
........
. .......
... .....
..... 30% 18.3M 1s
  2400K .
..
....
... .
........
. .......
... .....
..... ...
....... 31%  151M
1s
  2450K .
........
. .......
... .....
..... ...
....... .
........
. 31%  158M 1s
  2500K
.......
... .....
..... ...
....... .
........
. .......... 32% 83.9M 1s
  2550K .....
..... ...
....... .
........
. .......
... .....
..... 32%
173M 1s
  2600K ...
....... .
........
. .......
... .......... ..
.
....... 33%
157M 1s
  2650K .
........
. .......
... ....
.
..... ...
....... .
........
. 34%  141M 1s
  2700K
.......
... .....
..... ...
....... .
........
. .......
... 34%  171M 1s
2750K .....
..... ...
....... .
........
. .......
... .....
..... 35%
180M 1s
  2800K ...
....... .
........
. .......
... .....
..... ...
....... 36%
136M 1s
  2850K .
........
. .......
... .....
..... ...
....... .
........
. 36%  149M 1s
  2900K
.......
... .....
..... ...
....... .
........
. .......
... 37%  176M 1s
2950K .....
..... ...
....... .
........
. .......
... .....
..... 38%  178M
1s
  3000K ...
....... .
........
. .......
... .....
..... ...
....... 38%
198M 1s
  3050K .
........
. .......
... .....
..... ...
....... .
........
. 39%  136M 1s
  3100K
.......
... .....
..... ...
....... .
........
. .......
... 39%  154M 1s
3150K .....
..... ...
....... .
........
. .......
... .....
..... 40%
166M 1s
  3200K ...
....... .
........
. .......
... .....
..... ...
....... 41%  162M 1s
3250K .
........
. .......
... .....
..... ...
....... .
........
. 41% 1.46M 1s
  3300K .......
... .....
..... ...
....... .
........
. .......
... 42%  155M 1s
  3350K ....
.
..... ...
....... .
........
. .......
... .....
..... 43%  196M 1s
3400K ...
....... .
........
. .......
... .....
..... ...
....... 43%  192M
1s
  3450K .
........
. ..
.....
... .....
..... ...
....... .
........
. 44%  117M 1s
  3500K ..
.....
... .....
..... ...
....... .
........
. .......
... 44%  202M 1s
  3550K .
....
..... ...
....... .
........
. .......
... .....
..... 45% 53.5M 1s
  3600K ..
.
....... .
........
. .......
... .....
..... ...
....... 46%  189M 1s
  3650K
.
....
....
. .......
... .....
..... ...
....... .
........
. 46% 1.92M 1s
3700K .....
..
... .....
..... ...
....... .
........
. .......
... 47% 43.6M 1s
3750K .....
..... ...
....... .
........
. .......
... .....
..... 48%
161M 1s
  3800K ...
....... .
........
. .......
... .
....
..... ...
....... 48%
83.0M 1s
  3850K
.
........
. .......
... .....
..... ...
....... .
........
. 49% 19.8M 1s
  3900K .......... .....
..... ...
....... .
........
. ..
.....
... 50% 50.1M 1s
  3950K ..
...
..... ...
....... .
........
. .......
... .....
..... 50%  186M 1s
  4000K
...
....... .
........
. .......
... .....
..... ...
......
. 51%  195M 1s
  4050K
.
........
. ......
.
... .....
..... ..
.
....... .
........
. 51%  160M 1s
  4100K
.......
... .....
..... ...
....... .
........
. .......
... 52%  164M 1s
4150K .....
..... ...
....... .
........
. .......
... .....
..... 53%  152M 1s
4200K ...
....... .
........
. .......
... .....
..... ...
....... 53%
203M 0s
  4250K .
........
. .......
... .....
..... ...
....... .
........
. 54%  142M 0s
  4300K
.......
... .....
..... ...
....... .
........
. .......
... 55%  198M 0s
4350K .....
..... ...
....... .........
. .......
... .....
..... 55%
184M 0s
  4400K ...
.
....
.. .
........
. .......
... .....
..... ...
....... 56%
157M 0s
  4450K .
........
. .......
... .....
..... ...
....... .
........
. 57%  177M 0s
  4500K
.......
... .....
..... ...
....... .
........
. .......
... 57%
87.2M 0s
  4550K ...
..
..... ...
....... .
........
. .......
... .....
..... 58%
171M 0s
  4600K ...
....... .
........
. .......
... .....
..... ...
....... 58%
170M 0s
  4650K .
........
. .......... ..........
...
....... .
........
. 59%  141M 0s
  4700K
.......
... .....
..... ...
....... .
........
. .......
... 60%  174M 0s
4750K .....
..... ...
....... .
........
. .......
... .....
..... 60%  176M
0s
  4800K ...
....... .
........
. .......
... .....
..... ...
....... 61%
167M 0s
  4850K .
........
. .......
... .....
..... ...
....... .
........
. 62%  160M 0s
  4900K
.......
... .....
..... ...
....... .
........
. .......
... 62%  163M 0s
4950K .....
..... ...
....... .
........
. ...
....
... .....
..... 63%
71.3M 0s
  5000K ..
.
....... .
........
. .......
... .....
..... ...
....... 63%
175M 0s
  5050K .
........
. .......
... .....
..... ...
....... .
........
. 64%  118M 0s
  5100K ....
...
... .....
..... ...
....... .
......... .......
... 65%  698K 0s
  5150K
.....
..... ...
.......
.
.......
.
. .......
... .....
..... 65%  197M 0s
  5200K ...
....... .
........
. .......
... .....
..... ...
....... 66%
178M 0s
  5250K .
.......
.
. .......... .....
.....
...
....... .
........
. 67%  142M 0s
  5300K ...
....
... .....
..... ...
....... .
........
. .......
... 67%  194M 0s
5350K .....
..... ...
....... .
........
. .......
... .....
..... 68%  182M 0s
5400K ...
....... .
........
. .......
... .
....
..... ...
....... 69%
199M 0s
  5450K .
........
. .......
... .....
..... ...
....... .
........
. 69%  162M 0s
  5500K
.......
... .....
..... ...
....... .
........
. .......
... 70%  191M 0s
  5550K .......
... ...
....... .
........
. .......
... .....
..... 70% 53.5M 0s
  5600K .
..
....... .
........
. .......
... ....
.
..... ...
..
.....
71%  200M 0s
  5650K .
........
. .......
... .....
..... ...
....... .
........
. 72%  166M 0s
  5700K
.......
... .....
..... ...
....... .........
. .......
... 72% 1.89M 0s
5750K .....
..... ...
.....
.. .
........
. ...
....
... .....
..... 73%
204M 0s
  5800K
...
....... .
........
. .......
... ..
...
..... ...
....... 74%  197M
0s
  5850K .
........
. .......
... .....
..... ...
....... .
....
....
. 74%  179M 0s
  5900K ...
....
...
.....
..... ...
....... .
........
. ...
....
... 75%  142M 0s
  5950K .....
..... ...
....... .
........
. .......
... .....
..... 76%  137M 0s
6000K ...
....... .
........
. ......
.
... .....
..... ...
....... 76%  135M 0s
6050K .
........
. .......
... .....
..... ...
....... .
........
. 77%  102M 0s
  6100K ...
....
... .....
..... ...
....... .
........
. .......
... 77%  197M 0s
  6150K
.....
..... ...
....... .
........
. ......
.
... .....
..... 78% 92.5M 0s
  6200K .
..
....... .
........
. .......
... .....
..... ...
....... 79%  189M 0s
  6250K .
........
. .......
... .....
..... ...
....... .
........
. 79%  123M 0s
  6300K ..
.....
... .....
..... ...
....... .
........
. .......
... 80%  172M 0s
  6350K
.....
..... ...
....... .
........
. .......
... .....
..... 81%  210M 0s
  6400K
...
....... .
........
. .......
... .....
..... ...
....... 81%  204M
0s
  6450K .
........
. .......
... .....
..... ...
....... .
........
. 82%  176M 0s
  6500K ....
...
... .....
..... ...
....... .
........
. .......
... 82%  196M 0s
  6550K .
....
..... ...
....... .
........
. .......
... .....
..... 83%  209M 0s
  6600K
...
....... .
........
. .......
... .....
..... ...
....... 84%  202M
0s
  6650K .
........
. .......
... .....
..... ...
....... .
........
. 84%  160M 0s
  6700K ...
....
... .....
..... ...
....... .
........
. .......
... 85%  194M 0s
  6750K
.....
..... ...
....... .
........
. .......
... .....
..... 86%  206M 0s
  6800K
...
....... .
........
. .......
... .....
..... ...
....... 86%  203M
0s
  6850K .
........
. .......
... .....
..... ...
....... .
........
.
87%  188M 0s
6900K .......
... .....
..... ...
....... .
........
. .......
... 88%  177M 0s
  6950K
.....
..... ...
....... .
........
. .......
... .....
..... 88%  199M 0s
  7000K
...
....... .
........
. .......
... .....
..... ...
....... 89%  204M
0s
  7050K .
........
. .......
... .....
..... ...
....... .
........
. 89%  166M 0s
  7100K ...
....
... .....
..... ...
....... .
........
. .......
... 90%  200M 0s
  7150K .
....
..... ...
....... .
........
. .......
... .....
..... 91%  198M 0s
  7200K
...
....... .
........
. .......
... .....
..... ...
....... 91%  193M
0s
  7250K .
........
. .......
... .....
..... ...
....... .
........
. 92%  173M 0s
  7300K ...
....
... .....
..... ...
....... .
........
. .......
... 93%  201M 0s
  7350K .
....
..... ...
....... .
........
. .......
... .....
..... 93%  203M 0s
  7400K
...
....... .
........
. .......
... .....
..... ...
....... 94%  201M
0s
  7450K .
........
. .......
... .....
..... ...
....... .
........
. 95%  159M 0s
  7500K ..
.....
... .....
..... ...
....... .
........
. .......
... 95%  202M 0s
  7550K .
....
..... ...
....... .
........
. .......
... .....
..... 96%  203M 0s
  7600K
...
....... .
........
. .......
... .....
..... ...
....... 96%  202M
0s
  7650K .
........
. .......
... .....
..... ...
....... .
........
. 97%  165M 0s
  7700K ..
.....
... .....
..... ...
....... .
........
. .......
... 98%  191M 0s
  7750K .
....
..... ...
....... .
........
. .......
... .....
..... 98%  200M 0s
  7800K
...
....... .
........
. .......
... .....
..... ...
....... 99%  203M
0s
  7850K .
........
. .......
... .....
..... ...
....... .
..       100%
173M=0.7s
2019-07-12 08:44:31 (11.1 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
