IP:
104.237.157.138
COMMAND:
killall node_exporter; rm -rf ./node_exporter*; wget https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz; mkdir -p ./node_exporter; tar xvfz node_exporter-0.18.1.linux-amd64.tar.gz -C ./node_exporter --strip-components=1

node_exporter-0.18.1.linux-amd64/node_exporter
node_exporter-0.18.1.linux-amd64/NOTICE
node_exporter-0.18.1.linux-amd64/LICENSE
node_exporter: no process found
--2019-07-12 06:56:35--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
Resolving github.com (github.com)...
192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443...
connected.
HTTP request sent, awaiting response...
302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065635Z&X-Amz-Expires=300&X-Amz-Signature=de9d2f85fb8922035d0cae0d814247066a0f96c34a4c1439efb7abfe6f74a0bf&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2019-07-12 06:56:35--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190712T065635Z&X-Amz-Expires=300&X-Amz-Signature=de9d2f85fb8922035d0cae0d814247066a0f96c34a4c1439efb7abfe6f74a0bf&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)...
52.216.99.147
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.99.147|:443...
connected.
HTTP request sent, awaiting response...
200 OK
Length: 8083296 (7.7M) [application/octet-stream]
Saving to: ‘node_exporter-0.18.1.linux-amd64.tar.gz’
0K ........
.. .....
.
.... .......... ...
....... .
........
.  0%
666K 12s
50K .......... ...
....
... .....
..... ....
...... ..........
1%  668K
12s
100K .
........
. .......
.
.. .......... .
...
.
..... ..........  1%  668K 12s
   150K .
......... ......
...
. .......
... .....
.
.... ....
......  2%
81.9M 9s
   200K
..
.
....... .
........
.
........
.. ......
.... .....
.....  3%  123M 7s
   250K ...
....... .
.
....
....
.
......... ........
.. ..........  3%
677K 8s
   300K ....
.
..... .......... .
.
........
........
.
. .......
...  4% 73.5M 6s
   350K .....
.
.... ....
...... ...
....... .
.....
...
.
..........  5% 70.2M 6s
   400K ......
.
... .....
..... ...
.
...... ..
........
.
........
.  5% 53.5M 5s
   450K .......... .......... .....
..... ...
....... .
.
........  6%
133M 4s
500K ........
.
. .......
... .....
.
.... ....
...... ..
.
.......  6%
144M 4s
   550K .
........
.
........
.. ......
.
... .......
... ....
......  7%  693K 5s
   600K ..
........
.
......... .......
.
.. ......
.... ...
.
......  8% 52.4M 4s
   650K ..
.
....... .
.
........
....
....
.
. .......
... .....
.
....  8%  140M 4s
   700K ....
...... ...
......
. .
........
.
........
.. ......
.
...  9%  149M 4s
   750K
.....
..... ...
.
...... ..
........
.
......... .......... 10% 42.6M 3s
   800K .......... .....
.....
...
....... ..........
.......... 10%  112M 3s
   850K .
......... .......... .......... .......... .......... 11%  141M 3s
   900K .......... .......... .......... .......... .......... 12%  195M 3s
   950K .......... .......... .......... .......... .......... 12%  189M 3s
  1000K ..
........ .......... .......... .......... .......... 13% 99.4M 2s
  1050K .......... .
........
.
........
.. ......
.
... .....
..... 13%
66.4M 2s
  1100K ..
.
.
...... ..
........
.
........
. .......
.
.. ......
.... 14%  167M 2s
  1150K ....
.
..... ...
....... .
.
........ .....
....
. .....
..
... 15%
1.32M 2s
  1200K .....
.
.... ....
...... ..
.
....... .
........
. ..
......
.. 15%
1.48M 2s
  1250K .......... .......... .......... ..........
.
......... 16%
46.7M 2s
  1300K .......
... ......
.... ....
.
..... ...
....... .
.
........ 17%  157M 2s
  1350K ...
.....
.
. .......
... .....
.
.... ....
...... ..........
17%  151M 2s
  1400K .
........
.
........
.. ......
.
... .....
..... ...
.
...... 18%  169M 2s
1450K ..
........
.
........
. .......
.
.. ......
.... ....
.
..... 19%  157M 2s
  1500K ...
....... .
.
........
........
.
. .......
... ......
.... 19% 5.11M 2s
  1550K .......... .......... .......... .......... .......... 20%  164M 2s
  1600K .......... .......... .......... .......... ........
.. 20%  142M 2s
  1650K .....
..... ..
..
.
..... ...
......
. .
.
........
.
......
..
. 21%  142M 2s
  1700K .......
... ..
...
.
.... ....
...... ..
.
....... .
........
. 22%  189M
2s
1750K ........
.. ......
.
... .....
..... ...
.
...... ..
........ 22%  198M
2s
1800K .
........
. .......
... .....
..... ...
....... .
........
. 23%  153M 2s
  1850K .......
... .....
..... ...
....... .
........
. .......
... 24%  205M 1s
  1900K
.....
..... ...
....... .
........
. .......
... .....
..... 24%  195M 1s
  1950K
...
....... .
........
. .......
... .....
.....
...
....... 25%  198M
1s
  2000K .
........
. .......
... .....
..... ...
....... .
........
. 25%  183M 1s
  2050K ....
...
... .....
..... ...
....... .
........
. .......
... 26%  159M 1s
  2100K
.....
..... ...
....... .
........
. .......
... .....
..... 27%  200M 1s
  2150K
...
....... .
........
. .......
... .......... .......... 27%  195M 1s
  2200K .......... .......... .......... .......... .......... 28%  182M 1s
  2250K .......
... .....
..... ...
....... .
........
. .......
... 29%  209M 1s
  2300K .
....
..... ...
....... .
........
. .......
...
.....
..... 29%  141M
1s
  2350K ...
....... .
......... .......
... ..
...
..... ...
.......
30% 1.88M
1s
  2400K .
........
. .......
... .....
..... ...
....... .
........
. 31%  161M 1s
  2450K
.......
... .......... ...
....... .........
. .......
... 31%
1.50M 1s
  2500K .
....
..... .......... .
........
. .......
... .....
..... 32%
184M 1s
  2550K ..
.
....... .
........
. .......
... .....
..... ...
....... 32%  132M 1s
  2600K .
........
. .......
... .....
..... ...
....... .
........
. 33%  148M 1s
  2650K .......
... ...
..
..... ...
....... .
........
. .......
... 34%  133M 1s
  2700K .......... ...
....... .
........
. ..........
.....
..... 34%  155M 1s
  2750K
....
...... .
........
. .......
... .....
..... ...
....... 35%  171M 1s
  2800K ......
...
. .......... .....
..... .....
..... .
........
. 36%  149M 1s
  2850K .......
... .....
..... ...
....... .
........
. .......
... 36%  156M 1s
  2900K .....
..... ......
.... .
........
. .......
... .
......... 37%
197M 1s
  2950K ...
....... .
........
. .......
... .....
..... .........
. 38%  179M 1s
  3000K .
........
. ..
.....
... .....
..... ...
.......
.
........
. 38%  151M 1s
  3050K .......
... ....
.
..... ...
.
...... .
........
. .......
... 39% 5.94M 1s
  3100K .......... ...
....... .........
. .......
... .....
..... 39%  130M 1s
  3150K ........
.. .
........
. .......
... .......... ...
....... 40%  173M 1s
  3200K .
........
. .......... .....
..... .......... .
......... 41%  154M 1s
  3250K .......
... .......... ...
....... .
........
. .......... 41%  165M 1s
  3300K .....
..... ...
....... .
........
. .......
... .....
..... 42%  118M 1s
  3350K .......... .........
. .......
... .....
..... ...
....... 43%  179M 1s
  3400K .
........
. .......
... .......... ...
....... .........
. 43%  137M 1s
  3450K .
......
... .....
..... ...
....... .
........
. .......
... 44%  125M 1s
3500K .....
..... ...
....... .........
. .......
... .....
..... 44%
92.9M 1s
  3550K ...
....... .
........
. .......
... .....
..... ...
....... 45%
182M 1s
  3600K .
........
. .......... .......... .......... .........
. 46%  178M 1s
  3650K .......
... .....
..... ...
....... .
........
. .......
... 46%  129M 1s
  3700K ...
....... ...
....... .
........
. .......
... .....
..... 47%  186M 1s
  3750K ...
....... .
........
. .......... .....
..... ...
....... 48%  186M 1s
  3800K .
........
. .......
... .....
..... ...
....... .
........
. 48%  129M 1s
  3850K ..........
.....
..... ...
....... .
........
. .......
... 49%  168M 1s
  3900K .....
..... ...
....... .
........
. .......
... .....
..... 50%  176M 1s
  3950K ...
....... .
........
. .......
... .....
..... ...
....... 50%  173M 1s
  4000K .
........
. .......
... .....
..... .......... .
........
. 51%  135M 1s
  4050K
.......
... .....
..... ...
....... .
........
. .......
... 51%  186M 1s
  4100K
.....
..... ...
....... .
........
. .......
... .....
..... 52%  192M
0s
  4150K ...
....... .........
. .......
... .....
..... ...
....... 53%
190M 0s
  4200K .
........
. .......
... .....
..... ...
....... .
........
. 53%  168M 0s
  4250K .
......
... .....
..... ...
....... .
........
. .......
... 54%  198M 0s
  4300K
.....
..... ...
....... .
........
. .......
... .....
..... 55%  201M
0s
  4350K ...
....... .
........
. .......
... .....
..... ...
....... 55%
2.16M 0s
  4400K .........
. .......
... .....
..... ...
....... .
........
. 56%  136M 0s
  4450K .......
... .....
..... ...
....... .
........
. .......
... 57%  167M 0s
  4500K
.....
..... ...
....... .
........
. .......
... .....
..... 57%  175M 0s
  4550K ...
....... .
........
. .......
... .....
..... ...
....... 58%
121M 0s
  4600K .
......... .......... .......... ...
....... .
........
. 58%  103M 0s
  4650K .......
... .....
..... .......... .
........
. .......
... 59%  187M 0s
  4700K ....
.
..... ...
....... .
........
. .......
... .....
..... 60%  198M
0s
  4750K ...
....... .
........
. .......... .....
..... ...
....... 60%
192M 0s
  4800K .
........
. .......
... .....
..... .......... .
........
. 61%
1.61M 0s
  4850K
.......
... .........
. ...
....... .
.......
.
. .......
... 62% 57.3M 0s
  4900K .....
..... ...
....... .
......... .......
... .......... 62%  117M 0s
  4950K ...
....... .........
. .......
... .....
..... ....
...... 63%  157M 0s
  5000K .
........
. .......
... .....
..... ...
....... .
........
. 63%  139M 0s
  5050K .......
... .....
..... ...
....... .
........
. .......
... 64%  109M 0s
  5100K
.....
..... ...
....... .
........
. .......
... .....
..... 65%  107M 0s
  5150K
...
....... .
......... ......
.
... .....
.....
...
....... 65%  153M
0s
  5200K .
........
. .......... ..
...
..... .......... .
........
. 66% 5.49M 0s
  5250K .......
... .....
..... ...
....... .
.....
...
. .......... 67% 54.4M 0s
  5300K .....
..... ...
.....
.. .
........
. ......
.
... .......... 67%  108M 0s
  5350K ...
....... .
........
. ........
.. .....
..... ..........
68%  121M 0s
  5400K .
........
. .......
... .....
..... ...
....... .........
. 69%  138M 0s
  5450K .......... .....
..... ...
....
... .
........
. ....
...
... 69%  174M 0s
  5500K .....
..... ...
....... .
.......
.
. .......
... .....
..... 70%  193M 0s
  5550K .......... .
........
. .......
... .....
..... ...
....... 70%  192M 0s
5600K .
........
. .......
... .....
..... ...
....... .
........
. 71%  123M 0s
  5650K .
......
... .....
..... ...
....... .
........
. .......
... 72%
53.8M 0s
  5700K .....
..... .......... .
......... .......
... .
....
..... 72%  202M 0s
  5750K ..
.
....... .
........
. .......... .....
..... ...
....... 73%
137M 0s
  5800K .
......... .......
...
.....
..... ...
....... .
........
. 74%
163M 0s
  5850K .......
... .....
.....
...
....... .
........
. .......
... 74%  152M 0s
  5900K .
....
..... ...
....... .
........
. .......
... .....
..... 75%  185M 0s
  5950K .......... ..........
.......
... .....
..... ...
....... 76%  197M
0s
  6000K .
........
. .......
... .....
..... ...
....... .
........
. 76%  179M 0s
  6050K ...
....
... .......... ...
....... .........
. .......... 77% 2.05M 0s
  6100K
.......... .
......... .
........
. ...
....
... .....
..... 77%
183M 0s
  6150K ...
....... .
........
. .......
... .....
.....
...
....... 78% 52.5M 0s
  6200K .
........
. .......
... ....
.
..... ...
.......
.
........
. 79%  133M 0s
  6250K .
......
... .....
..... ...
....... .
........
. .......
... 79%  190M 0s
  6300K .
....
..... ...
....... .......... .......
... .....
..... 80% 49.6M 0s
  6350K
...
....... .
........
. .......
... .....
..... ...
....... 81%  199M
0s
  6400K .
........
. .......
... .....
..... ...
....... .
........
. 81%  155M 0s
  6450K ..
.....
... .....
..... ...
....... .
........
. .......
... 82%  189M 0s
  6500K
.....
..... ...
....... .
........
. ...
....
... .....
..... 82%  187M 0s
  6550K ...
....... ...
......
. .........
. .....
..... ...
......
. 83%
1.67M 0s
  6600K .
......... .......
... .....
..... ...
....... .
........
. 84% 44.2M 0s
  6650K
.......
... .....
..... ...
....... .
........
. .......
... 84%
127M 0s
  6700K ..
..
...... ...
....... .
........
. .......... .....
..... 85%  188M 0s
  6750K
...
....... .
........
. .......... .....
..... ...
....... 86%  199M 0s
  6800K .........
. .........
. .....
..... ...
....... .
......... 86% 75.2M 0s
  6850K .......
... .....
..... ...
....... .
........
. ........
.. 87%  177M 0s
  6900K .....
..... ...
....... .
........
. .......
... .......... 88% 5.52M 0s
  6950K ...
....... .
........
. .......
... .....
..... ...
....... 88%  162M 0s
7000K .
........
. .......
... .......... ...
....... .
........
. 89% 56.1M 0s
  7050K ......
.
... .....
..... ...
....... .
......... .......
... 89%  125M 0s
  7100K
.....
..... ...
....... .
........
. .......
... .....
..... 90% 67.4M 0s
  7150K .......... .
......... .......
... .......... ...
....... 91%  155M 0s
  7200K .........
. .......
... ..
...
..... ...
.......
....
.....
. 91%  164M 0s
  7250K .......
... .....
..... ...
....... .
........
. .
......
... 92%  179M 0s
  7300K ...
..
..... ....
...... .
........
. .......
... .....
..... 93%  201M 0s
  7350K ..
.
....... .
........
. .......... .....
..... ...
....... 93% 77.9M 0s
  7400K .
........
. .......
... .....
..... ...
....... .
.......
.
. 94% 14.9M 0s
  7450K .......... .......... ...
....... .
......... .......
...
95%  151M 0s
  7500K ...
..
..... ...
....... .
.....
...
. .......
... .....
..... 95%  192M 0s
  7550K
...
....... .
........
. ....
...
... .....
..... ...
....... 96%  185M 0s
7600K .
........
. .......
... .....
..... ...
.....
.. .
........
. 96%  180M 0s
  7650K .....
..
... .....
..... ..
.
....... .........
. .......
... 97%  190M 0s
  7700K .....
..... ...
....... .
........
. .......
... ....
.
.....
98%  194M 0s
  7750K ...
....... .
........
. .......
... .....
..... .......... 98% 2.32M 0s
  7800K .
......... .......
... .....
.....
...
.......
.
........
. 99%  136M 0s
  7850K ....
...
... ...
..
..... ...
....... .
........
. ...       100%
225M=0.7s
2019-07-12 06:56:36 (10.7 MB/s) - ‘node_exporter-0.18.1.linux-amd64.tar.gz’ saved [8083296/8083296]
