IP:
173.255.252.62
COMMAND:
docker pull prom/node-exporter:v0.18.1 && docker pull google/cadvisor:v0.33.0 && docker pull peterevans/vegeta:6.5.0 && docker images && sudo sysctl -w vm.max_map_count=262144

v0.18.1: Pulling from prom/node-exporter
49a2d53aa1af:
Pulling fs layer
3589a6efd9ce:
Pulling fs layer
190160031744:
Pulling fs layer
49a2d53aa1af:
Verifying Checksum
49a2d53aa1af:
Download complete
3589a6efd9ce:
Download complete
190160031744:
Verifying Checksum
190160031744:
Download complete
49a2d53aa1af:
Pull complete
3589a6efd9ce:
Pull complete
190160031744:
Pull complete
Digest: sha256:a2f29256e53cc3e0b64d7a472512600b2e9410347d53cdc85b49f659c17e02ee
Status: Downloaded newer image for prom/node-exporter:v0.18.1
v0.33.0: Pulling from google/cadvisor
169185f82c45: Pulling fs layer
bd29476a29dd: Pulling fs layer
a2eb18ca776e: Pulling fs layer
169185f82c45: Verifying Checksum
169185f82c45: Download complete
a2eb18ca776e: Verifying Checksum
a2eb18ca776e: Download complete
bd29476a29dd: Verifying Checksum
bd29476a29dd: Download complete
169185f82c45: Pull complete
bd29476a29dd: Pull complete
a2eb18ca776e: Pull complete
Digest: sha256:47f1f8c02a3acfab77e74e2ec7acc0d475adc180ddff428503a4ce63f3d6061b
Status: Downloaded newer image for google/cadvisor:v0.33.0
6.5.0: Pulling from peterevans/vegeta
e7c96db7181b: Pulling fs layer
c41e3445b284: Pulling fs layer
e7c96db7181b: Download complete
e7c96db7181b: Pull complete
c41e3445b284:
Verifying Checksum
c41e3445b284:
Download complete
c41e3445b284:
Pull complete
Digest: sha256:cc207b0acad592b5e018a3135b84ef12ba936c1602deb0474c6df01156f6a67a
Status: Downloaded newer image for peterevans/vegeta:6.5.0
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
prom/node-exporter   v0.18.1             e5a616e4b9cf        5 weeks ago         22.9MB
peterevans/vegeta    6.5.0               5e724b4510c3        2 months ago        14.8MB
google/cadvisor      v0.33.0             752d61707eac        4 months ago        68.6MB
vm.max_map_count = 262144
