IP:
104.237.157.138
COMMAND:
docker pull prom/node-exporter:v0.18.1 && docker pull google/cadvisor:v0.33.0 && docker pull wurstmeister/kafka:2.12-2.2.0 && docker pull danielqsj/kafka-exporter:v1.2.0 && docker images && sudo sysctl -w vm.max_map_count=262144

v0.18.1: Pulling from prom/node-exporter
49a2d53aa1af:
Pulling fs layer
3589a6efd9ce:
Pulling fs layer
190160031744:
Pulling fs layer
49a2d53aa1af:
Verifying Checksum
49a2d53aa1af:
Download complete
3589a6efd9ce:
Download complete
190160031744:
Verifying Checksum
190160031744:
Download complete
49a2d53aa1af:
Pull complete
3589a6efd9ce:
Pull complete
190160031744:
Pull complete
Digest: sha256:a2f29256e53cc3e0b64d7a472512600b2e9410347d53cdc85b49f659c17e02ee
Status: Downloaded newer image for prom/node-exporter:v0.18.1
v0.33.0: Pulling from google/cadvisor
169185f82c45: Pulling fs layer
bd29476a29dd: Pulling fs layer
a2eb18ca776e: Pulling fs layer
169185f82c45: Verifying Checksum
169185f82c45: Download complete
bd29476a29dd: Download complete
a2eb18ca776e: Verifying Checksum
a2eb18ca776e: Download complete
169185f82c45: Pull complete
bd29476a29dd: Pull complete
a2eb18ca776e: Pull complete
Digest: sha256:47f1f8c02a3acfab77e74e2ec7acc0d475adc180ddff428503a4ce63f3d6061b
Status: Downloaded newer image for google/cadvisor:v0.33.0
2.12-2.2.0: Pulling from wurstmeister/kafka
bdf0201b3a05: Pulling fs layer
9e12771959ad: Pulling fs layer
ae272eb2814b: Pulling fs layer
a2dae775166f: Pulling fs layer
4d53f6c7ca48: Pulling fs layer
a2dae775166f:
Waiting
aa58da8c41d7:
Pulling fs layer
4d53f6c7ca48:
Waiting
aa58da8c41d7:
Waiting
9e12771959ad:
Download complete
bdf0201b3a05:
Verifying Checksum
bdf0201b3a05:
Download complete
bdf0201b3a05:
Pull complete
a2dae775166f:
Verifying Checksum
a2dae775166f:
Download complete
9e12771959ad:
Pull complete
ae272eb2814b:
Verifying Checksum
ae272eb2814b:
Download complete
aa58da8c41d7:
Verifying Checksum
aa58da8c41d7:
Download complete
4d53f6c7ca48:
Verifying Checksum
4d53f6c7ca48:
Download complete
ae272eb2814b:
Pull complete
a2dae775166f:
Pull complete
4d53f6c7ca48:
Pull complete
aa58da8c41d7:
Pull complete
Digest: sha256:1a70e7311d49a534cd25e72aa9e2d63b141c02b695bf61cd65195483c402367d
Status: Downloaded newer image for wurstmeister/kafka:2.12-2.2.0
v1.2.0: Pulling from danielqsj/kafka-exporter
f70adabe43c0: Pulling fs layer
b91f96ddd9e3: Pulling fs layer
0e133af572c0: Pulling fs layer
b91f96ddd9e3: Verifying Checksum
b91f96ddd9e3: Download complete
f70adabe43c0: Verifying Checksum
f70adabe43c0: Download complete
f70adabe43c0: Pull complete
0e133af572c0: Verifying Checksum
0e133af572c0: Download complete
b91f96ddd9e3: Pull complete
0e133af572c0: Pull complete
Digest: sha256:b493282e42cd2b11256b4f33fc9cecf9776f9963f58bf4d82fc267ca7e2b65dd
Status: Downloaded newer image for danielqsj/kafka-exporter:v1.2.0
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
prom/node-exporter         v0.18.1             e5a616e4b9cf        5 weeks ago         22.9MB
wurstmeister/kafka
2.12-2.2.0          c364cbed5b86        2 months ago        421MB
google/cadvisor            v0.33.0             752d61707eac        4 months ago        68.6MB
danielqsj/kafka-exporter
v1.2.0              a2e76df575a0        12 months ago       15.4MB
vm.max_map_count = 262144
